{
	"ssbrc.name": "Super Smash Bros. Re:Crafted!",
	"ssbrc.shop": "Shop",

	"ssbrc.profile.warn.forceReset": "Since you were last online, an admin has reset all player data. Your data has been reset.",
	"ssbrc.profile.reset": "RESET DATA",
	"ssbrc.profile.reset.prompt": "Are you sure you want to clear your save data?\n\n",
	"ssbrc.profile.reset.explainResets": "This will reset the following:\n- Fighters & Skins\n- Credits\n- Stats\n- Leaderboard Standing\n\n",
	"ssbrc.profile.reset.explainPreservations": "However, it will keep preferences such as:\n- Favorites\n- Client-Side Settings\n\n",
	"ssbrc.profile.reset.cancel": "Data reset cancelled.",
	"ssbrc.profile.reset.confirm": "Your data has been successfully reset.",
	"ssbrc.profile.no": "NO",
	"ssbrc.profile.yes": "YES",

	"ssbrc.stats.wins": "Wins",
	"ssbrc.stats.winLossRatio": "W/L Ratio",
	"ssbrc.stats.kills": "Kills",
	"ssbrc.stats.killDeathRatio": "K/D Ratio",

	"ssbrc.statistics.index": "Statistics Index",
	"ssbrc.statistics.general": "General Statistics",
	"ssbrc.statistics.fighter": "Fighter Statistics",

	"ssbrc.statistics.playerProfile": "Player Profile",
	"ssbrc.statistics.highestWinStreak": "Highest Win Streak: ",
	"ssbrc.statistics.currentWinStreak": "Current Win Streak: ",
	"ssbrc.statistics.wins": "Wins: ",
	"ssbrc.statistics.gamesPlayed": "Games Played: ",
	"ssbrc.statistics.winLossRatio": "W/L Ratio: ",
	"ssbrc.statistics.kills": "Kills: ",
	"ssbrc.statistics.deaths": "Deaths: ",
	"ssbrc.statistics.killDeathRatio": "K/D Ratio: ",

	"ssbrc.bonuses.participation": "Participation",
	"ssbrc.bonuses.win": "Victory",
	"ssbrc.bonuses.kills": "KOs",

	"ssbrc.ui.goBack": "Go Back",
	"ssbrc.ui.nextPage": "Next Page",
	"ssbrc.ui.clickToOpen": "Click to open",
	"ssbrc.ui.clickToVote": "Click to vote",
	"ssbrc.ui.page2": "Page 2",
	"ssbrc.ui.page3": "Page 3",

	"ssbrc.shop.purchase.fighter": "You have purchased: ",
	"ssbrc.shop.purchase.skin": "You have purchased the skin: ",
	"ssbrc.shop.credits": "Credits: ",
	"ssbrc.shop.price": "Price: ",
	"ssbrc.shop.cannot_afford": "Insufficient Credits",
	"ssbrc.shop.purchase": "Click to purchase!",
	"ssbrc.shop.owned": "Owned",

	"ssbrc.shop.collection.autumn": "Fall Collection",
	"ssbrc.shop.collection.winter": "Winter Collection",

	"ssbrc.lobby.selector": "Selector",
	"ssbrc.lobby.selector.suffix": "] to interact with objects",

	"ssbrc.lobby.welcome": "Welcome to",
	"ssbrc.lobby.join": "Join Game",
	"ssbrc.lobby.return": "Return to Lobby",
	"ssbrc.lobby.status": "Status: ",
	"ssbrc.lobby.status.fighterSelect": "Fighter Select",
	"ssbrc.lobby.status.stageSelect": "Stage Select",
	"ssbrc.lobby.status.playing": "Playing",
	"ssbrc.lobby.players": "Players: ",
	"ssbrc.lobby.playersLeft": "Players Remaining: ",
	"ssbrc.lobby.full": "Lobby Full",

	"ssbrc.lobby.timeLeft": "Time Remaining: ",
	"ssbrc.lobby.timeUntilStart": "Starting in: ",

	"ssbrc.game.start.warn.sameTeams": "All players cannot be on the same team!",

	"ssbrc.lobby.credits": "Credits",
	"ssbrc.lobby.credits.developerBio.nessispsirockin": "I'm Ness, project lead and founder of Super Smash Bros. Re:Crafted. I can't thank you enough for checking out our game. Please remember to subscribe for further updates, and join our discord to provide feedback! ",
	"ssbrc.lobby.credits.developerBio.nessispsirockinLink": "[PlanetMinecraft]",
	"ssbrc.lobby.credits.developerBio.inquognito": "Hi, Patrick here! I'm a video game developer who is currently focusing on Minecraft projects while I expand my skillset. You can find all of my work on our PlanetMinecraft page! ",
	"ssbrc.lobby.credits.developerBio.inquognitoLink": "[PlanetMinecraft]",
	"ssbrc.lobby.credits.developerBio.orionbrigade": "Hi, I’m Alex. I am not real.",
	"ssbrc.lobby.credits.developerBio.jedimasterhomer": "Hello! I am Homer, an SSBRC Tester, Builder/Designer, Fighter Consultant, Artist of most Miiverse posts, and very happy to work with so many people that are more talented than I. Check out my YouTube channel where I do reveals for SSBRC and other content here: ",
	"ssbrc.lobby.credits.developerBio.jedimasterhomerLink": "[YouTube]",
	"ssbrc.lobby.credits.developerBio.sugarshrimp": "I’ve worked on this project for a long while now, please enjoy <3",
	"ssbrc.lobby.credits.developerBio.homegaddielmc": "I am a 3D modeler and animator using BlockBench, a pixel artist, and I have a youtube channel with many tutorials and documentation of my work: ",
	"ssbrc.lobby.credits.developerBio.homegaddielmcLink": "[YouTube]",
	"ssbrc.lobby.credits.developerBio.pxlsamosa": "Heya! I'm Pxlsamosa! I've been making pixel art for about 2+ years now ^_^. Celeste and Minecraft have inspired me a lot to step foot in the world of pixel art. Please take a look at my website for my content: ",
	"ssbrc.lobby.credits.developerBio.pxlsamosaLink": "[Portfolio]",
	"ssbrc.lobby.credits.developerBio.thxlotl": "...",
	"ssbrc.lobby.credits.developerBio.peteerrosh": "I am a skin maker and this is my portfolio: ",
	"ssbrc.lobby.credits.developerBio.peteerroshLink": "[Twitter]",
	"ssbrc.lobby.credits.developerBio.davidtippy": "You've met with a terrible fate, haven't you? ",
	"ssbrc.lobby.credits.developerBio.davidtippyLink": "[Twitter]",
	"ssbrc.lobby.credits.developerBio.ricardo64": "Howdy, I’m Joe!! I like Mario and I do digital art and pixel art on occassion! I worked on textures for Alucard, Hero, Link, and Snake! Check out my art here: ",
	"ssbrc.lobby.credits.developerBio.ricardo64Link": "[Cardd]",
	"ssbrc.lobby.credits.developerBio.pastapower2k64": "Hey Paisanos, always remember to leave your shoes outside at night. That way the Sole Goblins have something to eat.",
	"ssbrc.lobby.credits.developerBio.miffenkop": "Hi there, I'm Jax and I was the one who optimized the Resource Pack! (Oh ya and I make 3D models and renders)",

	"ssbrc.lobby.leaderboard.toggle": "Click to toggle",

	"ssbrc.lobby.tips.1": "As the Mario Bros., you can hold down your sneak key for a special super jump!",
	"ssbrc.lobby.tips.2": "Harness the power of Link's great courage! Hold down Your sneak key and Master Sword to charge up a spin attack!",
	"ssbrc.lobby.tips.3": "Rack up K.O.s with Zelda's obsidian based weapons in order to increase their power!",
	"ssbrc.lobby.tips.4": "Munching the Pac-Dots on Pac-Maze can make special bonus fruits and Pac-Pellets appear!",
	"ssbrc.lobby.tips.5": "Have you heard the rumors? Some have claimed to see specially colored Pokèmon out there!",
	"ssbrc.lobby.tips.6": "Zelda's glass weapons are brittle, make sure you have enough rupees in reserve to refresh your inventory.",
	"ssbrc.lobby.tips.7": "You can control the direction of Ness's PK Flash with your mouse cursor.",
	"ssbrc.lobby.tips.8": "Accumulating K.O.s with Snake's CQC Knife can yield ammo drops.",
	"ssbrc.lobby.tips.9": "You can accumulate more credits with a win-streak.",
	"ssbrc.lobby.tips.10": "Try to accumulate 10 wins with each character. You just might get a special reward if you do!",
	"ssbrc.lobby.tips.11": "Sonic & Shadow both can build up acceleration by running around without jumping, taking, or dealing damage.",
	"ssbrc.lobby.tips.12": "Accumulating 20 Mana with Hero will grant you the ultimate spell - Magic Burst!",
	"ssbrc.lobby.tips.13": "The final form of Altered Beast depends on the terrain of the stage.",
	"ssbrc.lobby.tips.14": "Trying out a new character? Remember to check the tool tips on each of your items!",
	"ssbrc.lobby.tips.15": "You can predict the order in which Pokèmon Trainer swaps out their Pokèmon - it goes in Pokèdex order!",
	"ssbrc.lobby.tips.16": "You can predict the order in which Team Rocket swaps out their Pokèmon - it goes in reverse Pokèdex order!",
	"ssbrc.lobby.tips.17": "The options menu for the current game can be awarded to any player besides the winner of the previous game.",
	"ssbrc.lobby.tips.18": "Using an Angel's Feather on Palutena's Temple will give you a super jump.",
	"ssbrc.lobby.tips.19": "The FG II-Graham on Pyrosphere can be destroyed if they sustain enough damage.",
	"ssbrc.lobby.tips.20": "Zelda can obtain rupees from non-player opponents as well, such as Stalfos or FG II-Graham.",
	"ssbrc.lobby.tips.21": "Yar gains a random power up with every K.O.",
	"ssbrc.lobby.tips.22": "Pikachu's electric terrain produces an electric field that effects several aspects of the game, not just Pikachu!",
	"ssbrc.lobby.tips.23": "Wave Beam has the ability to pierce thin walls.",
	"ssbrc.lobby.tips.24": "Be careful about usage of Sora's drive forms! Get too greedy, and you may find yourself corroded by darkness.",
	"ssbrc.lobby.tips.25": "Snake's vision won't be obscured by his own smoke grenades.",
	"ssbrc.lobby.tips.26": "Pit's Power of Flight will be lost after use - don't worry! It will be restored after a few seconds.",
	"ssbrc.lobby.tips.27": "Byleth can regain their legendary relics by accumulating K.Os.",
	"ssbrc.lobby.tips.28": "When on his last legs, Ryu can give in to the power of the Satsui no Hado. Be careful, such power comes with a great price...",
	"ssbrc.lobby.tips.29": "Want to stay up to date on news, updates, and community events? Join our Discord and subscribe to us on YouTube!",
	"ssbrc.lobby.tips.30": "Sora's Wisdom Form provides faster MP recovery and new tiers of spells.",
	"ssbrc.lobby.tips.31": "Sora's Valor Form provides higher attack damage and jump height, as well as a secondary keyblade to perform a special Strike Raid ability.",
	"ssbrc.lobby.tips.32": "Greninja can swim faster than other fighters in the water!",
	"ssbrc.lobby.tips.33": "Snake becomes stealthier and faster the fewer items he brings into battle!",
	"ssbrc.lobby.tips.34": "Alucard's Blood Metamorphosis will power up his next ability, at the cost of a few hearts.",
	"ssbrc.lobby.tips.35": "Shadow's alignment changes depending on who he faces in battle. An opponent with a Hero or Villain alignment can affect his ultimate ability.",
	"ssbrc.lobby.tips.36": "Yar can summon a drone with his remote, which will lock on and shoot at nearby enemies. Enemies can destroy it, so try to recall it often so it can heal!",
	"ssbrc.lobby.tips.37": "Watch out for tornadoes on the upper castle walls of Hyrule Castle! They pack quite a punch!",
	"ssbrc.lobby.tips.38": "Lake of Rage can be played on during one of three parts of day - morning, day, or night. You may see different Pokèmon depending on the time of day.",
	"ssbrc.lobby.tips.39": "Enjoying the game? Be sure to like and follow us and our projects on Planet Minecraft!",
	"ssbrc.lobby.tips.40": "To preserve your speed with Sonic or Shadow, be sure to press the sprint button again right after attacking!",

	"ssbrc.sandbag.intro.1": "Hey you! Come over here for a second, will you?",
	"ssbrc.sandbag.intro.2": "That's the spirit! Welcome to Super Smash Bros. Re:Crafted! You're new around here, huh? That's alright, I'm here to get you up to speed and ready to fight! My name is Mr. Sandbag. Here, take this Selector. Now point it at me and use it to talk to me!",
	"ssbrc.sandbag.reminder": "Hey! You lost? To get started, walk over to the pad to my left!",
	"ssbrc.sandbag.intro.3": "Great job! You're getting the hang of this. You'll need that item to select fighters and interact with other objects! When you're ready, walk over to the pad to my left to start a match! I'll help you further in there.",
	"ssbrc.sandbag.fighterSelect.1": "You made it, good! In this room, you can select a fighter to enter the battle with. Each fighter has a different set of attributes and abilities. To select a fighter, aim your Selector at them and use it!",
	"ssbrc.sandbag.fighterSelect.unowned": "This fighter is currently locked! Fighters highlighted in red will not be able to be selected until you purchase them in the shop.",
	"ssbrc.sandbag.fighterSelect.2": "Great job! You have now selected a fighter. In your hotbar, you will notice you now have two new items: Skin Options and Wiki. Though you don't have any skins yet, Skin Options will eventually list out all of the skins you have unlocked for that fighter. Wiki will take you to the wiki page for that fighter, which will give much more detailed info on their moveset.",
	"ssbrc.sandbag.stageSelect.1": "Welcome to the stage select area! In here, you can vote for the stage to battle on. On the wall are 8 recommended stages based on the size of your lobby, but if you're looking for a specific stage or don't like the selections, the Stage Index behind you can be used to vote for any stage!",
	"ssbrc.sandbag.outro.1": "Hey! How was your first ever match? Hope it went well! When you get the chance, can you come see me, please?",
	"ssbrc.sandbag.outro.2": "I just wanted to say congratulations! That pretty much covers the basics. I think you're ready to go out there and become a champion! As a token to your success, please take these Credits. They should give you a small head-start! Credits can be spent in the Shop for new Fighters and other cosmetics! From here on out, you can speak to me again for helpful tips! Good luck out there!",

	"ssbrc.sandbag.standOn.1": "Ouch!",
	"ssbrc.sandbag.standOn.2": "Do you think you could get off of me, please?",
	"ssbrc.sandbag.standOn.3": "This is really starting to get old...",
	"ssbrc.sandbag.standOn.4": "I bet you don't go around standing on everyone you meet!",
	"ssbrc.sandbag.standOn.5": "I tried to be nice! Please don't do that again.",

	"ssbrc.credits.nessispsirockinRole": "Architect",
	"ssbrc.credits.inquognitoRole": "Programmer",
	"ssbrc.credits.buildingTeam": "Building Team",
	"ssbrc.credits.artTeam": "Art Team",
	"ssbrc.credits.testers": "Testers",
	"ssbrc.credits.specialThanks": "Special Thanks",

	"ssbrc.fighterSelect.leave": "Leave Game",
	"ssbrc.fighterSelect.random": "Random",
	"ssbrc.fighterSelect.spectate": "Spectate",
	"ssbrc.fighterSelect.spectateGame": "You are now spectating the game! To rejoin the game, please select a fighter.",
	"ssbrc.fighterSelect.unowned": "You do not own this fighter!",

	"ssbrc.stageSelect.stageIndex": "Stage Index",
	"ssbrc.stageSelect.votes": "Votes: ",
	"ssbrc.stageSelect.voteMap": " has voted for ",
	"ssbrc.stageSelect.voteRandom": "a random map",
	"ssbrc.stageSelect.voteMap.display": "! Votes: ",
	"ssbrc.stageSelect.votesLocked": "All players voted!",

	"ssbrc.game.start": "GO!",
	"ssbrc.game.end": "GAME!",
	"ssbrc.game.timeout": "TIME!",
	"ssbrc.game.suddenDeath": "SUDDEN DEATH!",
	"ssbrc.game.stocks": "Stocks",
	"ssbrc.game.points": "Points",
	"ssbrc.game.timeLeft": "Time Remaining",
	"ssbrc.game.out": " has run out of stocks!",
	"ssbrc.game.fighters": "Fighters",
	"ssbrc.game.skins": "Skins",

	"ssbrc.game.end.summary": "Post-Game Summary",

	"ssbrc.game.end.summary.winner": "Winner: ",
	"ssbrc.game.end.summary.duration": "Match Duration: ",

	"ssbrc.game.end.warn.singleplayer": "One-player matches do not count towards your stats.",
	"ssbrc.game.end.warn.cheater": "You did not gain anything for this match because you switched gamemodes.",
	"ssbrc.game.end.warn.spectator": "You did not gain anything for this match because you were a spectator.",

	"ssbrc.game.end.summary.showBonuses": "Show Bonuses",
	"ssbrc.game.end.summary.creditsEarned": "Credits Earned: ",

	"ssbrc.game.bonus.8PlayerMatch": "8-Player Match",
	"ssbrc.game.bonus.acrobat": "Acrobat",
	"ssbrc.game.bonus.aerialist": "Aerialist",
	"ssbrc.game.bonus.armistice": "Armistice",
	"ssbrc.game.bonus.cementShoes": "Cement Shoes",
	"ssbrc.game.bonus.firstStrike": "First Strike",
	"ssbrc.game.bonus.fullPower": "Full Power",
	"ssbrc.game.bonus.goodFriend": "Good Friend",
	"ssbrc.game.bonus.heartgold": "Heartgold",
	"ssbrc.game.bonus.heavyDamage": "Heavy Damage",
	"ssbrc.game.bonus.lastSecond": "Last Second",
	"ssbrc.game.bonus.luckyNumberSeven": "Lucky Number Seven",
	"ssbrc.game.bonus.mercifulMaster": "Merciful Master",
	"ssbrc.game.bonus.noJohns": "No Johns",
	"ssbrc.game.bonus.onARoll": "On a Roll",
	"ssbrc.game.bonus.speedDemon": "Speed Demon",
	"ssbrc.game.bonus.stiffKnees": "Stiff Knees",
	"ssbrc.game.bonus.suddenDeath": "Sudden Death",
	"ssbrc.game.bonus.switzerland": "Switzerland",
	"ssbrc.game.bonus.tortoise": "Tortoise",
	"ssbrc.game.bonus.trulyHeroic": "Truly Heroic",
	"ssbrc.game.bonus.trulyVillainous": "Truly Villainous",
	"ssbrc.game.bonus.WACCoordinator": "WAC Coordinator",
	"ssbrc.game.bonus.yearLongBattle": "Year-Long Battle",

	"ssbrc.game.bonus.765o": "765o",
	"ssbrc.game.bonus.bankShot": "Bank Shot",
	"ssbrc.game.bonus.crushingWeight": "Crushing Weight",
	"ssbrc.game.bonus.ionZoneProtection": "Ion Zone Protection",
	"ssbrc.game.bonus.NPCKO": "NPC K.O.",
	"ssbrc.game.bonus.rapidKill": "Rapid Kill",
	"ssbrc.game.bonus.revenge": "Revenge",
	"ssbrc.game.bonus.shieldBreaker": "Shield Breaker",
	"ssbrc.game.bonus.shinyEncounter": "Shiny Encounter",
	"ssbrc.game.bonus.sniper": "Sniper",
	"ssbrc.game.bonus.bully": "Bully",
	"ssbrc.game.bonus.coward": "Coward",
	"ssbrc.game.bonus.einstein": "Einstein",
	"ssbrc.game.bonus.selfDestruct": "Self Destruct",
	"ssbrc.game.bonus.quitter": "Quitter",
	"ssbrc.game.bonus.quitter.warn": "ALL CREDITS FORFEIT",

	"ssbrc.game.music.nowPlaying": "Now Playing: ",

	"ssbrc.team.red": "Team Red",
	"ssbrc.team.blue": "Team Blue",
	"ssbrc.team.green": "Team Green",
	"ssbrc.team.yellow": "Team Yellow",
	"ssbrc.team.purple": "Team Purple",
	"ssbrc.team.orange": "Team Orange",
	"ssbrc.team.pink": "Team Pink",
	"ssbrc.team.aqua": "Team Aqua",

	"ssbrc.options": "Options",

	"ssbrc.options.on": "ON",
	"ssbrc.options.off": "OFF",

	"ssbrc.options.game_mode": "Game Mode",
	"ssbrc.options.game_mode.title": "Game Mode: ",
	"ssbrc.options.game_mode.description": "Controls how the game will function.",
	"ssbrc.options.game_mode.stock": "Stock",
	"ssbrc.options.game_mode.stock.description": "In this mode, you get a limited number of lives. When you lose your last life, you are out of the game.",
	"ssbrc.options.game_mode.time": "Time",
	"ssbrc.options.game_mode.time.description": "In this mode, you are never out of the game. Instead, you have a certain amount of time to get as many points as you can.",

	"ssbrc.options.stock_limit": "Stock Limit",
	"ssbrc.options.stock_limit.title": "Stock Limit: ",
	"ssbrc.options.stock_limit.description": "Controls how many stocks players have.",
	"ssbrc.options.time_limit": "Time Limit",
	"ssbrc.options.time_limit.title": "Time Limit: ",
	"ssbrc.options.time_limit.description": "Controls how long the game will last.",

	"ssbrc.options.time_limit.1": "1 Minute",
	"ssbrc.options.time_limit.2": "2 Minutes",
	"ssbrc.options.time_limit.3": "3 Minutes",
	"ssbrc.options.time_limit.4": "4 Minutes",
	"ssbrc.options.time_limit.5": "5 Minutes",
	"ssbrc.options.time_limit.6": "6 Minutes",
	"ssbrc.options.time_limit.7": "7 Minutes",
	"ssbrc.options.time_limit.8": "8 Minutes",
	"ssbrc.options.time_limit.9": "9 Minutes",

	"ssbrc.options.teams": "Teams",
	"ssbrc.options.teams.title": "Teams: ",
	"ssbrc.options.teams.description": "When enabled, players will be able to join teams that fight and win as one unit.",

	"ssbrc.options.blind_pick": "Blind Pick",
	"ssbrc.options.blind_pick.title": "Blind Pick: ",
	"ssbrc.options.blind_pick.description": "When enabled, players will not be able to see the fighter recieved when selecting random.",

	"ssbrc.options.hazards": "Hazards",
	"ssbrc.options.hazards.title": "Hazards: ",
	"ssbrc.options.hazards.description": "When enabled, stages may contain new mechanics such as traps, enemies, and other elements not part of the base terrain.",

	"ssbrc.options.music": "Music",
	"ssbrc.options.music.description": "Controls how the custom music is handled.",
	"ssbrc.options.music.title": "Music: ",
	"ssbrc.options.music.loop": "Loop",
	"ssbrc.options.music.loop.description": "The song selected at the beginning of the match is looped until the match ends.",
	"ssbrc.options.music.shuffle": "Shuffle",
	"ssbrc.options.music.shuffle.description": "Picks a new song at random repeatedly until the match ends.",

	"ssbrc.options.reset": "Reset to Defaults",
	"ssbrc.options.reset.confirm": "Game options have been reset to default!",

	"ssbrc.options.high": "High",
	"ssbrc.options.medium": "Medium",
	"ssbrc.options.low": "Low",

	"ssbrc.player_profile.graphics": "Graphics",
	"ssbrc.player_profile.graphics.description": "Controls the quality of certain visual effects.",
	"ssbrc.player_profile.graphics.high.description": "All visual effects are displayed.",
	"ssbrc.player_profile.graphics.medium.description": "Increased visual fidelity while disabling certain secondary effects.",
	"ssbrc.player_profile.graphics.low.description": "Only the bare minimum of visual effects are displayed.",

	"ssbrc.admin.forceReset": "All player data has been successfully reset.",

	"ssbrc.fighters.menu.selectFighter": "Select Fighter",
	"ssbrc.fighters.menu.skinOptions": "Skin Options",
	"ssbrc.fighters.menu.skinOptions.description": " to change your equipped skin!",
	"ssbrc.fighters.menu.wiki": "Click for Wiki",
	"ssbrc.fighters.menu.wiki.description": " to open this Fighter's wiki!",

	"ssbrc.fighters.menu.selectRandom": "You have selected a Random fighter!",
	"ssbrc.fighters.menu.selected": "You have selected: ",
	"ssbrc.fighters.menu.chooseSkin": "Choose Skin",
	"ssbrc.fighters.menu.skin": "Skin: ",
	"ssbrc.fighters.menu.gender": "Gender: ",
	"ssbrc.fighters.menu.gender.female": "Female",
	"ssbrc.fighters.menu.gender.female.abbreviation": "[F]",
	"ssbrc.fighters.menu.gender.male": "Male",
	"ssbrc.fighters.menu.gender.male.abbreviation": "[M]",

	"ssbrc.fighters.mastery": "You have achieved mastery as this fighter and unlocked their Gold skin!",

	"ssbrc.fighters.skin.default": "Default",
	"ssbrc.fighters.skin.gold": "Gold",

	"ssbrc.fighters.effects.armorBreak": "Armor Break!",
	"ssbrc.fighters.effects.crit": "Critical Hit!",
	"ssbrc.fighters.effects.flinch": "Flinched!",
	"ssbrc.fighters.effects.knockOff": "One of your items were knocked away!",
	"ssbrc.fighters.effects.stun": "Stunned!",

	"ssbrc.fighters.mana": "Mana: ",
	"ssbrc.fighters.mana.deplete": "Out of Mana",

	"ssbrc.series.superSmashBros": "Super Smash Bros.",
	"ssbrc.stages.battlefield": "Battlefield",
	"ssbrc.stages.bigBattlefield": "Big Battlefield",
	"ssbrc.stages.finalDestination": "Final Destination",
	"ssbrc.music.aquos_arena": "Aquos Arena",
	"ssbrc.music.battle_on_the_big_bridge": "Battle on the Big Bridge",
	"ssbrc.music.final_destination_melee": "Final Destination (Melee)",
	"ssbrc.music.master_hand_fight": "Master Hand Fight",
	"ssbrc.music.rock_solid": "Rock Solid",
	"ssbrc.music.the_eel_deal": "The Eel Deal",

	"ssbrc.series.super_mario_bros": "Super Mario Bros.",
	"ssbrc.series.super_mario_bros.skin.flower_power": "Flower Power",
	"ssbrc.series.super_mario_bros.skin.penguin": "Penguin",
	"ssbrc.tooltips.super_mario_bros.hammer": "Hammer",
	"ssbrc.tooltips.super_mario_bros.superJump": "Super Jump",
	"ssbrc.tooltips.super_mario_bros.superJump.description.1": "] to charge",
	"ssbrc.tooltips.super_mario_bros.superJump.description.2": "- Moving will reset the jump",
	"ssbrc.tooltips.super_mario_bros.stomp": "Stomp",
	"ssbrc.tooltips.super_mario_bros.stomp.description.1": "- Jumping on an opponent will deal damage",
	"ssbrc.fighters.mario": "Mario",
	"ssbrc.tooltips.mario.fireball": "Fireball",
	"ssbrc.tooltips.mario.superJump.description.1": "- Grants a boost in jump height",
	"ssbrc.tooltips.mario.fireball.description.1": "] to throw a ball of fire",
	"ssbrc.fighters.luigi": "Luigi",
	"ssbrc.fighters.luigi.skin.gooigi": "Gooigi",
	"ssbrc.tooltips.luigi.iceBall": "Ice Ball",
	"ssbrc.tooltips.luigi.iceBall.description.1": "] to throw a ball of ice",
	"ssbrc.tooltips.luigi.superJump.description.1": "- Grants a slow falling effect",
	"ssbrc.fighters.peach": "Peach",
	"ssbrc.tooltips.peach.frying_pan": "Frying Pan",
	"ssbrc.tooltips.peach.golf_club": "Golf Club",
	"ssbrc.tooltips.peach.tennis_racket": "Tennis Racket",
	"ssbrc.tooltips.peach.turnip": "Turnip",
	"ssbrc.tooltips.peach.turnip.description.1": "] to dig up a turnip",
	"ssbrc.tooltips.peach.turnip.description.2": "] while holding a turnip to throw it",
	"ssbrc.tooltips.peach.turnip.description.3": "- Comes in various forms",
	"ssbrc.fighters.bowser": "Bowser",
	"ssbrc.fighters.bowser.skin.bowsette": "Bowsette",
	"ssbrc.tooltips.bowser.powerBand": "Power Band",
	"ssbrc.tooltips.bowser.fireBreath": "Fire Breath",
	"ssbrc.tooltips.bowser.fireBreath.description.1": "] to breathe fire",
	"ssbrc.tooltips.bowser.fireBreath.description.2": "- Peters out with use and recharges while not in use",
	"ssbrc.tooltips.bowser.rage": "Rage",
	"ssbrc.tooltips.bowser.rage.description.1": "- Enrages upon taking heavy damage in a short period of time",
	"ssbrc.tooltips.bowser.rage.description.2": "Gain increased attack damage",
	"ssbrc.tooltips.bowser.rage.description.3": "Become invulnerable for a few moments",
	"ssbrc.tooltips.bowser.rage.description.4": "Lose all armor",
	"ssbrc.stages.mushroom_kingdom": "Mushroom Kingdom",
	"ssbrc.stages.mushroom_kingdom.warpZone1": "WELCOME TO",
	"ssbrc.stages.mushroom_kingdom.warpZone2": "WARP ZONE!",
	"ssbrc.stages.luigis_mansion": "Luigi's Mansion",
	"ssbrc.stages.bowsers_castle": "Bowser's Castle",
	"ssbrc.music.bob_omb_battlefield": "Bob-Omb Battlefield",
	"ssbrc.music.bowsers_lava_lair": "Bowser's Lava Lair",
	"ssbrc.music.chase_giga_bowser": "Chase Giga Bowser",
	"ssbrc.music.dark_hallways": "Dark Hallways",
	"ssbrc.music.luigis_mansion_theme": "Luigi's Mansion Theme",
	"ssbrc.music.mario_paint_medley": "Mario Paint Medley",
	"ssbrc.music.nintendo_land_medley": "Nintendo Land Medley",
	"ssbrc.music.super_mario_bros_main_theme": "Super Mario Bros. Main Theme",

	"ssbrc.fighters.donkey_kong": "Donkey Kong",
	"ssbrc.fighters.donkey_kong.skin.superKong": "Super Kong",
	"ssbrc.tooltips.donkey_kong.barrel": "Barrel",
	"ssbrc.tooltips.donkey_kong.barrel.flower_power": "Oil Drum",
	"ssbrc.tooltips.donkey_kong.barrel.description.1": "] to roll a barrel",
	"ssbrc.tooltips.donkey_kong.barrel.description.2": "- Explodes into shrapnel on collision",
	"ssbrc.tooltips.donkey_kong.orangeGrenade": "Orange Grenade",
	"ssbrc.tooltips.donkey_kong.orangeGrenade.description.1": "] to toss a grenade",
	"ssbrc.tooltips.donkey_kong.orangeGrenade.description.2": "- Damages all opponents in a small radius on collision",
	"ssbrc.tooltips.donkey_kong.handSlap": "Hand Slap",
	"ssbrc.tooltips.donkey_kong.handSlap.description.1": "] to create a shockwave",
	"ssbrc.tooltips.donkey_kong.handSlap.description.2": "- Damages all nearby opponents",
	"ssbrc.fighters.king_k_rool": "King K. Rool",
	"ssbrc.tooltips.king_k_rool.boxingGlove": "Boxing Glove",
	"ssbrc.tooltips.king_k_rool.blunderbuss": "Blunderbuss",
	"ssbrc.tooltips.king_k_rool.blunderbuss.description.1": "] to fire a heavy cannonball",
	"ssbrc.tooltips.king_k_rool.blunderbuss.description.2": "- Defies gravity for a while",
	"ssbrc.stages.jungle_japes": "Jungle Japes",
	"ssbrc.stages.frozen_hijinx": "Frozen Hijinx",
	"ssbrc.music.homecoming_hijinx": "Homecoming Hijinx",
	"ssbrc.music.jungle_japes_melee": "Jungle Japes (Melee)",
	"ssbrc.music.jungle_swing": "Jungle Swing",
	"ssbrc.music.stickerbrush_symphony": "Stickerbrush Symphony",

	"ssbrc.series.theLegendOfZelda": "The Legend of Zelda",
	"ssbrc.tooltips.theLegendOfZelda.boomerang": "Boomerang",
	"ssbrc.tooltips.theLegendOfZelda.boomerang.description.1": "] to throw",
	"ssbrc.tooltips.theLegendOfZelda.boomerang.description.2": "- Always returns to the thrower",
	"ssbrc.tooltips.theLegendOfZelda.fireArrow": "Fire Arrow",
	"ssbrc.tooltips.theLegendOfZelda.poisonArrow": "Poison Arrow",
	"ssbrc.fighters.link": "Link",
	"ssbrc.fighters.link.skin.darkLink": "Dark Link",
	"ssbrc.fighters.link.skin.goronTunic": "Goron Tunic",
	"ssbrc.fighters.link.skin.zoraTunic": "Zora Tunic",
	"ssbrc.tooltips.link.masterSword": "Master Sword",
	"ssbrc.tooltips.link.masterSword.description.1": "] at full health to fire a sword beam",
	"ssbrc.tooltips.link.masterSword.description.2": "] to charge a spin attack",
	"ssbrc.tooltips.link.hylianShield": "Hylian Shield",
	"ssbrc.tooltips.link.fairyBow": "Fairy Bow",
	"ssbrc.fighters.toon_link": "Toon Link",
	"ssbrc.fighters.zelda": "Zelda",
	"ssbrc.fighters.zelda.rupees": " Rupees",
	"ssbrc.fighters.zelda.magic": "Magic: ",
	"ssbrc.fighters.zelda.magic.out": "Out of Magic",
	"ssbrc.fighters.zelda.blessing": "Blessing: ",
	"ssbrc.fighters.zelda.blessing.confusion": "Confusion",
	"ssbrc.fighters.zelda.blessing.enchantArmor": "Enchant Armor",
	"ssbrc.fighters.zelda.blessing.enchantWeapon": "Enchant Weapon",
	"ssbrc.fighters.zelda.blessing.fillMagic": "Fill Magic",
	"ssbrc.fighters.zelda.blessing.halfMagic": "Half Magic",
	"ssbrc.fighters.zelda.blessing.rupeeMaster": "Rupee Master",
	"ssbrc.fighters.zelda.blessing.shatterResist": "Shatter Resist",
	"ssbrc.fighters.zelda.blessing.specialBond": "Special Bond",
	"ssbrc.tooltips.zelda.weapon.dagger.default": "Dagger",
	"ssbrc.tooltips.zelda.weapon.dagger.emerald": "Emerald Dagger",
	"ssbrc.tooltips.zelda.weapon.dagger.glass": "Glass Dagger",
	"ssbrc.tooltips.zelda.weapon.dagger.ruby": "Ruby Dagger",
	"ssbrc.tooltips.zelda.weapon.dagger.titanium": "Titanium Dagger",
	"ssbrc.tooltips.zelda.weapon.dagger.obsidian": "Obsidian Dagger",
	"ssbrc.tooltips.zelda.weapon.flail.default": "Flail",
	"ssbrc.tooltips.zelda.weapon.flail.emerald": "Emerald Flail",
	"ssbrc.tooltips.zelda.weapon.flail.glass": "Glass Flail",
	"ssbrc.tooltips.zelda.weapon.flail.ruby": "Ruby Flail",
	"ssbrc.tooltips.zelda.weapon.flail.titanium": "Titanium Flail",
	"ssbrc.tooltips.zelda.weapon.flail.obsidian": "Obsidian Flail",
	"ssbrc.tooltips.zelda.weapon.rapier.default": "Rapier",
	"ssbrc.tooltips.zelda.weapon.rapier.emerald": "Emerald Rapier",
	"ssbrc.tooltips.zelda.weapon.rapier.glass": "Glass Rapier",
	"ssbrc.tooltips.zelda.weapon.rapier.ruby": "Ruby Rapier",
	"ssbrc.tooltips.zelda.weapon.rapier.titanium": "Titanium Rapier",
	"ssbrc.tooltips.zelda.weapon.rapier.obsidian": "Obsidian Rapier",
	"ssbrc.tooltips.zelda.weapon.spear.default": "Spear",
	"ssbrc.tooltips.zelda.weapon.spear.emerald": "Emerald Spear",
	"ssbrc.tooltips.zelda.weapon.spear.glass": "Glass Spear",
	"ssbrc.tooltips.zelda.weapon.spear.ruby": "Ruby Spear",
	"ssbrc.tooltips.zelda.weapon.spear.titanium": "Titanium Spear",
	"ssbrc.tooltips.zelda.weapon.spear.obsidian": "Obsidian Spear",
	"ssbrc.tooltips.zelda.weapon.enchant.glass.description.1": "- Strong, but shatters if the wielder takes too much damage",
	"ssbrc.tooltips.zelda.weapon.enchant.ruby.description.1": "- Steals life from the opponent",
	"ssbrc.tooltips.zelda.weapon.enchant.obsidian.description.1": "- Weak, but grows stronger with kills",
	"ssbrc.tooltips.zelda.weapon.enchant.titanium.description.1": "- Strong, but slow",
	"ssbrc.tooltips.zelda.dungeonItem.bomb": "Bomb",
	"ssbrc.tooltips.zelda.dungeonItem.bomb.description.1": "] to prime a bomb",
	"ssbrc.tooltips.zelda.dungeonItem.bomb.description.2": "] to throw if primed",
	"ssbrc.tooltips.zelda.dungeonItem.bomb.description.3": "Damages all nearby opponents after exploding",
	"ssbrc.tooltips.zelda.dungeonItem.fire_rod": "Fire Rod",
	"ssbrc.tooltips.zelda.dungeonItem.fire_rod.description.1": "] to summon a fireball",
	"ssbrc.tooltips.zelda.dungeonItem.fire_rod.description.2": "] to summon a fireball at a downward angle",
	"ssbrc.tooltips.zelda.dungeonItem.fire_rod.description.3": " - Summons a fire pillar upon collison that travels forward, damaging opponents",
	"ssbrc.tooltips.zelda.dungeonItem.iceRod": "Ice Rod",
	"ssbrc.tooltips.zelda.dungeonItem.iceRod.description.1": "] to summon a ball of ice",
	"ssbrc.tooltips.zelda.dungeonItem.iceRod.description.2": "] to summon a block of ice at the cursor",
	"ssbrc.tooltips.zelda.dungeonItem.magicBoomerang": "Magic Boomerang",
	"ssbrc.tooltips.zelda.dungeonItem.magicBoomerang.description.1": "- Travels faster and further than a standard boomerang",
	"ssbrc.tooltips.zelda.dungeonItem.redPotion": "Red Potion",
	"ssbrc.tooltips.zelda.dungeonItem.redPotion.description.1": "- Restores some health",
	"ssbrc.tooltips.zelda.passiveItem.goronLocket": "Goron Locket",
	"ssbrc.tooltips.zelda.passiveItem.goronLocket.description.1": "- Grants immunity to Burning",
	"ssbrc.tooltips.zelda.passiveItem.nayrusRing": "Nayru's Ring",
	"ssbrc.tooltips.zelda.passiveItem.nayrusRing.description.1": "- Completely negates damage at low health",
	"ssbrc.tooltips.zelda.passiveItem.nayrusRing.description.2": "- Shatters after one hit",
	"ssbrc.tooltips.zelda.passiveItem.pegasusAnklet": "Pegasus Anklet",
	"ssbrc.tooltips.zelda.passiveItem.pegasusAnklet.description.1": "- Increases movement speed",
	"ssbrc.tooltips.zelda.passiveItem.ringOfBlasting": "Ring of Blasting",
	"ssbrc.tooltips.zelda.passiveItem.ringOfBlasting.description.1": "- Grants immunity to explosion damage",
	"ssbrc.tooltips.zelda.passiveItem.ringOfBlasting.description.2": "- Thrown bombs will detonate on impact",
	"ssbrc.tooltips.zelda.passiveItem.ringOfCharisma": "Ring of Charisma",
	"ssbrc.tooltips.zelda.passiveItem.ringOfCharisma.description.1": "- Halves all rupee costs",
	"ssbrc.tooltips.zelda.passiveItem.ringOfRisk": "Ring of Risk",
	"ssbrc.tooltips.zelda.passiveItem.ringOfRisk.description.1": "- Increases attack damage at low health",
	"ssbrc.tooltips.zelda.passiveItem.smallShield": "Small Shield",
	"ssbrc.tooltips.zelda.passiveItem.snorkel": "Snorkel",
	"ssbrc.tooltips.zelda.passiveItem.snorkel.description.1": "- Grants the ability to breathe underwater",
	"ssbrc.tooltips.zelda.passiveItem.torchOfWisdom": "Torch of Wisdom",
	"ssbrc.tooltips.zelda.passiveItem.torchOfWisdom.description.1": "- Grants night vision",
	"ssbrc.tooltips.zelda.passiveItem.torchOfWisdom.description.2": "- Reveals hidden opponents",
	"ssbrc.tooltips.zelda.passiveItem.zorasFlippers": "Zora's Flippers",
	"ssbrc.tooltips.zelda.passiveItem.zorasFlippers.description.1": "- Increases swim speed",
	"ssbrc.tooltips.zelda.greatFairyBlessing": "Great Fairy Blessing",
	"ssbrc.tooltips.zelda.greatFairyBlessing.description.1": "- Grants a random blessing",
	"ssbrc.tooltips.zelda.inventoryRefresh": "Inventory Refresh",
	"ssbrc.tooltips.zelda.inventoryRefresh.description.1": "- Rerolls the currently equipped items",
	"ssbrc.fighters.ganondorf": "Ganondorf",
	"ssbrc.fighters.ganondorf.skin.ocarinaOfTime": "Ocarina of Time",
	"ssbrc.fighters.ganondorf.skin.tearsOfTheKingdom": "Tears of the Kingdom",
	"ssbrc.fighters.ganondorf.skin.windWaker": "Wind Waker",
	"ssbrc.tooltips.ganondorf.sword.default": "Sword of the Six Sages",
	"ssbrc.tooltips.ganondorf.sword.ocarinaOfTime": "Warlock Blade",
	"ssbrc.tooltips.ganondorf.sword.tearsOfTheKingdom": "Gloom Sword",
	"ssbrc.tooltips.ganondorf.sword.windWaker.mainhand": "Kotake",
	"ssbrc.tooltips.ganondorf.sword.windWaker.offhand": "Koume",
	"ssbrc.tooltips.ganondorf.tridentOfPower": "Trident of Power",
	"ssbrc.tooltips.ganondorf.summonStalfos": "Summon Stalfos",
	"ssbrc.tooltips.ganondorf.summonStalfos.description.1": "- Gain an undead minion with every kill",
	"ssbrc.stages.great_plateau": "Great Plateau",
	"ssbrc.stages.great_bay": "Great Bay",
	"ssbrc.stages.hyrule_castle": "Hyrule Castle",
	"ssbrc.music.ballad_of_the_goddess": "Ballad of the Goddess",
	"ssbrc.music.hyrule_castle_theme": "Hyrule Castle Theme",
	"ssbrc.music.kass_theme": "Kass' Theme",
	"ssbrc.music.legend_of_zelda_main_theme": "Legend of Zelda Main Theme",
	"ssbrc.music.rescue_operation": "Rescue Operation",
	"ssbrc.music.termina_field": "Termina Field",

	"ssbrc.series.metroid": "Metroid",
	"ssbrc.fighters.samus": "Samus",
	"ssbrc.fighters.samus.skin.gravitySuit": "Gravity Suit",
	"ssbrc.fighters.samus.skin.phazonSuit": "Phazon Suit",
	"ssbrc.tooltips.samus.armCannon": "] to cycle selected Arm Cannon weapon",
	"ssbrc.tooltips.samus.powerBeam": "Power Beam",
	"ssbrc.tooltips.samus.powerBeam.description.1": "] to fire a weak ball of energy",
	"ssbrc.tooltips.samus.waveBeam": "Wave Beam",
	"ssbrc.tooltips.samus.waveBeam.description.1": "] to fire an oscillating arc of electricity",
	"ssbrc.tooltips.samus.waveBeam.description.2": "- Passes through thin walls",
	"ssbrc.tooltips.samus.plasmaBeam": "Plasma Beam",
	"ssbrc.tooltips.samus.plasmaBeam.description.1": "] to fire a heavy beam of plasma",
	"ssbrc.fighters.dark_samus": "Dark Samus",
	"ssbrc.tooltips.dark_samus.phazonBeam": "Phazon Beam",
	"ssbrc.tooltips.dark_samus.phazonBeam.description.1": "] to fire a phazon projectile",
	"ssbrc.tooltips.dark_samus.phazonBeam.description.2": "] to charge power",
	"ssbrc.tooltips.dark_samus.phazonOverload": "Phazon Overload",
	"ssbrc.tooltips.dark_samus.phazonOverload.description.1": "] to overload the Phazon Beam",
	"ssbrc.tooltips.dark_samus.phazonOverload.description.2": "Fires a continuous, short-range beam of Phazon",
	"ssbrc.tooltips.dark_samus.phazonOverload.description.3": "Periodically poisons the wielder",
	"ssbrc.tooltips.dark_samus.phazonSpikes": "Phazon Spikes",
	"ssbrc.tooltips.dark_samus.phazonSpikes.description.1": "- Falling from a sufficient height summons scattered damaging spikes",
	"ssbrc.stages.planet_zebes": "Planet Zebes",
	"ssbrc.stages.pyrosphere": "Pyrosphere",
	"ssbrc.music.brinstar": "Brinstar",
	"ssbrc.music.magmoor_caverns": "Magmoor Caverns",
	"ssbrc.music.multiplayer_metroid_prime_2_echoes": "Multiplayer (Metroid Prime 2: Echoes)",
	"ssbrc.music.theme_of_samus_aran_space_warrior": "Theme of Samus Aran, Space Warrior",

	"ssbrc.fighters.kirby": "Kirby",
	"ssbrc.tooltips.kirby.hammer": "Hammer",
	"ssbrc.tooltips.kirby.hammer.description.1": "- Highest attack damage",
	"ssbrc.tooltips.kirby.katana": "Katana",
	"ssbrc.tooltips.kirby.katana.description.1": "- Grants increased movement speed while held",
	"ssbrc.tooltips.kirby.tornado": "Tornado",
	"ssbrc.tooltips.kirby.tornado.description.1": "- Deals increased knockback",
	"ssbrc.tooltips.kirby.puffUp": "Puff Up",
	"ssbrc.tooltips.kirby.puffUp.description.1": "] in midair to perform an extra jump",
	"ssbrc.tooltips.kirby.puffUp.description.2": "- Can jump up to 5 times",
	"ssbrc.tooltips.kirby.puffUp.description.3": "- Each jump is weaker than the last",
	"ssbrc.fighters.king_dedede": "King Dedede",
	"ssbrc.stages.dream_land": "Dream Land",
	"ssbrc.music.checker_knights": "Checker Knights",
	"ssbrc.music.planet_popstar": "Planet Popstar",

	"ssbrc.series.starFox": "Star Fox",
	"ssbrc.tooltips.starFox.blaster": "Blaster",
	"ssbrc.fighters.fox": "Fox",
	"ssbrc.fighters.fox.skin.adventures": "Adventures",
	"ssbrc.tooltips.fox.krazoanStaff": "Krazoan Staff",
	"ssbrc.tooltips.fox.krazoanStaff.description.1": "] to release a mid-ranged fireball",
	"ssbrc.tooltips.fox.reflector": "Reflector",
	"ssbrc.tooltips.fox.reflector.description.1": "- Reflects projectiles back towards the opponent",
	"ssbrc.tooltips.fox.reflector.description.2": "- Immobile while active",
	"ssbrc.tooltips.fox.fireFox": "Fire Fox",
	"ssbrc.tooltips.fox.fireFox.description.1": "] in midair to charge forward",
	"ssbrc.fighters.wolf": "Wolf",
	"ssbrc.fighters.wolf.skin.assault": "Assault",
	"ssbrc.tooltips.wolf.wolfSlash": "Wolf Slash",
	"ssbrc.tooltips.wolf.wolfSlash.description.1": "] to dash incredibly quickly at an upward angle",
	"ssbrc.tooltips.wolf.wolfSlash.description.2": "- Deals damage to opponents when exiting",
	"ssbrc.tooltips.wolf.grenade": "Grenade",
	"ssbrc.tooltips.wolf.grenade.description.1": "] to throw a grenade",
	"ssbrc.tooltips.wolf.grenade.description.2": "- Hold to cook",
	"ssbrc.stages.sector_z": "Sector Z",
	"ssbrc.music.area_6": "Area 6",
	"ssbrc.music.star_wolf": "Star Wolf",

	"ssbrc.series.pokemon": "Pokémon",
	"ssbrc.series.pokemon.skin.shiny": "Shiny",
	"ssbrc.series.pokemon.catchShiny": "You have caught a shiny Pokémon and unlocked their shiny skin!",
	"ssbrc.series.pokemon.nature": "Nature: ",
	"ssbrc.series.pokemon.natures.bold": "Bold",
	"ssbrc.series.pokemon.natures.brave": "Brave",
	"ssbrc.series.pokemon.natures.hardy": "Hardy",
	"ssbrc.series.pokemon.natures.impish": "Impish",
	"ssbrc.series.pokemon.natures.jolly": "Jolly",
	"ssbrc.series.pokemon.natures.lonely": "Lonely",
	"ssbrc.series.pokemon.natures.quiet": "Quiet",
	"ssbrc.series.pokemon.natures.timid": "Timid",
	"ssbrc.tooltips.pokemon.megaPunch": "Mega Punch",
	"ssbrc.fighters.pikachu": "Pikachu",
	"ssbrc.fighters.pikachu.skin.santaHat": "Santa Hat",
	"ssbrc.tooltips.pikachu.thunderJolt": "Thunder Jolt",
	"ssbrc.tooltips.pikachu.thunderJolt.description.1": "] to fire a bouncing arc of electricity",
	"ssbrc.tooltips.pikachu.thunderJolt.description.2": "- Only two can be active at a time",
	"ssbrc.tooltips.pikachu.electricTerrain": "Electric Terrain",
	"ssbrc.tooltips.pikachu.electricTerrain.description.1": "] to create a large electric field",
	"ssbrc.tooltips.pikachu.electricTerrain.description.2": "- Changes or improves functionality of many eletric-based attacks",
	"ssbrc.tooltips.pikachu.electricTerrain.description.3": "- Disappears after a while",
	"ssbrc.fighters.jigglypuff": "Jigglypuff",
	"ssbrc.tooltips.jigglypuff.pound": "Pound",
	"ssbrc.tooltips.jigglypuff.hyperVoice": "Hyper Voice",
	"ssbrc.tooltips.jigglypuff.hyperVoice.description.1": "] to fire a circle of damaging notes",
	"ssbrc.tooltips.jigglypuff.hyperVoice.description.2": "- Can only be aimed horizontally",
	"ssbrc.tooltips.jigglypuff.rest": "Rest",
	"ssbrc.tooltips.jigglypuff.rest.description.1": "] to go into a deep sleep",
	"ssbrc.tooltips.jigglypuff.rest.description.2": "Slowly regenerate health",
	"ssbrc.tooltips.jigglypuff.rest.description.3": "- You have a chance to wake up:",
	"ssbrc.tooltips.jigglypuff.rest.description.4": " - Every second",
	"ssbrc.tooltips.jigglypuff.rest.description.5": " - Upon taking damage",
	"ssbrc.tooltips.jigglypuff.hotAir": "Hot Air",
	"ssbrc.tooltips.jigglypuff.hotAir.description.1": "] to toggle a slow falling effect",
	"ssbrc.fighters.pokemon_trainer": "Pokémon Trainer",
	"ssbrc.fighters.pokemon_trainer.skin.dawn": "Dawn",
	"ssbrc.fighters.pokemon_trainer.skin.victor": "Victor",
	"ssbrc.fighters.pokemon_trainer.charizard.default": "Charizard",
	"ssbrc.fighters.pokemon_trainer.charizard.dawn": "Infernape",
	"ssbrc.fighters.pokemon_trainer.charizard.victor": "Coalossal",
	"ssbrc.tooltips.pokemon_trainer.charizard.rockSmash": "Rock Smash",
	"ssbrc.tooltips.pokemon_trainer.charizard.rockSmash.description.1": "- Has a chance to break opponents' armor briefly",
	"ssbrc.tooltips.pokemon_trainer.charizard.flareBlitz": "Flare Blitz",
	"ssbrc.tooltips.pokemon_trainer.charizard.flareBlitz.description.1": "] to charge forward in a cloak of fire",
	"ssbrc.tooltips.pokemon_trainer.charizard.flareBlitz.description.2": "- Deals recoil damage",
	"ssbrc.fighters.pokemon_trainer.ivysaur.default": "Ivysaur",
	"ssbrc.fighters.pokemon_trainer.ivysaur.dawn": "Roserade",
	"ssbrc.fighters.pokemon_trainer.ivysaur.victor": "Rillaboom",
	"ssbrc.tooltips.pokemon_trainer.ivysaur.knockOff": "Knock Off",
	"ssbrc.tooltips.pokemon_trainer.ivysaur.knockOff.description.1": "- Has a chance to knock items away",
	"ssbrc.tooltips.pokemon_trainer.ivysaur.leechSeed": "Leech Seed",
	"ssbrc.tooltips.pokemon_trainer.ivysaur.leechSeed.description.1": "] to plant a leeching seed",
	"ssbrc.tooltips.pokemon_trainer.ivysaur.leechSeed.description.2": "- Saps health from opponents who touch it",
	"ssbrc.tooltips.pokemon_trainer.ivysaur.leechSeed.description.3": "- Roots into the ground",
	"ssbrc.fighters.pokemon_trainer.squirtle.default": "Squirtle",
	"ssbrc.fighters.pokemon_trainer.squirtle.dawn": "Piplup",
	"ssbrc.fighters.pokemon_trainer.squirtle.victor": "Drizzile",
	"ssbrc.tooltips.pokemon_trainer.squirtle.bite": "Bite",
	"ssbrc.tooltips.pokemon_trainer.squirtle.bite.description.1": "- Has the chance to make the opponent flinch",
	"ssbrc.tooltips.pokemon_trainer.squirtle.waterGun": "Water Gun",
	"ssbrc.tooltips.pokemon_trainer.squirtle.waterGun.description.1": "] to unleash a flurry of water beams",
	"ssbrc.fighters.pokemon_trainer.iChooseYou.prefix": "",
	"ssbrc.fighters.pokemon_trainer.iChooseYou": ", I choose you!",
	"ssbrc.fighters.pokemon_trainer.catchShiny": "You have caught a shiny for ",
	"ssbrc.fighters.lucario": "Lucario",
	"ssbrc.fighters.greninja": "Greninja",
	"ssbrc.tooltips.greninja.nightSlash": "Night Slash",
	"ssbrc.tooltips.greninja.nightSlash.description.1": "- Can occasionally land a critical hit",
	"ssbrc.tooltips.greninja.waterShuriken": "Water Shuriken",
	"ssbrc.tooltips.greninja.waterShuriken.description.1": "] to throw a shuriken",
	"ssbrc.tooltips.greninja.shadowSneak": "Shadow Sneak",
	"ssbrc.tooltips.greninja.shadowSneak.description.1": "] to send a shadow forward",
	"ssbrc.tooltips.greninja.shadowSneak.description.2": "- Release to teleport to the shadow",
	"ssbrc.tooltips.greninja.shadowSneak.description.3": "- Will turn to face nearby opponents",
	"ssbrc.fighters.team_rocket": "Team Rocket",
	"ssbrc.fighters.team_rocket.arbok": "Arbok",
	"ssbrc.fighters.team_rocket.arbok.switch": "Hissss!",
	"ssbrc.tooltips.team_rocket.arbok.poisonJab": "Poison Jab",
	"ssbrc.tooltips.team_rocket.arbok.acid": "Acid",
	"ssbrc.tooltips.team_rocket.arbok.acid.description.1": "] to lob a pool of acid",
	"ssbrc.fighters.team_rocket.meowth": "Meowth",
	"ssbrc.fighters.team_rocket.meowth.switch": "Das right!",
	"ssbrc.tooltips.team_rocket.meowth.scratch": "Scratch",
	"ssbrc.tooltips.team_rocket.meowth.payday": "Payday",
	"ssbrc.tooltips.team_rocket.meowth.payday.description.1": "] to throw a cluster grenade of coins",
	"ssbrc.fighters.team_rocket.wobbuffet": "Wobbuffet",
	"ssbrc.fighters.team_rocket.wobbuffet.switch": "Wobbu-Wobb!",
	"ssbrc.tooltips.team_rocket.wobbuffet.counter": "Counter",
	"ssbrc.tooltips.team_rocket.wobbuffet.counter.description.1": "- Grows in strength as the health of the wielder decreases",
	"ssbrc.tooltips.team_rocket.wobbuffet.destinyBond": "Destiny Bond",
	"ssbrc.tooltips.team_rocket.wobbuffet.destinyBond.description.1": "] to intertwine your destiny with your opponents",
	"ssbrc.tooltips.team_rocket.wobbuffet.destinyBond.description.2": "- For a short period, dying kills your opponent",
	"ssbrc.tooltips.team_rocket.wobbuffet.destinyBond.description.3": "- Leaves you vulnerable for a few seconds",
	"ssbrc.stages.pallet_town": "Pallet Town",
	"ssbrc.stages.lakeOfRage": "Lake of Rage",
	"ssbrc.stages.spear_pillar": "Spear Pillar",
	"ssbrc.music.battle_lets_go_pikachu_eevee": "Battle! (Let's Go Pikachu / Eevee)",
	"ssbrc.music.dialga_and_palkia_battle": "Dialga and Palkia Battle",
	"ssbrc.music.pokemon_gold_pokemon_silver_medley": "Pokémon Gold & Silver Medley",
	"ssbrc.music.road_to_viridian_city": "Road to Viridian City",
	"ssbrc.music.team_galactic_battle": "Team Galactic Battle",
	"ssbrc.music.trainer_battle_pokemon_gold_silver": "Trainer Battle! (Pokémon Gold / Silver)",

	"ssbrc.series.earthbound": "Earthbound",
	"ssbrc.tooltips.earthbound.alpha": " α",
	"ssbrc.tooltips.earthbound.beta": " β",
	"ssbrc.tooltips.earthbound.gamma": " γ",
	"ssbrc.tooltips.earthbound.omega": " Ω",
	"ssbrc.fighters.ness": "Ness",
	"ssbrc.fighters.ness.skin.moonside": "Moonside",
	"ssbrc.fighters.ness.skin.pajamas": "Pajamas",
	"ssbrc.fighters.ness.skin.phaseDistortion": "Phase Distortion",
	"ssbrc.tooltips.ness.mrBaseballBat": "Mr. Baseball Bat",
	"ssbrc.tooltips.ness.pkFire": "PK Fire",
	"ssbrc.tooltips.ness.pkFire.description.1": "] to summon a bolt of fire at a downward angle",
	"ssbrc.tooltips.ness.pkFire.description.2": "- Erupts into a pillar of flame",
	"ssbrc.tooltips.ness.pkFlash": "PK Flash",
	"ssbrc.tooltips.ness.pkFlash.description.1": "] to summon an orb of energy overhead that follows the crosshair",
	"ssbrc.tooltips.ness.pkFlash.description.2": "] to move the orb downward",
	"ssbrc.tooltips.ness.pkFlash.description.3": " - Explodes upon hitting terrain, inflicting opponents with various effects",
	"ssbrc.tooltips.ness.pkFlash.description.4": "] while active to detonate early",
	"ssbrc.fighters.giegue": "Giegue",
	"ssbrc.tooltips.giegue.devastationStrike": "Devastation Strike",
	"ssbrc.tooltips.giegue.pkFreeze": "PK Freeze",
	"ssbrc.tooltips.giegue.pkFreeze.description.1": "] to summon an icy projectile",
	"ssbrc.tooltips.giegue.pkFreeze.description.2": "- Splits in two",
	"ssbrc.tooltips.giegue.pkBeam": "PK Beam",
	"ssbrc.tooltips.giegue.pkBeam.description.1": "] to charge up a devastating beam of energy",
	"ssbrc.tooltips.giegue.4thDimensionalSlip": "4th Dimensional Slip",
	"ssbrc.tooltips.giegue.4thDimensionalSlip.description.1": "] to teleport forward a short distance",
	"ssbrc.tooltips.giegue.4thDimensionalSlip.description.2": "- Move slower temporarily after use",
	"ssbrc.stages.saturn_valley": "Saturn Valley",
	"ssbrc.stages.magicant": "Magicant",
	"ssbrc.music.cognitive_dissonance": "Magicant (Cognitive Dissonance)",
	"ssbrc.music.eight_melodies": "Eight Melodies",
	"ssbrc.music.humoresque_of_a_little_dog": "Humoresque of a Little Dog",
	"ssbrc.music.mr_saturn_theme_z": "Mr. Saturn Theme Z",

	"ssbrc.series.fZero": "F-Zero",
	"ssbrc.fighters.captain_falcon": "Captain Falcon",
	"ssbrc.fighters.captain_falcon.skin.bloodFalcon": "Blood Falcon",
	"ssbrc.fighters.captain_falcon.skin.rickWheeler": "Rick Wheeler",
	"ssbrc.tooltips.captain_falcon.fistsOfFury": "Fists of Fury",
	"ssbrc.tooltips.captain_falcon.fistsOfFury.description.1": "] to quickly dash forward",
	"ssbrc.tooltips.captain_falcon.fistsOfFury.description.2": "- Deals damage and knocks opponents into the air",
	"ssbrc.tooltips.captain_falcon.falconPunch": "Falcon Punch",
	"ssbrc.tooltips.captain_falcon.falconPunch.description.1": "] to prepare a massive punch",
	"ssbrc.tooltips.captain_falcon.falconPunch.description.2": "- Deals massive damage if timed correctly",
	"ssbrc.tooltips.captain_falcon.falconPunch.description.3": "- Has a short window. If missed, stuns the user temporarily",
	"ssbrc.stages.sand_ocean": "Sand Ocean",
	"ssbrc.music.brain_cleaner": "Brain Cleaner",

	"ssbrc.series.iceClimber": "Ice Climber",
	"ssbrc.stages.icicle_mountain": "Icicle Mountain",
	"ssbrc.music.ice_climber_melee": "Ice Climber (Melee)",
	"ssbrc.music.ice_climber_retro": "Ice Climber (Retro)",

	"ssbrc.series.fireEmblem": "Fire Emblem",
	"ssbrc.fighters.roy": "Roy",
	"ssbrc.fighters.roy.skin.young_lion": "Young Lion",
	"ssbrc.fighters.byleth": "Byleth",
	"ssbrc.fighters.byleth.skin.awakened": "Awakened",
	"ssbrc.fighters.byleth.selectHouse": "Select House",
	"ssbrc.fighters.byleth.house": "House: ",
	"ssbrc.fighters.byleth.house.blue_lions": "Blue Lions",
	"ssbrc.fighters.byleth.house.blue_lions.type": " - Melee\n",
	"ssbrc.fighters.byleth.house.blue_lions.description": "A house comprised of those hailing from the Holy Kingdom of Faerghus. As a representative of the Blue Lions house, you fight with spear abilities. Some may refer to this class as a 'Holy Knight'.",
	"ssbrc.fighters.byleth.house.golden_deer": "Golden Deer",
	"ssbrc.fighters.byleth.house.golden_deer.type": " - Ranged\n",
	"ssbrc.fighters.byleth.house.golden_deer.description": "A house comprised of those hailing from the Leicester Alliance. As a representative of the Golden Deer house, you fight with exclusive bow skills and great speed. Some may refer to this class as a 'Sniper'.",
	"ssbrc.fighters.byleth.house.black_eagles": "Black Eagles",
	"ssbrc.fighters.byleth.house.black_eagles.type": " - Heavy\n",
	"ssbrc.fighters.byleth.house.black_eagles.description": "A house comprised of those hailing from the Adrestian Empire. As a representative of the Black Eagles house, you fight with heavy strikes and hefty defense. Some may refer to this class as a 'Fortress Knight'.",
	"ssbrc.tooltips.byleth.swordOfTheCreator": "Sword of the Creator",
	"ssbrc.tooltips.byleth.steelSword": "Steel Sword",
	"ssbrc.tooltips.byleth.steelBow": "Steel Bow",
	"ssbrc.tooltips.byleth.blue_lions.areadbhar": "Areadbhar",
	"ssbrc.tooltips.byleth.blue_lions.areadbhar.description.1": "] to charge up a spin attack",
	"ssbrc.tooltips.byleth.blue_lions.steedCharge": "Steed Charge",
	"ssbrc.tooltips.byleth.blue_lions.steedCharge.description.1": "] to summon a steed for 5 seconds",
	"ssbrc.tooltips.byleth.blue_lions.swiftness": "Swiftness",
	"ssbrc.tooltips.byleth.blue_lions.swiftness.description.1": "- Gain increased movement speed at low health",
	"ssbrc.tooltips.byleth.golden_deer.failnaught": "Failnaught",
	"ssbrc.tooltips.byleth.golden_deer.failnaught.description.1": "- Takes much longer to charge than a standard bow",
	"ssbrc.tooltips.byleth.golden_deer.failnaught.description.2": "- Gains higher damage, piercing and velocity at full charge",
	"ssbrc.tooltips.byleth.golden_deer.braveBow": "Brave Bow",
	"ssbrc.tooltips.byleth.golden_deer.braveBow.description.1": "- Fires two arrows when fully charged",
	"ssbrc.tooltips.byleth.golden_deer.resistance": "Resistance",
	"ssbrc.tooltips.byleth.golden_deer.resistance.description.1": "- Gain increased defense at low health",
	"ssbrc.tooltips.byleth.black_eagles.aymr": "Aymr",
	"ssbrc.tooltips.byleth.black_eagles.aymr.description.1": "] to build power",
	"ssbrc.tooltips.byleth.black_eagles.aymr.description.2": "] while powered to unleash a powerful shockwave",
	"ssbrc.tooltips.byleth.black_eagles.aymr.description.3": "] on the ground to unleash a powerful shockwave",
	"ssbrc.tooltips.byleth.black_eagles.heavyArmor": "Heavy Armor",
	"ssbrc.tooltips.byleth.black_eagles.heavyArmor.description.1": "- Nearby fighters increase armor at low health",
	"ssbrc.stages.castle_siege": "Castle Siege",
	"ssbrc.music.story_5_meeting": "Story 5 Meeting",
	"ssbrc.music.with_milas_divine_protection": "With Mila's Divine Protection",

	"ssbrc.series.game_and_watch": "Game & Watch",
	"ssbrc.fighters.mr_game_and_watch": "Mr. Game & Watch",
	"ssbrc.stages.flat_zone": "Flat Zone",
	"ssbrc.music.flat_zone_2": "Flat Zone 2",

	"ssbrc.series.kidIcarus": "Kid Icarus",
	"ssbrc.fighters.pit": "Pit",
	"ssbrc.tooltips.pit.palutenaBow": "Palutena Bow",
	"ssbrc.tooltips.pit.guardianOrbitars": "Guardian Orbitars",
	"ssbrc.tooltips.pit.guardianOrbitars.description.1": "] to deploy orbiting shields",
	"ssbrc.tooltips.pit.guardianOrbitars.description.2": "- Reflects incoming projectiles",
	"ssbrc.tooltips.pit.guardianOrbitars.description.3": "- Breaks after a few hits",
	"ssbrc.tooltips.pit.wings": "Wings",
	"ssbrc.tooltips.pit.wings.description.1": "- Flight is lost after a few seconds of use",
	"ssbrc.tooltips.pit.wings.description.2": "- Flight restored several seconds after getting lost",
	"ssbrc.stages.palutenas_temple": "Palutena's Temple",
	"ssbrc.music.dark_pits_theme": "Dark Pit's Theme",
	"ssbrc.music.destroyed_skyworld": "Destroyed Skyworld",

	"ssbrc.series.metalGear": "Metal Gear",
	"ssbrc.fighters.snake": "Snake",
	"ssbrc.fighters.snake.skin.iroquois_pliskin": "Iroquois Pliskin",
	"ssbrc.fighters.snake.selectLoadout": "Select Loadout",
	"ssbrc.fighters.snake.loadout.undo": "UNDO",
	"ssbrc.fighters.snake.loadout.undoDescription": "Click here to undo this choice.",
	"ssbrc.fighters.snake.loadout.done": "DONE",
	"ssbrc.fighters.snake.loadout.done.description": "Click here when you are done selecting your loadout.",
	"ssbrc.fighters.snake.loadout.primary": "Primary",
	"ssbrc.fighters.snake.loadout.secondary": "Secondary",
	"ssbrc.fighters.snake.loadout.utility": "Utility",
	"ssbrc.fighters.snake.loadout.equip": "You have equipped the ",
	"ssbrc.fighters.snake.loadout.unequip": "You have unequipped the ",
	"ssbrc.fighters.snake.loadout.warn.overencumbered": "You're overencumbered! You can't equip this.",
	"ssbrc.fighters.snake.loadout.warn.alreadyEquipped": "You already have this equipped.",
	"ssbrc.fighters.snake.capacity": "Capacity: ",
	"ssbrc.fighters.snake.reloading": "Reloading...",
	"ssbrc.fighters.snake.reload.prefix": " (Press ",
	"ssbrc.fighters.snake.reload.suffix": " to reload)",
	"ssbrc.fighters.snake.scavenger": "Scavenger | ",
	"ssbrc.fighters.snake.scavenger.antiPersonnelMine": " Anti-Personnel Mines",
	"ssbrc.fighters.snake.scavenger.famas": " FAMAS Mag",
	"ssbrc.fighters.snake.scavenger.psg1": " PSG-1 Mags",
	"ssbrc.fighters.snake.scavenger.s1000": " S1000 Shells",
	"ssbrc.fighters.snake.scavenger.socom": " SOCOM Clips",
	"ssbrc.fighters.snake.antiPersonnelMine": "Anti-Personnel Mine",
	"ssbrc.fighters.snake.antiPersonnelMine.type": " - Lethal (",
	"ssbrc.fighters.snake.antiPersonnelMine.description": "A deployable mine that takes time to arm. Explodes when an opponent or projectile comes into contact, dealing high damage.",
	"ssbrc.tooltips.snake.antiPersonnelMine.description.1": "] to drop a mine",
	"ssbrc.tooltips.snake.antiPersonnelMine.description.2": "- Takes a few seconds to arm",
	"ssbrc.fighters.snake.famas": "FAMAS",
	"ssbrc.fighters.snake.famas.type": " - Assault Rifle (",
	"ssbrc.fighters.snake.famas.description": "A weapon with a high rate of fire, at the cost of damage and ammo usage.",
	"ssbrc.fighters.snake.psg1": "PSG-1",
	"ssbrc.fighters.snake.psg1.type": " - Sniper Rifle (",
	"ssbrc.fighters.snake.psg1.description": "A slow, high-damage weapon whose bullets travel long distances with high accuracy.",
	"ssbrc.tooltips.snake.psg1.description.1": "] to steady your aim",
	"ssbrc.fighters.snake.s1000": "S1000",
	"ssbrc.fighters.snake.s1000.type": "- Shotgun (",
	"ssbrc.fighters.snake.s1000.description": "Ideal for a run-and-gun playstyle. Has a spread and medium damage potential, medium rate of fire and low range.",
	"ssbrc.fighters.snake.smokeGrenade": "Smoke Grenade",
	"ssbrc.fighters.snake.smokeGrenade.type": " - Tactical (",
	"ssbrc.fighters.snake.smokeGrenade.description": "A grenade that deploys smoke cover wherever it is thrown for 15 seconds, obscuring Snake and obstructing vision of opponents.",
	"ssbrc.tooltips.snake.smokeGrenade.description.1": "] to throw a smoke grenade",
	"ssbrc.tooltips.snake.smokeGrenade.description.2": "- Blinds and disorients opponents",
	"ssbrc.tooltips.snake.smokeGrenade.description.3": "- Conceals you when walked through",
	"ssbrc.fighters.snake.socom": "SOCOM",
	"ssbrc.fighters.snake.socom.type": " - Pistol (",
	"ssbrc.fighters.snake.socom.description": "A handgun with reliable rate of fire and damage, with medium range. Comes with two extra clips.",
	"ssbrc.fighters.snake.cqcKnife": "CQC Knife",
	"ssbrc.tooltips.snake.cqcKnife.description.1": "- Scavenges ammo upon killing an opponent",
	"ssbrc.tooltips.snake.stealth": "Stealth",
	"ssbrc.tooltips.snake.stealth.description.1": "- Prevents being spotted through walls",
	"ssbrc.tooltips.snake.stealth.description.2": "- Temporarily disabled upon taking damage",
	"ssbrc.tooltips.snake.stealth.description.3": "- Can also be disabled after not engaging with opponents for too long",
	"ssbrc.tooltips.snake.status.undetected": "Undetected",
	"ssbrc.tooltips.snake.status.undetected.description.1": "You are currently undetected.",
	"ssbrc.tooltips.snake.status.undetected.description.2": "- You may become detected after staying idle too long...",
	"ssbrc.tooltips.snake.status.detected": "Detected",
	"ssbrc.tooltips.snake.status.detected.description.1": "You are currently detected!",
	"ssbrc.tooltips.snake.status.detected.description.2": "- Other players can see you!",
	"ssbrc.stages.shadow_moses_island": "Shadow Moses Island",
	"ssbrc.music.encounter": "Encounter",
	"ssbrc.music.metal_gear_online_3_main_theme": "Metal Gear Online 3 Main Theme",

	"ssbrc.series.sonicTheHedgehog": "Sonic the Hedgehog",
	"ssbrc.tooltips.sonicTheHedgehog.acceleration": "Acceleration",
	"ssbrc.tooltips.sonicTheHedgehog.acceleration.description.1": "- Gain momentum while sprinting",
	"ssbrc.fighters.sonic": "Sonic",
	"ssbrc.tooltips.sonic.maniaPunch": "Sonic Punch",
	"ssbrc.fighters.sonic.skin.classic": "Classic",
	"ssbrc.fighters.shadow": "Shadow",
	"ssbrc.tooltips.shadow.sword": "Black Sword",
	"ssbrc.tooltips.shadow.chaosSpear": "Chaos Spear",
	"ssbrc.tooltips.shadow.chaosSpear.description.1": "] to charge up a spear of pure energy",
	"ssbrc.tooltips.shadow.chaosBlast": "Chaos Blast",
	"ssbrc.tooltips.shadow.chaosBlast.description.1": "] to begin charging up a massive shockwave",
	"ssbrc.tooltips.shadow.chaosBlast.description.2": "While charging, you are immobile",
	"ssbrc.tooltips.shadow.chaosControl": "Chaos Control",
	"ssbrc.tooltips.shadow.chaosControl.description.1": "] to temporarily slow down all opponents",
	"ssbrc.fighters.shadow.skin.yellowAndroid": "Yellow Android",
	"ssbrc.stages.green_hill_zone": "Green Hill Zone",
	"ssbrc.music.green_hill_zonesonic_adventure_2": "Green Hill Zone (Sonic Adventure 2)",
	"ssbrc.music.green_hill_zonesonic_mania": "Green Hill Zone (Sonic Mania)",

	"ssbrc.series.pikmin": "Pikmin",
	"ssbrc.stages.garden_of_hope": "Garden of Hope",
	"ssbrc.music.forest_of_hope": "Forest of Hope",

	"ssbrc.series.nesRobot": "NES Robot",
	"ssbrc.fighters.rob": "R.O.B.",
	"ssbrc.fighters.rob.skin.ancientMinister": "Ancient Minister",
	"ssbrc.fighters.rob.skin.famicom": "Famicom",
	"ssbrc.fighters.rob.fuel": "Fuel: ",
	"ssbrc.tooltips.rob.roboRotor": "Robo Rotor",
	"ssbrc.tooltips.rob.roboBeam": "Robo Beam",
	"ssbrc.tooltips.rob.roboBeam.description.1": "] to fire a laser",
	"ssbrc.tooltips.rob.roboBeam.description.2": "- Grows power over time",
	"ssbrc.tooltips.rob.roboBeam.description.3": "- Misfires if used too soon",
	"ssbrc.tooltips.rob.roboBurner": "Robo Burner",
	"ssbrc.tooltips.rob.roboBurner.description.1": "] to propel into the air",
	"ssbrc.tooltips.rob.roboBurner.description.2": "- Recharges while not in use",

	"ssbrc.series.animal_crossing": "Animal Crossing",
	"ssbrc.fighters.villager": "Villager",

	"ssbrc.fighters.mega_man": "Mega Man",
	"ssbrc.tooltips.mega_man.megaBuster": "Mega Buster",
	"ssbrc.tooltips.mega_man.flameSword": "Flame Sword",
	"ssbrc.tooltips.mega_man.blackHoleBomb": "Black Hole Bomb",
	"ssbrc.tooltips.mega_man.blackHoleBomb.description.1": "] to toss a miniature black hole",
	"ssbrc.tooltips.mega_man.blackHoleBomb.description.2": "- Sucks opponents into the center while dealing damage",
	"ssbrc.tooltips.mega_man.blackHoleBomb.description.3": "- Destabilizes after a few seconds",
	"ssbrc.stages.wily_castle": "Wily Castle",
	"ssbrc.music.mega_man_2_medley": "Mega Man 2 Medley",
	"ssbrc.music.mega_man_4_medley": "Mega Man 4 Medley",

	"ssbrc.series.mii": "Mii",
	"ssbrc.stages.miiverse": "Miiverse",

	"ssbrc.series.pacMan": "Pac-Man",
	"ssbrc.stages.pac_maze": "Pac-Maze",
	"ssbrc.stages.pac_maze.ghost.blinky": "Blinky",
	"ssbrc.stages.pac_maze.ghost.clyde": "Clyde",
	"ssbrc.stages.pac_maze.ghost.inky": "Inky",
	"ssbrc.stages.pac_maze.ghost.pinky": "Pinky",
	"ssbrc.maps.pac_maze.ghost.release": " has been released!",
	"ssbrc.music.pac_man_club_mix": "Pac-Man (Club Mix)",
	"ssbrc.music.pac_rainbow": "Pac-Rainbow",

	"ssbrc.series.streetFighter": "Street Fighter",
	"ssbrc.fighters.ryu": "Ryu",
	"ssbrc.fighters.ryu.skin.hot_ryu": "Hot Ryu",
	"ssbrc.tooltips.ryu.collarboneBreaker": "Collarbone Breaker",
	"ssbrc.tooltips.ryu.collarboneBreaker.description.1": "] and release to launch a Hadouken",
	"ssbrc.tooltips.ryu.collarboneBreaker.description.2": "- Hold before release to launch a stronger, slower Hadouken",
	"ssbrc.tooltips.ryu.satsuiNoHadoRage": "Satsui no Hado Rage",
	"ssbrc.tooltips.ryu.satsuiNoHadoRage.description.1": "] to unleash the inner darkness",
	"ssbrc.tooltips.ryu.satsuiNoHadoRage.description.2": "Drastically increases physical attributes",
	"ssbrc.tooltips.ryu.satsuiNoHadoRage.description.3": "After the effect wears off, physical attributes are reduced",
	"ssbrc.tooltips.ryu.tatsumakiSenpukyaku": "Tatsumaki Senpukyaku",
	"ssbrc.tooltips.ryu.tatsumakiSenpukyaku.description.1": "] and release to spin forward",
	"ssbrc.tooltips.ryu.tatsumakiSenpukyaku.description.2": "- Damages opponents",
	"ssbrc.tooltips.ryu.ashuraSenku": "Ashura Senku",
	"ssbrc.tooltips.ryu.ashuraSenku.description.1": "] and release to dash forward",
	"ssbrc.stages.suzaku_castle": "Suzaku Castle",
	"ssbrc.music.ryu_stage": "Ryu Stage",
	"ssbrc.music.street_fighter_4_intro": "Street Fighter 4 Intro",

	"ssbrc.series.finalFantasy": "Final Fantasy",
	"ssbrc.fighters.cloud": "Cloud",
	"ssbrc.fighters.cloud.modeSwitch": "Mode Switch: ",
	"ssbrc.fighters.cloud.operator": "Operator",
	"ssbrc.fighters.cloud.punisher": "Punisher",
	"ssbrc.fighters.cloud.limit": "Limit: ",
	"ssbrc.fighters.cloud.limitBreak": "LIMIT BREAK",
	"ssbrc.tooltips.cloud.busterSword": "Buster Sword",
	"ssbrc.tooltips.cloud.bladeBeam": "Blade Beam",
	"ssbrc.tooltips.cloud.bladeBeam.description.1": "] to fire a beam of energy straight forward",
	"ssbrc.tooltips.cloud.bladeBeam.description.2": "More powerful blade beam",
	"ssbrc.tooltips.cloud.crossSlash": "Cross Slash",
	"ssbrc.tooltips.cloud.crossSlash.description.1": " - Point-blank attack",
	"ssbrc.tooltips.cloud.limitBreak": "- Limit Break: ",
	"ssbrc.tooltips.cloud.changeModes": "] to change modes",

	"ssbrc.series.castlevania": "Castlevania",
	"ssbrc.fighters.alucard": "Alucard",
	"ssbrc.fighters.alucard.skin.lords_of_shadow": "Lords of Shadow",
	"ssbrc.tooltips.alucard.sword.default": "Alucard Sword",
	"ssbrc.tooltips.alucard.alucardShield": "Alucard Shield",
	"ssbrc.tooltips.alucard.sword.lords_of_shadow": "Crissaegrim",
	"ssbrc.tooltips.alucard.blood_metamorphosis": "Blood Metamorphosis",
	"ssbrc.tooltips.alucard.blood_metamorphosis.description.1": "] to power up your next ability at the cost of health",
	"ssbrc.tooltips.alucard.blood_metamorphosis.description.2": "- Alucard Sword gains increased damage",
	"ssbrc.tooltips.alucard.blood_metamorphosis.description.3": "- Holy Water gains increased radius",
	"ssbrc.tooltips.alucard.blood_metamorphosis.description.4": "- Mist lasts twice as long and leaves a poison cloud",
	"ssbrc.tooltips.alucard.holyWater": "Holy Water",
	"ssbrc.tooltips.alucard.holyWater.description.1": "] to throw a vial of holy water",
	"ssbrc.tooltips.alucard.holyWater.description.2": "- Explodes into a pool of flames",
	"ssbrc.tooltips.alucard.mist": "Mist",
	"ssbrc.tooltips.alucard.mist.description.1": "] in midair to activate Mist",
	"ssbrc.tooltips.alucard.mist.description.2": " - Allows the user to float upwards",
	"ssbrc.tooltips.alucard.mist.description.3": " - Renders the user temporarily intangible",
	"ssbrc.stages.draculas_castle": "Dracula's Castle",
	"ssbrc.music.aquarius": "Aquarius",
	"ssbrc.music.bloody_tears": "Bloody Tears",

	"ssbrc.series.persona": "Persona",
	"ssbrc.tooltips.persona.ability": "Persona Ability",
	"ssbrc.fighters.joker": "Joker",
	"ssbrc.fighters.joker.skin.christmasOutfit": "Christmas Outfit",
	"ssbrc.fighters.joker.skin.shujinAcademy": "Shujin Academy",
	"ssbrc.fighters.joker.personaAwakening": "Persona Awakening: ",
	"ssbrc.fighters.joker.personaAwakening.activate": "Persona Awakening",
	"ssbrc.fighters.joker.persona.equip": "] to change current Persona",
	"ssbrc.fighters.joker.persona.archangel": "Archangel",
	"ssbrc.tooltips.joker.hama": "Hama",
	"ssbrc.tooltips.joker.hama.description.1": "] to summon a sigil of light",
	"ssbrc.tooltips.joker.hama.description.2": "- Instantly kills all opponents within the sigil after 5 seconds",
	"ssbrc.fighters.joker.persona.arsene": "Arsène",
	"ssbrc.tooltips.joker.eiagon": "Eiagon",
	"ssbrc.tooltips.joker.eiagon.description.1": "] to fire a curse at a downward angle",
	"ssbrc.tooltips.joker.eiagon.description.2": "- Lingers on surfaces and deals damage over time",
	"ssbrc.fighters.joker.persona.highPixie": "High Pixie",
	"ssbrc.tooltips.joker.amritaShower": "Amrita Shower",
	"ssbrc.tooltips.joker.amritaShower.description.1": "] to cleanse and prevent all negative effects for a brief period of time",
	"ssbrc.tooltips.joker.amritaShower.description.2": "- Affects teammates",
	"ssbrc.fighters.joker.persona.jackFrost": "Jack Frost",
	"ssbrc.tooltips.joker.freezeBoost": "Freeze Boost",
	"ssbrc.tooltips.joker.freezeBoost.description.1": " has a chance to inflict opponents with Frostbite",
	"ssbrc.fighters.joker.persona.jackOLantern": "Jack o' Lantern",
	"ssbrc.tooltips.joker.fireBoost": "Fire Boost",
	"ssbrc.tooltips.joker.fireBoost.description.1": " has a chance to inflict opponents with Burning",
	"ssbrc.fighters.joker.persona.raoul": "Raoul",
	"ssbrc.tooltips.joker.phantomShow": "Phantom Show",
	"ssbrc.tooltips.joker.phantomShow.description.1": "] to release a paralyzing blast",
	"ssbrc.fighters.joker.persona.sandman": "Sandman",
	"ssbrc.tooltips.joker.dreamNeedle": "Dream Needle",
	"ssbrc.tooltips.joker.dreamNeedle.description.1": " has a chance to disorient opponents",
	"ssbrc.fighters.joker.persona.yatagarasu": "Yatagarasu",
	"ssbrc.tooltips.joker.nullWind": "Null Wind",
	"ssbrc.tooltips.joker.nullWind.description.1": "Increases knockback resistance",
	"ssbrc.tooltips.joker.rebelKnife": "Rebel Knife",
	"ssbrc.tooltips.joker.rebelKnife.freezeBoost": " [ Freeze Boost ]",
	"ssbrc.tooltips.joker.rebelKnife.fireBoost": " [ Fire Boost ]",
	"ssbrc.tooltips.joker.tt33": "TT33",
	"ssbrc.tooltips.joker.rebelsGuard": "Rebel's Guard",
	"ssbrc.tooltips.joker.rebelsGuard.description.1": "] to activate Rebel's Guard",
	"ssbrc.tooltips.joker.rebelsGuard.description.2": "- Incoming damage counts twice as much for Persona Awakening",
	"ssbrc.tooltips.joker.rebelsGuard.description.3": "- Immobilizes the user while active",
	"ssbrc.tooltips.joker.finalGuard": "Final Guard",
	"ssbrc.tooltips.joker.finalGuard.description.1": "- Restores health after taking fatal damage once per stock",
	"ssbrc.stages.mementos": "Mementos",
	"ssbrc.music.aria_of_the_soul": "Aria of the Soul",
	"ssbrc.music.axe_to_grind": "Axe to Grind",
	"ssbrc.music.bloody_destiny": "Bloody Destiny",
	"ssbrc.music.light_in_starless_sky": "Light in Starless Sky",
	"ssbrc.music.mass_destruction_dual_mix": "Mass Destruction (Dual Mix)",
	"ssbrc.music.reach_out_to_the_truth": "Reach Out to the Truth",
	"ssbrc.music.take_over": "Take Over",
	"ssbrc.music.time_to_make_history": "Time to Make History",

	"ssbrc.series.dragonQuest": "Dragon Quest",
	"ssbrc.fighters.hero": "Hero",
	"ssbrc.fighters.hero.skin.erdrick": "Erdrick",
	"ssbrc.fighters.hero.skin.rek": "Rek",
	"ssbrc.fighters.hero.skin.sofia": "Sofia",
	"ssbrc.tooltips.hero.flameSlash": "Flame Slash",
	"ssbrc.tooltips.hero.erdricksSword": "Erdrick's Sword",
	"ssbrc.tooltips.hero.swordOfLight": "Sword of Light",
	"ssbrc.tooltips.hero.swordOfRamias": "Sword of Ramias",
	"ssbrc.tooltips.hero.zenithianSword": "Zenithian Sword",
	"ssbrc.tooltips.hero.erdwinsShield": "Erdwin's Shield",
	"ssbrc.tooltips.hero.herosShield": "Hero's Shield",
	"ssbrc.tooltips.hero.powerShield": "Power Shield",
	"ssbrc.tooltips.hero.bang": "Bang",
	"ssbrc.tooltips.hero.bang.description.1": "] to summon an explosive charge",
	"ssbrc.tooltips.hero.kaclang": "Kaclang",
	"ssbrc.tooltips.hero.kaclang.description.1": "] to become invulnerable and immobile for a while",
	"ssbrc.tooltips.hero.magic_burst": "Magic Burst",
	"ssbrc.tooltips.hero.magic_burst.description.1": "] to charge up a massive explosion",
	"ssbrc.tooltips.hero.magic_burst.description.2": "- Consumes all mana",
	"ssbrc.fighters.hero.warriorSwitch": "Out of Mana: Warrior Switch",
	"ssbrc.fighters.hero.manaOverflow": "MANA OVERFLOW",
	"ssbrc.stages.yggdrasils_altar": "Yggdrasil's Altar",
	"ssbrc.music.battle_for_glory": "Battle for Glory",
	"ssbrc.music.the_hero_goes_forth_with_a_determination": "The Hero Goes Forth with a Determination",

	"ssbrc.series.minecraft": "Minecraft",
	"ssbrc.fighters.steve": "Steve",
	"ssbrc.fighters.steve.skin.alex": "Alex",
	"ssbrc.fighters.steve.skin.herobrine": "Herobrine",
	"ssbrc.fighters.steve.craftStone": "Crafted Stone tools!",
	"ssbrc.fighters.steve.craftGold": "Crafted Gold tools!",
	"ssbrc.fighters.steve.craftIron": "Crafted Iron tools!",
	"ssbrc.fighters.steve.craftDiamond": "Crafted Diamond tools!",
	"ssbrc.fighters.steve.craftNetherite": "Crafted Netherite tools!",
	"ssbrc.fighters.steve.craftArrows": "Crafted some arrows!",
	"ssbrc.fighters.steve.craftBow": "Crafted a bow!",
	"ssbrc.fighters.steve.craftCrossbow": "Crafted a crossbow!",
	"ssbrc.fighters.steve.craftShield": "Crafted a shield!",
	"ssbrc.fighters.steve.discardItem": "Discarded.",
	"ssbrc.tooltips.steve.pickaxe.description.1": "] to mine for items",
	"ssbrc.tooltips.steve.pickaxe.description.2": "- Taking damage will interrupt mining",

	"ssbrc.series.kingdomHearts": "Kingdom Hearts",
	"ssbrc.fighters.sora": "Sora",
	"ssbrc.fighters.sora.skin.timelessRiver": "Timeless River",
	"ssbrc.fighters.sora.mp": "MP: ",
	"ssbrc.fighters.sora.mp.depleted": "Out of MP",
	"ssbrc.tooltips.sora.kingdomKey": "Kingdom Key",
	"ssbrc.tooltips.sora.fire": "Fire",
	"ssbrc.tooltips.sora.blizzard": "Blizzard",
	"ssbrc.tooltips.sora.thunder": "Thunder",
	"ssbrc.tooltips.sora.keyblade.firaga": "Firaga",
	"ssbrc.tooltips.sora.keyblade.firaga.description.1": "] to shoot a ball of fire",
	"ssbrc.tooltips.sora.keyblade.firaza": "Firaza",
	"ssbrc.tooltips.sora.keyblade.firaza.description.1": "] to unleash a ring of flames around you",
	"ssbrc.tooltips.sora.keyblade.blizzaga": "Blizzaga",
	"ssbrc.tooltips.sora.keyblade.blizzaga.description.1": "] to shoot a burst of ice",
	"ssbrc.tooltips.sora.keyblade.blizzaza": "Blizzaza",
	"ssbrc.tooltips.sora.keyblade.blizzaza.description.1": "] to shoot a ball of ice",
	"ssbrc.tooltips.sora.keyblade.blizzaza.description.2": " - On the third consecutive shot, releases a fan of 5 balls of ice",
	"ssbrc.tooltips.sora.keyblade.thundaga": "Thundaga",
	"ssbrc.tooltips.sora.keyblade.thundaga.description.1": "] to summon a row of three lightning bolts",
	"ssbrc.tooltips.sora.keyblade.thundaza": "Thundaza",
	"ssbrc.tooltips.sora.keyblade.thundaza.description.1": "] to summon three lightning bolts concentrated around the crosshair",
	"ssbrc.tooltips.sora.keyblade.cycleSpell": "] to cycle selected spell",
	"ssbrc.tooltips.sora.keyblade.strikeRaid.description.1": "] with both keyblades equipped to Strike Raid",
	"ssbrc.tooltips.sora.keyblade.strikeRaid.description.2": "- Throws offhanded keyblade forward, dealing damage before returning",
	"ssbrc.tooltips.sora.starSeeker": "Star Seeker",
	"ssbrc.tooltips.sora.monochrome": "Monochrome",
	"ssbrc.tooltips.sora.classicTone": "Classic Tone",
	"ssbrc.tooltips.sora.valorForm": "Valor Form",
	"ssbrc.tooltips.sora.valorForm.description.1": "] to switch to Valor Form",
	"ssbrc.tooltips.sora.valorForm.description.2": "Gains Strike Raid to attack from a distance",
	"ssbrc.tooltips.sora.valorForm.description.3": "Increases attack damage",
	"ssbrc.tooltips.sora.valorForm.description.4": "Increases jump height",
	"ssbrc.tooltips.sora.valorForm.description.5": "Loses spellcasting ability",
	"ssbrc.tooltips.sora.wisdomForm": "Wisdom Form",
	"ssbrc.tooltips.sora.wisdomForm.description.1": "] to switch to Wisdom Form",
	"ssbrc.tooltips.sora.wisdomForm.description.2": "Spells gain new properties",
	"ssbrc.tooltips.sora.wisdomForm.description.3": "Increases mana regeneration",
	"ssbrc.tooltips.sora.wisdomForm.description.4": "Increases movement speed",
	"ssbrc.tooltips.sora.wisdomForm.description.5": "Reduced attack damage",

	"ssbrc.fighters.shovel_knight": "Shovel Knight",
	"ssbrc.fighters.shovel_knight.skin.armorOfChaos": "Armor of Chaos",
	"ssbrc.fighters.shovel_knight.skin.toadGear": "Toad Gear",
	"ssbrc.tooltips.shovel_knight.shovelBlade": "Shovel Blade",
	"ssbrc.tooltips.shovel_knight.shovelBlade.description.1": "] while airborne to strike downwards",
	"ssbrc.tooltips.shovel_knight.shovelBlade.description.2": "- Bounces into the air upon a successful hit",
	"ssbrc.tooltips.shovel_knight.shovelOfChaos": "Shovel of Chaos",
	"ssbrc.tooltips.shovel_knight.toadShovel": "Toad Shovel",
	"ssbrc.tooltips.shovel_knight.chaosSphere": "Chaos Sphere",
	"ssbrc.tooltips.shovel_knight.chaosSphere.description.1": "] to throw a damaging bouncy ball",
	"ssbrc.tooltips.shovel_knight.chaosSphere.description.2": "- Bounces and picks up speed upon hitting a wall",
	"ssbrc.tooltips.shovel_knight.flareWand": "Flare Wand",
	"ssbrc.tooltips.shovel_knight.flareWand.description.1": "] to summon a flaming projectile",
	"ssbrc.tooltips.shovel_knight.phaseLocket": "Phase Locket",
	"ssbrc.tooltips.shovel_knight.phaseLocket.description.1": "] to turn invulnerable briefly",
	"ssbrc.tooltips.shovel_knight.propellerDagger": "Propeller Dagger",
	"ssbrc.tooltips.shovel_knight.propellerDagger.description.1": "] to dash forward, dealing damage to opponents",
	"ssbrc.tooltips.shovel_knight.throwingAnchor": "Throwing Anchor",
	"ssbrc.tooltips.shovel_knight.throwingAnchor.description.1": "] to throw an anchor in an overhead arc",
	"ssbrc.tooltips.shovel_knight.warHorn": "War Horn",
	"ssbrc.tooltips.shovel_knight.warHorn.description.1": "] to deal heavy damage to all opponents around you",
	"ssbrc.tooltips.shovel_knight.relic_disabled": "- This item's energy has been used up",
	"ssbrc.stages.tower_of_fate": "Tower of Fate",
	"ssbrc.music.hitting_close_to_home": "Hitting Close to Home",
	"ssbrc.music.the_fateful_return": "The Fateful Return",

	"ssbrc.fighters.altered_beast": "Altered Beast",
	"ssbrc.fighters.altered_beast.zeus": "Zeus: ",
	"ssbrc.fighters.altered_beast.spawn": "Rise from your grave and fight for me, my Champion!",
	"ssbrc.fighters.altered_beast.spirit": "Spirit: ",
	"ssbrc.fighters.altered_beast.form": "Form: ",
	"ssbrc.tooltips.altered_beast.centurion.sharpAxe": "Sharp Axe",
	"ssbrc.tooltips.altered_beast.markOfTheBeast": "Mark of the Beast",
	"ssbrc.tooltips.altered_beast.markOfTheBeast.description.1": "- Getting a kill evolves Altered Beast",
	"ssbrc.fighters.altered_beast.warebear": "Warebear",
	"ssbrc.tooltips.altered_beast.warebear.bearClaw": "Bearclaw",
	"ssbrc.fighters.altered_beast.waredragon": "Waredragon",
	"ssbrc.tooltips.altered_beast.waredragon.dragonClaw": "Dragon Claw",
	"ssbrc.tooltips.altered_beast.waredragon.electrocution": "Electrocution",
	"ssbrc.tooltips.altered_beast.waredragon.electrocution.description.1": "] to channel electricity",
	"ssbrc.tooltips.altered_beast.waredragon.electrocution.description.2": "- Deals high sustained damage to opponents in a small radius",
	"ssbrc.tooltips.altered_beast.waredragon.electrocution.description.3": "- Renders the user immobile",
	"ssbrc.tooltips.altered_beast.waredragon.wings": "Wings",
	"ssbrc.tooltips.altered_beast.waredragon.wings.description.1": "] in midair to descend slowly",
	"ssbrc.fighters.altered_beast.waretiger": "Waretiger",
	"ssbrc.tooltips.altered_beast.waretiger.tigerClaw": "Tiger Claw",
	"ssbrc.tooltips.altered_beast.waretiger.explosiveRoar": "Explosive Roar",
	"ssbrc.tooltips.altered_beast.waretiger.sabretooth": "Sabretooth",
	"ssbrc.fighters.altered_beast.warewolf": "Warewolf",
	"ssbrc.tooltips.altered_beast.warewolf.flameHands": "Flame Hands",
	"ssbrc.tooltips.altered_beast.warewolf.flameHands.description.1": "] to throw out a short-ranged fireball",
	"ssbrc.stages.acropolis_graveyard": "Acropolis Graveyard",
	"ssbrc.music.anatasia_battle": "Anatasia Battle",
	"ssbrc.music.rise_from_your_grave": "Rise From Your Grave",

	"ssbrc.series.yarsRevenge": "Yars' Revenge",
	"ssbrc.fighters.yar": "Yar",
	"ssbrc.fighters.yar.skin.recruit": "Recruit",
	"ssbrc.tooltips.yar.killspaceBlade": "Killspace Blade",
	"ssbrc.tooltips.yar.rayBlaster": "Ray Blaster",
	"ssbrc.tooltips.yar.gatlingGun": "Gatling Gun",
	"ssbrc.tooltips.yar.gatlingGun.description.1": "- Continue firing to build up speed",
	"ssbrc.tooltips.yar.gatlingGun.description.2": "- Can be interrupted by taking damage",
	"ssbrc.tooltips.yar.missileLauncher": "Missile Launcher",
	"ssbrc.tooltips.yar.missileLauncher.description.1": "] to launch a missile",
	"ssbrc.tooltips.yar.missileLauncher.description.2": "- Explodes on collision",
	"ssbrc.tooltips.yar.missileLauncher.description.3": "- Speeds up over time",
	"ssbrc.tooltips.yar.omnishot": "Omnishot",
	"ssbrc.tooltips.yar.omnishot.description.1": "- Periodically fires eight evenly spaced blaster shots",
	"ssbrc.tooltips.yar.railgun": "Railgun",
	"ssbrc.tooltips.yar.railgun.description.1": "] to charge up a massive laser beam",
	"ssbrc.tooltips.yar.railgun.description.2": "- Disappears after one shot",
	"ssbrc.tooltips.yar.tripleShot": "Triple Shot",
	"ssbrc.tooltips.yar.tripleShot.description.1": "] to fire three blaster shots in a fan",
	"ssbrc.tooltips.yar.drone": "Drone Controller",
	"ssbrc.tooltips.yar.drone.activate": "Activate",
	"ssbrc.tooltips.yar.drone.activate.description.1": "] to send out the drone at eye level",
	"ssbrc.tooltips.yar.drone.activate.description.2": "] to send out the drone at your feet",
	"ssbrc.tooltips.yar.drone.recall": "Recall",
	"ssbrc.tooltips.yar.drone.recall.description.1": "] to recall the drone",
	"ssbrc.tooltips.yar.drone.stop": "Stop",
	"ssbrc.tooltips.yar.drone.stop.description.1": "] to stop drone movement and put it in sentry mode",
	"ssbrc.tooltips.yar.powerUp.description.1": "] to change ",
	"ssbrc.tooltips.yar.powerUp.description.2": " into ",
	"ssbrc.stages.planet_epp": "Planet Epp",
	"ssbrc.music.draconus": "Draconus",
	"ssbrc.music.zybex": "Zybex",

	"ssbrc.info.weight": "kg",

	"ssbrc.tooltips.holdKey": "- Hold [",

	"ssbrc.tooltips.noAbilities": "This fighter does not",
	"ssbrc.tooltips.noPassives": "possess any passive abilities.",
	"ssbrc.tooltips.noUtilities": "possess any utility abilities.",

	"ssbrc.tooltips.item.angelFeather": "Angel Feather",
	"ssbrc.tooltips.item.angelFeather.description.1": "- Drastically increases jump height and grants slow falling",
	"ssbrc.tooltips.item.angelFeather.description.2": "- Lasts for a single jump",
	"ssbrc.tooltips.item.powerPellet": "Power Pellet",
	"ssbrc.tooltips.item.powerPellet.description.1": "- Allows ghosts to be eaten temporarily",

	"ssbrc.tooltips.item.activation": "Activation Item",
	"ssbrc.tooltips.item.activation.activate": "] to activate",

	"ssbrc.tooltips.effects.burning": "- Inflicts opponents with Burning",
	"ssbrc.tooltips.effects.poison": "- Inflicts opponents with Poison",
	"ssbrc.tooltips.effects.frostbite": "- Inflicts opponents with Frostbite",

	"ssbrc.tooltips.ammo": "Ammo",

	"ssbrc.tooltips.ability.offensive": "Offensive",
	"ssbrc.tooltips.ability.defensive": "Defensive",
	"ssbrc.tooltips.ability.melee": "Melee",
	"ssbrc.tooltips.ability.ranged": "Ranged",
	"ssbrc.tooltips.ability.magic": "Magic",
	"ssbrc.tooltips.ability.hybrid": "Hybrid",
	"ssbrc.tooltips.ability.utility": "Utility",
	"ssbrc.tooltips.ability.augment": "Augment",
	"ssbrc.tooltips.ability.support": "Support",
	"ssbrc.tooltips.ability.passive": "Passive",
	"ssbrc.tooltips.ability.transformation": "Transformation",

	"ssbrc.tooltips.ability.utilities": "Utility Abilities",
	"ssbrc.tooltips.ability.passives": "Passive Abilities",

	"ssbrc.tooltips.ability.activate": "] to fire",
	"ssbrc.tooltips.ability.description.bounce": "- Bounces along the ground",
	"ssbrc.tooltips.ability.description.shockwave": "- Creates a shockwave upon hitting the ground"
}
