{
	"ssbrc.name": "Super Smash Bros. Re:Crafted!",
	"ssbrc.shop": "Tienda",

	"ssbrc.profile.warn.forceReset": "Desde la última vez que estuvo en línea, un administrador ha restablecido todos los datos del jugador. Sus datos han sido reiniciados.",
	"ssbrc.profile.reset": "REINICIAR DATOS",
	"ssbrc.profile.reset.prompt": "¿Está seguro de que desea eliminar sus datos guardados?\n\n",
	"ssbrc.profile.reset.explainResets": "Esto restablecerá lo siguiente:\n- combatientes y pieles\n- Créditos\n- Estadísticas\n- Posición en el tablero\n\n",
	"ssbrc.profile.reset.explainPreservations": "Sin embargo, mantendrá preferencias como:\n- Favoritos\n- Configuración del lado del cliente\n\n",
	"ssbrc.profile.reset.cancel": "Restablecimiento de datos cancelado.",
	"ssbrc.profile.reset.confirm": "Sus datos fueron eliminados con éxito.",
	"ssbrc.profile.no": "NO",
	"ssbrc.profile.yes": "SÍ",

	"ssbrc.stats.wins": "Victorias",
	"ssbrc.stats.winLossRatio": "Relación Victorias/Derrotas",
	"ssbrc.stats.kills": "Asesinatos",
	"ssbrc.stats.killDeathRatio": "Relación Bajas/Muertes",

	"ssbrc.statistics.index": "Índice de Estadísticas",
	"ssbrc.statistics.general": "Estadísticas Generales",
	"ssbrc.statistics.fighter": "Estadísticas de Combatientes",

	"ssbrc.statistics.playerProfile": "Perfil del Jugador",
	"ssbrc.statistics.highestWinStreak": "Racha Ganadora Más Larga: ",
	"ssbrc.statistics.currentWinStreak": "Racha Ganadora Actual: ",
	"ssbrc.statistics.wins": "Victorias: ",
	"ssbrc.statistics.gamesPlayed": "Partidas Jugadas: ",
	"ssbrc.statistics.winLossRatio": "Relación Victorias/Derrotas: ",
	"ssbrc.statistics.kills": "Bajas: ",
	"ssbrc.statistics.deaths": "Muertes: ",
	"ssbrc.statistics.killDeathRatio": "Relación Bajas/Muertes: ",

	"ssbrc.bonuses.participation": "Participación",
	"ssbrc.bonuses.win": "Victoria",
	"ssbrc.bonuses.kills": "Nocauts",

	"ssbrc.ui.goBack": "Previo",
	"ssbrc.ui.nextPage": "Siguiente página",
	"ssbrc.ui.clickToOpen": "Haga clic para abrir",
	"ssbrc.ui.clickToVote": "Haga clic para votar",
	"ssbrc.ui.page2": "Página 2",
	"ssbrc.ui.page3": "Página 3",

	"ssbrc.shop.purchase.fighter": "Usted ha comprado: ",
	"ssbrc.shop.purchase.skin": "Has comprado el: ",
	"ssbrc.shop.credits": "Créditos: ",
	"ssbrc.shop.price": "Precio: ",
	"ssbrc.shop.cannot_afford": "Créditos insuficientes",
	"ssbrc.shop.purchase": "Haga clic para comprar!",
	"ssbrc.shop.owned": "Posesión",

	"ssbrc.shop.collection.autumn": "Colección Otoño",
	"ssbrc.shop.collection.winter": "Colección Invierno",

	"ssbrc.lobby.selector": "Puntero",
	"ssbrc.lobby.selector.suffix": "] para interactuar con objetos",

	"ssbrc.lobby.welcome": "Bienvenido a",
	"ssbrc.lobby.join": "Unirse al juego",
	"ssbrc.lobby.return": "Volver al vestíbulo",
	"ssbrc.lobby.status": "Estado: ",
	"ssbrc.lobby.status.fighterSelect": "Selección de combatientes",
	"ssbrc.lobby.status.stageSelect": "Selección de escenario",
	"ssbrc.lobby.status.playing": "Jugando",
	"ssbrc.lobby.players": "Jugadores: ",
	"ssbrc.lobby.playersLeft": "Jugadores restantes: ",
	"ssbrc.lobby.full": "Vestíbulo lleno",

	"ssbrc.lobby.timeLeft": "Tiempo restante: ",
	"ssbrc.lobby.timeUntilStart": "Comenzando en: ",

	"ssbrc.game.start.warn.sameTeams": "¡Todos los jugadores no pueden estar en el mismo equipo!",

	"ssbrc.lobby.credits": "Créditos",
	"ssbrc.lobby.credits.developerBio.nessispsirockin": "I'm Ness, project lead and founder of Super Smash Bros. Re:Crafted. I can't thank you enough for checking out our game. Please remember to subscribe for further updates, and join our discord to provide feedback! ",
	"ssbrc.lobby.credits.developerBio.nessispsirockinLink": "[PlanetMinecraft]",
	"ssbrc.lobby.credits.developerBio.inquognito": "Hi, Patrick here! I'm a video game developer who is currently focusing on Minecraft projects while I expand my skillset. You can find all of my work on our PlanetMinecraft page! ",
	"ssbrc.lobby.credits.developerBio.inquognitoLink": "[PlanetMinecraft]",
	"ssbrc.lobby.credits.developerBio.orionbrigade": "Hi, I’m Alex. I am not real.",
	"ssbrc.lobby.credits.developerBio.jedimasterhomer": "Hello! I am Homer, an SSBRC Tester, Builder/Designer, Fighter Consultant, Artist of most Miiverse posts, and very happy to work with so many people that are more talented than I. Check out my YouTube channel where I do reveals for SSBRC and other content here: ",
	"ssbrc.lobby.credits.developerBio.jedimasterhomerLink": "[YouTube]",
	"ssbrc.lobby.credits.developerBio.sugarshrimp": "I’ve worked on this project for a long while now, please enjoy <3",
	"ssbrc.lobby.credits.developerBio.homegaddielmc": "Soy modelador 3D, animador y pixel artist profesional que utiliza BlockBench, además tengo un canal de youtube con muchos tutoriales y una documentación de mi trabajo.",
	"ssbrc.lobby.credits.developerBio.homegaddielmcLink": "[YouTube]",
	"ssbrc.lobby.credits.developerBio.pxlsamosa": "Heya! I'm Pxlsamosa! I've been making pixel art for about 2+ years now ^_^. Celeste and Minecraft have inspired me a lot to step foot in the world of pixel art. Please take a look at my website for my content: ",
	"ssbrc.lobby.credits.developerBio.pxlsamosaLink": "[Portfolio]",
	"ssbrc.lobby.credits.developerBio.thxlotl": "...",
	"ssbrc.lobby.credits.developerBio.peteerrosh": "I am a skin maker and this is my portfolio: ",
	"ssbrc.lobby.credits.developerBio.peteerroshLink": "[Twitter]",
	"ssbrc.lobby.credits.developerBio.davidtippy": "You've met with a terrible fate, haven't you? ",
	"ssbrc.lobby.credits.developerBio.davidtippyLink": "[Twitter]",
	"ssbrc.lobby.credits.developerBio.ricardo64": "Howdy, I’m Joe!! I like Mario and I do digital art and pixel art on occassion! I worked on textures for Alucard, Hero, Link, and Snake! Check out my art here: ",
	"ssbrc.lobby.credits.developerBio.ricardo64Link": "[Cardd]",
	"ssbrc.lobby.credits.developerBio.pastapower2k64": "Hey Paisanos, always remember to leave your shoes outside at night. That way the Sole Goblins have something to eat.",
	"ssbrc.lobby.credits.developerBio.miffenkop": "Hi there, I'm Jax and I was the one who optimized the Resource Pack! (Oh ya and I make 3D models and renders)",

	"ssbrc.lobby.leaderboard.toggle": "Haga clic para alternar",

	"ssbrc.lobby.tips.1": "¡Cuando juegas como Mario Bros., puedes mantener presionada la tecla furtiva para un súper salto especial!",
	"ssbrc.lobby.tips.2": "¡Aprovecha el poder del gran coraje de Link! ¡Mantén presionada la tecla furtiva y la espada maestra para cargar un ataque giratorio!",
	"ssbrc.lobby.tips.3": "¡Consigue K.O. con las armas de obsidiana de Zelda para aumentar su poder!",
	"ssbrc.lobby.tips.4": "¡Comer los Pac-Dots en Pac-Maze puede hacer que aparezcan frutas especiales y Pac-Pellets!",
	"ssbrc.lobby.tips.5": "¿Has oído los rumores? ¡Algunos afirman haber visto Pokémon de colores especiales por ahí!",
	"ssbrc.lobby.tips.6": "Las armas de cristal de Zelda son frágiles, asegúrate de tener suficientes rupias en reserva para actualizar tu inventario.",
	"ssbrc.lobby.tips.7": "Puede controlar la dirección del Destello PSI de Ness con el cursor del mouse.",
	"ssbrc.lobby.tips.8": "La acumulación de K.O.s con el cuchillo CQC de Snake puede producir gotas de munición.",
	"ssbrc.lobby.tips.9": "Puedes acumular más créditos con una racha de victorias.",
	"ssbrc.lobby.tips.10": "Intenta acumular 10 victorias con cada personaje. ¡Puede que obtengas una recompensa especial si lo haces!",
	"ssbrc.lobby.tips.11": "Sonic y Shadow pueden acumular aceleración corriendo sin saltar, recibir o infligir daño.",
	"ssbrc.lobby.tips.12": "Acumular 20 Mana con Hero te otorgará el hechizo definitivo: ¡Explosión Mágica!",
	"ssbrc.lobby.tips.13": "La forma final de Altered Beast depende del terreno del escenario.",
	"ssbrc.lobby.tips.14": "¿Probar un nuevo personaje? ¡Recuerda consultar la información sobre herramientas de cada una de tus armas!",
	"ssbrc.lobby.tips.15": "Puedes predecir el orden en el que el Entrenador Pokémon intercambia sus Pokémon: ¡sigue el orden de la Pokèdex!",
	"ssbrc.lobby.tips.16": "Puedes predecir el orden en el que el Team Rocket intercambia sus Pokémon: ¡va en orden inverso de Pokèdex!",
	"ssbrc.lobby.tips.17": "El menú de opciones para el juego actual se puede otorgar a cualquier jugador además del ganador del juego anterior.",
	"ssbrc.lobby.tips.18": "Usar una Pluma de ángel en el Templo de Palutena te dará un súper salto.",
	"ssbrc.lobby.tips.19": "El FG II-Graham en Pyrosphere puede destruirse si sufre suficiente daño.",
	"ssbrc.lobby.tips.20": "Zelda también puede obtener rupias de oponentes que no son jugadores, como Stalfos o FG II-Graham.",
	"ssbrc.lobby.tips.21": "Yar gana un poder aleatorio con cada K.O.",
	"ssbrc.lobby.tips.22": "El terreno eléctrico de Pikachu produce un campo eléctrico que afecta a varios aspectos del juego, ¡no solo a Pikachu!",
	"ssbrc.lobby.tips.23": "Wave Beam tiene la capacidad de perforar paredes delgadas.",
	"ssbrc.lobby.tips.24": "¡Tenga cuidado al usar Sora's Drive! Si se vuelve demasiado codicioso, la oscuridad puede corroerlo.",
	"ssbrc.lobby.tips.25": "La visión de Snake no se verá oscurecida por sus propias granadas de humo.",
	"ssbrc.lobby.tips.26": "El don del vuelo de Pit se perderá después de su uso, ¡no te preocupes! Se restaurará después de unos segundos.",
	"ssbrc.lobby.tips.27": "Byleth puede recuperar sus reliquias legendarias acumulando K.Os.",
	"ssbrc.lobby.tips.28": "Cuando está en sus últimas piernas, Ryu puede ceder ante el poder del Satsui no Hado. Ten cuidado, ese poder tiene un gran precio...",
	"ssbrc.lobby.tips.29": "¿Quieres estar al día sobre noticias, actualizaciones y eventos de la comunidad? ¡Únete a nuestro Discord y suscríbete a nuestro YouTube!",
	"ssbrc.lobby.tips.30": "La forma de sabiduría de Sora proporciona una recuperación de PM más rápida y nuevos niveles de hechizos.",
	"ssbrc.lobby.tips.31": "Valor Form de Sora proporciona mayor daño de ataque y altura de salto, así como una llave espada secundaria para realizar una habilidad especial de Strike Raid.",
	"ssbrc.lobby.tips.32": "¡Greninja puede nadar más rápido que otros luchadores en el agua!",
	"ssbrc.lobby.tips.33": "¡Snake se vuelve más sigiloso y rápido cuantos menos elementos lleva a la batalla!",
	"ssbrc.lobby.tips.34": "La metamorfosis de sangre de Alucard potenciará su próxima habilidad, a costa de unos cuantos corazones.",
	"ssbrc.lobby.tips.35": "La alineación de Shadow cambia según a quién se enfrenta en la batalla. Un oponente con una alineación de Héroe o Villano puede afectar su habilidad máxima.",
	"ssbrc.lobby.tips.36": "Yar puede invocar un dron con su control remoto, que bloqueará y disparará a los enemigos cercanos. Los enemigos pueden destruir el dron, ¡así que trata de mantenerlo a salvo!",
	"ssbrc.lobby.tips.37": "¡Cuidado con los tornados en las murallas superiores del Castillo de Hyrule! ¡Tienen un gran impacto!",
	"ssbrc.lobby.tips.38": "Lago de la Furia se puede jugar durante una de las tres partes del día: mañana, día o noche. Es posible que veas Pokémon diferentes según la hora del día.",
	"ssbrc.lobby.tips.39": "¿Disfrutando del juego? ¡Asegúrate de seguirnos y seguirnos a nosotros y a nuestros proyectos en Planet Minecraft!",
	"ssbrc.lobby.tips.40": "Para conservar tu velocidad con Sonic o Shadow, ¡asegúrate de presionar el botón de correr nuevamente justo después de atacar!",

	"ssbrc.sandbag.intro.1": "¡Oye, tú! Ven aquí un segundo, ¿puedes?",
	"ssbrc.sandbag.intro.2": "¡Ese es el espíritu! Bienvenido a Super Smash Bros. Re:Crafted! Eres nueva por aquí, ¿no? Eso está bien, ¡estoy aquí para ponerlos al día y listos para luchar! Mi nombre es Mr. Sandbag. Aquí tome este Puntero. Ahora apuntarme y usar para hablar conmigo.",
	"ssbrc.sandbag.reminder": "¡Oye! ¿Estás perdido? ¡Para empezar camina hacia la plataforma a mi izquierda!",
	"ssbrc.sandbag.intro.3": "¡Gran trabajo! Estás aprendiendo muy rápido. ¡Necesitarás ese elemento para seleccionar luchadores e interactuar con otros objetos! Cuando estés listo, camina a la plataforma a mi izquierda para empezar un partido. Te ayudaré en el futuro.",
	"ssbrc.sandbag.fighterSelect.1": "¡Lo hiciste muy bien! En esta habitación, puedes seleccionar un combatiente para entrar en la batalla. Cada combatiente tiene un conjunto diferente de atributos y habilidades. Para seleccionar un combatiente, apunta tu puntero a ellos y úsalo.",
	"ssbrc.sandbag.fighterSelect.unowned": "¡Este luchador está bloqueado! Los combatientes resaltados en rojo no podrán ser seleccionados hasta que los compres en la tienda.",
	"ssbrc.sandbag.fighterSelect.2": "¡Gran trabajo! Ha seleccionado un luchador. En tu inventario te darás cuenta de que ahora tienes dos nuevos elementos: opciones de aspectos y wiki. Usted no tiene ningún aspecto todavía, sin embargo con el tiempo la lista de todos los aspectos se habrán desbloqueado para ese luchador. Wiki te llevará a la página Wiki de ese luchador, que dará información mucho más detallada sobre su moveset.",
	"ssbrc.sandbag.stageSelect.1": "¡Bienvenido al área de selección de etapas! Aquí pueden votar por el escenario para la batalla. En la pared hay 8 escenarios recomendados en función del tamaño de su lobby. Pero si estás buscando una etapa específica o no te gustan las selecciones el índice de etapas detrás de tí ¡puede ser usado para votar por cualquier etapa!",
	"ssbrc.sandbag.outro.1": "¡Oye! ¿Cómo fue tu primer partido? ¡Espero que haya ido bien! Cuando tengas la oportunidad, ¿Puedes venir a verme, por favor?",
	"ssbrc.sandbag.outro.2": "¡Sólo quería decir felicitaciones! Eso cubre más o menos lo básico. Creo que estás listo para salir y convertirte en un campeón. Como muestra de su éxito, por favor tome estos créditos. ¡Deberían darle una pequeña ventaja! Los créditos se pueden gastar en la tienda para nuevos combatientes y otros cosméticos. De aquí en adelante, usted puede hablar conmigo de nuevo para consejos útiles. ¡Buena suerte ahí fuera!",

	"ssbrc.sandbag.standOn.1": "Ouch!",
	"ssbrc.sandbag.standOn.2": "¿Crees que podrías dejar de pararte sobre mí, por favor?",
	"ssbrc.sandbag.standOn.3": "Esto realmente está empezando a envejecer...",
	"ssbrc.sandbag.standOn.4": "¡Apuesto a que no andarías parado sobre otras personas!",
	"ssbrc.sandbag.standOn.5": "¡Traté de ser amable! Por favor, no vuelvas a hacer eso.",

	"ssbrc.credits.nessispsirockinRole": "Arquitecto",
	"ssbrc.credits.inquognitoRole": "Programador",
	"ssbrc.credits.buildingTeam": "Equipo de Construcción",
	"ssbrc.credits.artTeam": "Equipo de Arte",
	"ssbrc.credits.testers": "Probadores",
	"ssbrc.credits.specialThanks": "Agradecimientos especiales",

	"ssbrc.fighterSelect.leave": "Salir del juego",
	"ssbrc.fighterSelect.random": "Todos",
	"ssbrc.fighterSelect.spectate": "Espectador",
	"ssbrc.fighterSelect.spectateGame": "¡Ahora estás viendo el juego! Para volver a unirte al juego, selecciona un combatiente.",
	"ssbrc.fighterSelect.unowned": "¡No eres dueño de este combatiente!",

	"ssbrc.stageSelect.stageIndex": "Índice de etapa",
	"ssbrc.stageSelect.votes": "Votos: ",
	"ssbrc.stageSelect.voteMap": " ha votado por ",
	"ssbrc.stageSelect.voteRandom": "un mapa al azar",
	"ssbrc.stageSelect.voteMap.display": "! Votos: ",
	"ssbrc.stageSelect.votesLocked": "¡Todos los jugadores votaron!",

	"ssbrc.game.start": "¡Ya!",
	"ssbrc.game.end": "¡SE ACABÓ!",
	"ssbrc.game.timeout": "¡TIEMPO!",
	"ssbrc.game.suddenDeath": "¡MUERTE SÚBITA!",
	"ssbrc.game.stocks": "Vidas",
	"ssbrc.game.points": "Puntaje",
	"ssbrc.game.timeLeft": "Tiempo Restante",
	"ssbrc.game.out": " se ha quedado sin existencias",
	"ssbrc.game.fighters": "Combatientes",
	"ssbrc.game.skins": "Aspectos",

	"ssbrc.game.end.summary": "Resumen posterior al juego",

	"ssbrc.game.end.summary.winner": "Ganador: ",
	"ssbrc.game.end.summary.duration": "Duración del Partido: ",

	"ssbrc.game.end.warn.singleplayer": "Los juegos de un solo jugador no cuentan para tus estadísticas.",
	"ssbrc.game.end.warn.cheater": "No obtuviste crédito por este partido porque cambiaste los modos de juego.",
	"ssbrc.game.end.warn.spectator": "No obtuviste crédito por este partido porque eras un espectador.",

	"ssbrc.game.end.summary.showBonuses": "Mostrar Bonos",
	"ssbrc.game.end.summary.creditsEarned": "Créditos Ganados: ",

	"ssbrc.game.bonus.8PlayerMatch": "Batalla de 8 jugadores",
	"ssbrc.game.bonus.acrobat": "Acróbata",
	"ssbrc.game.bonus.aerialist": "Aerialist",
	"ssbrc.game.bonus.armistice": "Armisticio",
	"ssbrc.game.bonus.cementShoes": "Zapatos de cemento",
	"ssbrc.game.bonus.firstStrike": "Primer ataque",
	"ssbrc.game.bonus.fullPower": "Poder completo",
	"ssbrc.game.bonus.goodFriend": "Buena amiga",
	"ssbrc.game.bonus.heartgold": "Heartgold",
	"ssbrc.game.bonus.heavyDamage": "Daño pesado",
	"ssbrc.game.bonus.lastSecond": "Ultimo segundo",
	"ssbrc.game.bonus.luckyNumberSeven": "número siete de la suerte",
	"ssbrc.game.bonus.mercifulMaster": "Maestro misericordioso",
	"ssbrc.game.bonus.noJohns": "Sin Johns",
	"ssbrc.game.bonus.onARoll": "En seguidilla",
	"ssbrc.game.bonus.speedDemon": "Demonio de la velocidad",
	"ssbrc.game.bonus.stiffKnees": "Rodillas rígidas",
	"ssbrc.game.bonus.suddenDeath": "Muerte súbita",
	"ssbrc.game.bonus.switzerland": "Switzerland",
	"ssbrc.game.bonus.tortoise": "Tortuga",
	"ssbrc.game.bonus.trulyHeroic": "Verdaderamente heroico",
	"ssbrc.game.bonus.trulyVillainous": "Verdaderamente villano",
	"ssbrc.game.bonus.WACCoordinator": "Coordinadora de WAC",
	"ssbrc.game.bonus.yearLongBattle": "Batalla de un año",

	"ssbrc.game.bonus.765o": "765o",
	"ssbrc.game.bonus.bankShot": "Disparo reflejado",
	"ssbrc.game.bonus.crushingWeight": "Peso aplastante",
	"ssbrc.game.bonus.ionZoneProtection": "Protección de la zona de iones",
	"ssbrc.game.bonus.NPCKO": "PNJ K.O.",
	"ssbrc.game.bonus.rapidKill": "Muerte rápida",
	"ssbrc.game.bonus.revenge": "Venganza",
	"ssbrc.game.bonus.shieldBreaker": "Rompe escudos",
	"ssbrc.game.bonus.shinyEncounter": "Encuentro variocolor",
	"ssbrc.game.bonus.sniper": "Francotirador",
	"ssbrc.game.bonus.bully": "Matón",
	"ssbrc.game.bonus.coward": "Cobarde",
	"ssbrc.game.bonus.einstein": "Einstein",
	"ssbrc.game.bonus.selfDestruct": "Auto destrucción",
	"ssbrc.game.bonus.quitter": "Timido",
	"ssbrc.game.bonus.quitter.warn": "PERDIÓ TODOS LOS CRÉDITOS",

	"ssbrc.game.music.nowPlaying": "Jugando Ahora: ",

	"ssbrc.team.red": "Equipo Rojo",
	"ssbrc.team.blue": "Equipo Azul",
	"ssbrc.team.green": "Equipo Verde",
	"ssbrc.team.yellow": "Equipo Amarillo",
	"ssbrc.team.purple": "Equipo Marado",
	"ssbrc.team.orange": "Equipo Naranja",
	"ssbrc.team.pink": "Equipo Rosa",
	"ssbrc.team.aqua": "Equipo Celeste",

	"ssbrc.options": "Opciones",

	"ssbrc.options.on": "ON",
	"ssbrc.options.off": "OFF",

	"ssbrc.options.game_mode": "Modo de juego",
	"ssbrc.options.game_mode.title": "Modo de juego: ",
	"ssbrc.options.game_mode.description": "Controla cómo funcionará el juego.",
	"ssbrc.options.game_mode.stock": "Por vidas",
	"ssbrc.options.game_mode.stock.description": "En este modo, obtienes un número limitado de vidas. Cuando pierdes tu última vida, estás fuera del juego.",
	"ssbrc.options.game_mode.time": "Por tiempo",
	"ssbrc.options.game_mode.time.description": "En este modo, nunca estás fuera del juego. En cambio, tienes una cierta cantidad de tiempo para conseguir tantos puntos como puedas.",

	"ssbrc.options.stock_limit": "Vidas",
	"ssbrc.options.stock_limit.title": "Vidas: ",
	"ssbrc.options.stock_limit.description": "Controla cuántas vidas tienen los jugadores.",
	"ssbrc.options.time_limit": "Tiempo",
	"ssbrc.options.time_limit.title": "Tiempo: ",
	"ssbrc.options.time_limit.description": "Controla cuánto durará el temporizador.",

	"ssbrc.options.time_limit.1": "1 Minute",
	"ssbrc.options.time_limit.2": "2 Minutes",
	"ssbrc.options.time_limit.3": "3 Minutes",
	"ssbrc.options.time_limit.4": "4 Minutes",
	"ssbrc.options.time_limit.5": "5 Minutes",
	"ssbrc.options.time_limit.6": "6 Minutes",
	"ssbrc.options.time_limit.7": "7 Minutes",
	"ssbrc.options.time_limit.8": "8 Minutes",
	"ssbrc.options.time_limit.9": "9 Minutes",

	"ssbrc.options.teams": "Equipos",
	"ssbrc.options.teamsTitle": "Equipos: ",
	"ssbrc.options.teams.description": "Cuando esté habilitado, los jugadores se dividirán en equipos.",

	"ssbrc.options.blind_pick": "Elección ciega",
	"ssbrc.options.blind_pickTitle": "Elección ciega: ",
	"ssbrc.options.blind_pick.description": "Cuando esté habilitado, los jugadores no podrán ver el luchador recibido al seleccionar al azar.",

	"ssbrc.options.hazards": "Peligros",
	"ssbrc.options.hazardsTitle": "Peligros: ",
	"ssbrc.options.hazards.description": "Cuando están habilitados, los escenarios pueden contener nuevas mecánicas como trampas, enemigos y otros elementos que no forman parte del diseño estándar.",

	"ssbrc.options.music": "Música",
	"ssbrc.options.music.description": "Controla cómo se maneja la música personalizada.",
	"ssbrc.options.music.title": "Música: ",
	"ssbrc.options.music.loop": "Bucle",
	"ssbrc.options.music.loop.description": "Elige una canción al azar y reprodúcela repetidamente.",
	"ssbrc.options.music.shuffle": "Barajar",
	"ssbrc.options.music.shuffle.description": "Elija una canción aleatoria asociada con la etapa actual.",

	"ssbrc.options.reset": "Opciones Predeterminadas",
	"ssbrc.options.reset.confirm": "¡Las opciones del juego se han restablecido a sus valores predeterminados!",

	"ssbrc.admin.forceReset": "Todos los datos del jugador se han restablecido con éxito.",

	"ssbrc.fighters.menu.selectFighter": "Seleccionar Combatiente",
	"ssbrc.fighters.menu.skinOptions": "Opciones de aspecto",
	"ssbrc.fighters.menu.skinOptions.description": " para cambiar tu aspecto equipado",
	"ssbrc.fighters.menu.wiki": "Haga clic para wiki",
	"ssbrc.fighters.menu.wiki.description": " para abrir el wiki de este combatiente",

	"ssbrc.fighters.menu.selectRandom": "¡Has seleccionado un combatiente al azar!",
	"ssbrc.fighters.menu.selected": "Has seleccionado: ",
	"ssbrc.fighters.menu.chooseSkin": "Elija Aspecto",
	"ssbrc.fighters.menu.skin": "Aspecto: ",
	"ssbrc.fighters.menu.gender": "Género: ",
	"ssbrc.fighters.menu.gender.female": "Femenina",
	"ssbrc.fighters.menu.gender.female.abbreviation": "[F]",
	"ssbrc.fighters.menu.gender.male": "Masculino",
	"ssbrc.fighters.menu.gender.male.abbreviation": "[M]",

	"ssbrc.fighters.mastery": "¡Has alcanzado la maestría como este luchador y has desbloqueado su aspecto dorado!",

	"ssbrc.fighters.skin.default": "Estándar",
	"ssbrc.fighters.skin.gold": "Oro",

	"ssbrc.fighters.effects.armorBreak": "¡Rotura de armadura!",
	"ssbrc.fighters.effects.crit": "¡Golpe crítico!",
	"ssbrc.fighters.effects.flinch": "¡Amedrentado!",
	"ssbrc.fighters.effects.knockOff": "¡Uno de sus artículos fue derribado!",
	"ssbrc.fighters.effects.stun": "¡Aturdido!",

	"ssbrc.fighters.mana": "Maná: ",
	"ssbrc.fighters.mana.deplete": "Sin Maná",

	"ssbrc.series.superSmashBros": "Super Smash Bros.",
	"ssbrc.stages.battlefield": "Campo de Batalla",
	"ssbrc.stages.bigBattlefield": "Campo de Batalla Grande",
	"ssbrc.stages.finalDestination": "Destino Final",
	"ssbrc.music.aquos_arena": "Aquos Arena",
	"ssbrc.music.battle_on_the_big_bridge": "Battle on the Big Bridge",
	"ssbrc.music.final_destination_melee": "Final Destination (Melee)",
	"ssbrc.music.master_hand_fight": "Master Hand Fight",
	"ssbrc.music.rock_solid": "Rock Solid",
	"ssbrc.music.the_eel_deal": "The Eel Deal",

	"ssbrc.series.super_mario_bros": "Super Mario Bros.",
	"ssbrc.series.super_mario_bros.skin.flower_power": "Poder Flor",
	"ssbrc.series.super_mario_bros.skin.penguin": "Pingüino",
	"ssbrc.tooltips.super_mario_bros.hammer": "Martillo",
	"ssbrc.tooltips.super_mario_bros.superJump": "Súper salto",
	"ssbrc.tooltips.super_mario_bros.superJump.description.1": "] para cargar",
	"ssbrc.tooltips.super_mario_bros.superJump.description.2": "- Mover restablecerá el salto",
	"ssbrc.tooltips.super_mario_bros.stomp": "Pisar",
	"ssbrc.tooltips.super_mario_bros.stomp.description.1": "- Saltar sobre una oponente causará daño",
	"ssbrc.fighters.mario": "Mario",
	"ssbrc.tooltips.mario.fireball": "Bola de Fuego",
	"ssbrc.tooltips.mario.fireball.description.1": "] para lanzar una bola de fuego",
	"ssbrc.tooltips.mario.superJump.description.1": "- Otorga un impulso en la altura del salto",
	"ssbrc.fighters.luigi": "Luigi",
	"ssbrc.fighters.luigi.skin.gooigi": "Gooigi",
	"ssbrc.tooltips.luigi.iceBall": "Bola de Hielo",
	"ssbrc.tooltips.luigi.iceBall.description.1": "] para lanzar una bola de hielo",
	"ssbrc.tooltips.luigi.superJump.description.1": "- Otorga un efecto de caída lenta",
	"ssbrc.fighters.bowser": "Bowser",
	"ssbrc.fighters.bowser.skin.bowsette": "Bowsette",
	"ssbrc.tooltips.bowser.powerBand": "Brazalete del poder",
	"ssbrc.tooltips.bowser.fireBreath": "Aliento de fuego",
	"ssbrc.tooltips.bowser.fireBreath.description.1": "] para respirar fuego",
	"ssbrc.tooltips.bowser.fireBreath.description.2": "- Se apaga con el uso y se recarga con el tiempo",
	"ssbrc.tooltips.bowser.rage": "Furia",
	"ssbrc.tooltips.bowser.rage.description.1": "- Se enfurece al recibir un gran daño en un corto período de tiempo",
	"ssbrc.tooltips.bowser.rage.description.2": "Gana mayor daño de ataque",
	"ssbrc.tooltips.bowser.rage.description.3": "Conviértete en invulnerable por unos momentos",
	"ssbrc.tooltips.bowser.rage.description.4": "Pierde toda la armadura",
	"ssbrc.stages.mushroom_kingdom": "Reino Champiñón",
	"ssbrc.stages.mushroom_kingdom.warpZone1": "WELCOME TO",
	"ssbrc.stages.mushroom_kingdom.warpZone2": "WARP ZONE!",
	"ssbrc.stages.luigis_mansion": "Mansión de Luigi",
	"ssbrc.stages.bowsers_castle": "Castillo de Bowser",
	"ssbrc.music.bob_omb_battlefield": "Bob-Omb Battlefield",
	"ssbrc.music.bowsers_lava_lair": "Bowser's Lava Lair",
	"ssbrc.music.chase_giga_bowser": "Chase Giga Bowser",
	"ssbrc.music.dark_hallways": "Dark Hallways",
	"ssbrc.music.luigis_mansion_theme": "Luigi's Mansion Theme",
	"ssbrc.music.mario_paint_medley": "Mario Paint Medley",
	"ssbrc.music.nintendo_land_medley": "Nintendo Land Medley",
	"ssbrc.music.super_mario_bros_main_theme": "Super Mario Bros. Main Theme",

	"ssbrc.fighters.donkey_kong": "Donkey Kong",
	"ssbrc.fighters.donkey_kong.skin.superKong": "Súper Kong",
	"ssbrc.tooltips.donkey_kong.barrel": "Barril",
	"ssbrc.tooltips.donkey_kong.barrel.flower_power": "Barril de petróleo",
	"ssbrc.tooltips.donkey_kong.barrel.description.1": "] para hacer rodar un barril",
	"ssbrc.tooltips.donkey_kong.barrel.description.2": "- Explota en metralla al colisionar",
	"ssbrc.tooltips.donkey_kong.orangeGrenade": "Granada Naranja",
	"ssbrc.tooltips.donkey_kong.orangeGrenade.description.1": "] para lanzar una granada",
	"ssbrc.tooltips.donkey_kong.orangeGrenade.description.2": "- Explota al chocar",
	"ssbrc.tooltips.donkey_kong.handSlap": "Palmeo",
	"ssbrc.tooltips.donkey_kong.handSlap.description.1": "] para crear una onda de choque",
	"ssbrc.tooltips.donkey_kong.handSlap.description.2": "- Daña a todos los oponentes cercanos",
	"ssbrc.fighters.king_k_rool": "King K. Rool",
	"ssbrc.tooltips.king_k_rool.boxingGlove": "Guante de Boxeo",
	"ssbrc.tooltips.king_k_rool.blunderbuss": "Trabuco pirata",
	"ssbrc.tooltips.king_k_rool.blunderbuss.description.1": "] para disparar una bala de cañón pesada",
	"ssbrc.tooltips.king_k_rool.blunderbuss.description.2": "- Cannonball desafía la gravedad brevemente",
	"ssbrc.stages.jungle_japes": "Jungla Jocosa",
	"ssbrc.stages.frozen_hijinx": "Locura Congelada",
	"ssbrc.music.homecoming_hijinx": "Homecoming Hijinx",
	"ssbrc.music.jungle_japes_melee": "Jungle Japes (Melee)",
	"ssbrc.music.jungle_swing": "Jungle Swing",
	"ssbrc.music.stickerbrush_symphony": "Stickerbrush Symphony",

	"ssbrc.series.theLegendOfZelda": "The Legend of Zelda",
	"ssbrc.tooltips.theLegendOfZelda.boomerang": "Bumerán",
	"ssbrc.tooltips.theLegendOfZelda.boomerang.description.1": "] tirar",
	"ssbrc.tooltips.theLegendOfZelda.boomerang.description.2": "- Siempre vuelve al jugador",
	"ssbrc.tooltips.theLegendOfZelda.fireArrow": "Flecha de Fuego",
	"ssbrc.tooltips.theLegendOfZelda.poisonArrow": "Flecha de Veneno",
	"ssbrc.fighters.link": "Link",
	"ssbrc.fighters.link.skin.darkLink": "Link Oscuro",
	"ssbrc.fighters.link.skin.goronTunic": "Túnica Goron",
	"ssbrc.fighters.link.skin.zoraTunic": "Túnica Zora",
	"ssbrc.tooltips.link.masterSword": "Espada Maestra",
	"ssbrc.tooltips.link.masterSword.description.1": "] con toda la salud para disparar un rayo de espada",
	"ssbrc.tooltips.link.masterSword.description.2": "] para cargar un ataque giratorio",
	"ssbrc.tooltips.link.hylianShield": "Escudo Hyliano",
	"ssbrc.tooltips.link.fairyBow": "Arco de Hadas",
	"ssbrc.fighters.zelda": "Zelda",
	"ssbrc.fighters.zelda.rupees": " Rupias",
	"ssbrc.fighters.zelda.magic": "Magia: ",
	"ssbrc.fighters.zelda.magic.out": "Sin Magia",
	"ssbrc.fighters.zelda.blessing": "Bendición: ",
	"ssbrc.fighters.zelda.blessing.confusion": "Confusión",
	"ssbrc.fighters.zelda.blessing.enchantArmor": "Encantar Armadura",
	"ssbrc.fighters.zelda.blessing.enchantWeapon": "Encantar Arma",
	"ssbrc.fighters.zelda.blessing.fillMagic": "Rellenar Magia",
	"ssbrc.fighters.zelda.blessing.halfMagic": "Mitad de la Magia",
	"ssbrc.fighters.zelda.blessing.rupeeMaster": "Maestro de Rupias",
	"ssbrc.fighters.zelda.blessing.shatterResist": "Blindaje",
	"ssbrc.fighters.zelda.blessing.specialBond": "Vínculo Especial",
	"ssbrc.tooltips.zelda.weapon.dagger.default": "Daga",
	"ssbrc.tooltips.zelda.weapon.dagger.emerald": "Daga esmeralda",
	"ssbrc.tooltips.zelda.weapon.dagger.glass": "Daga de cristal",
	"ssbrc.tooltips.zelda.weapon.dagger.ruby": "Daga de rubí",
	"ssbrc.tooltips.zelda.weapon.dagger.titanium": "Daga de titanio",
	"ssbrc.tooltips.zelda.weapon.dagger.obsidian": "Daga de obsidiana",
	"ssbrc.tooltips.zelda.weapon.flail.default": "Mayal",
	"ssbrc.tooltips.zelda.weapon.flail.emerald": "Mayal esmeralda",
	"ssbrc.tooltips.zelda.weapon.flail.glass": "Mayal de vidrio",
	"ssbrc.tooltips.zelda.weapon.flail.ruby": "Mayal de rubí",
	"ssbrc.tooltips.zelda.weapon.flail.titanium": "Mayal de titanio",
	"ssbrc.tooltips.zelda.weapon.flail.obsidian": "Mayal de obsidiana",
	"ssbrc.tooltips.zelda.weapon.rapier.default": "Estoque",
	"ssbrc.tooltips.zelda.weapon.rapier.emerald": "Estoque esmeralda",
	"ssbrc.tooltips.zelda.weapon.rapier.glass": "Estoque de vidrio",
	"ssbrc.tooltips.zelda.weapon.rapier.ruby": "Estoque de rubí",
	"ssbrc.tooltips.zelda.weapon.rapier.titanium": "Estoque de titanio",
	"ssbrc.tooltips.zelda.weapon.rapier.obsidian": "Estoque de obsidiana",
	"ssbrc.tooltips.zelda.weapon.spear.default": "Lanza",
	"ssbrc.tooltips.zelda.weapon.spear.emerald": "Lanza esmeralda",
	"ssbrc.tooltips.zelda.weapon.spear.glass": "Lanza de cristal",
	"ssbrc.tooltips.zelda.weapon.spear.ruby": "Lanza de rubí",
	"ssbrc.tooltips.zelda.weapon.spear.titanium": "Lanza de titanio",
	"ssbrc.tooltips.zelda.weapon.spear.obsidian": "Lanza de obsidiana",
	"ssbrc.tooltips.zelda.weapon.enchant.glass.description.1": "- Fuerte, pero se rompe si la usuaria recibe demasiado daño",
	"ssbrc.tooltips.zelda.weapon.enchant.ruby.description.1": "- Roba vida al oponente",
	"ssbrc.tooltips.zelda.weapon.enchant.obsidian.description.1": "- Débil, pero se fortalece con las muertes",
	"ssbrc.tooltips.zelda.weapon.enchant.titanium.description.1": "- Fuerte, pero lento",
	"ssbrc.tooltips.zelda.dungeonItem.bomb": "Bomba",
	"ssbrc.tooltips.zelda.dungeonItem.bomb.description.1": "] para cebar una bomba",
	"ssbrc.tooltips.zelda.dungeonItem.bomb.description.2": "] para lanzar una bomba lista",
	"ssbrc.tooltips.zelda.dungeonItem.bomb.description.3": "Daña a todos los oponentes cercanos después de explotar",
	"ssbrc.tooltips.zelda.dungeonItem.fire_rod": "Cetro de fuego",
	"ssbrc.tooltips.zelda.dungeonItem.fire_rod.description.1": "] para invocar una bola de fuego",
	"ssbrc.tooltips.zelda.dungeonItem.fire_rod.description.2": "] para invocar una bola de fuego en un ángulo hacia abajo",
	"ssbrc.tooltips.zelda.dungeonItem.fire_rod.description.3": " - Tras la colisión, invoca una columna de fuego que viaja hacia adelante",
	"ssbrc.tooltips.zelda.dungeonItem.iceRod": "Cetro de hielo",
	"ssbrc.tooltips.zelda.dungeonItem.iceRod.description.1": "] para invocar una bola de hielo",
	"ssbrc.tooltips.zelda.dungeonItem.iceRod.description.2": "] para invocar un bloque de hielo en el cursor",
	"ssbrc.tooltips.zelda.dungeonItem.magicBoomerang": "Bumerán mágico",
	"ssbrc.tooltips.zelda.dungeonItem.magicBoomerang.description.1": "- Viaja más rápido y más lejos que un bumerán estándar",
	"ssbrc.tooltips.zelda.dungeonItem.redPotion": "Poción Roja",
	"ssbrc.tooltips.zelda.dungeonItem.redPotion.description.1": "- Restaura algo de salud",
	"ssbrc.tooltips.zelda.passiveItem.goronLocket": "Guardapelo Goron",
	"ssbrc.tooltips.zelda.passiveItem.goronLocket.description.1": "- Otorga inmunidad a la quema",
	"ssbrc.tooltips.zelda.passiveItem.nayrusRing": "Anillo de Nayru",
	"ssbrc.tooltips.zelda.passiveItem.nayrusRing.description.1": "- Niega completamente el daño con poca salud",
	"ssbrc.tooltips.zelda.passiveItem.nayrusRing.description.2": "- Se rompe después de un uso",
	"ssbrc.tooltips.zelda.passiveItem.pegasusAnklet": "Tobillera Pegaso",
	"ssbrc.tooltips.zelda.passiveItem.pegasusAnklet.description.1": "- Aumenta la velocidad de movimiento",
	"ssbrc.tooltips.zelda.passiveItem.ringOfBlasting": "Anillo de Explosión",
	"ssbrc.tooltips.zelda.passiveItem.ringOfBlasting.description.1": "- Otorga inmunidad al daño por explosión",
	"ssbrc.tooltips.zelda.passiveItem.ringOfBlasting.description.2": "- Las bombas arrojadas detonarán al impactar",
	"ssbrc.tooltips.zelda.passiveItem.ringOfCharisma": "Anillo de Carisma",
	"ssbrc.tooltips.zelda.passiveItem.ringOfCharisma.description.1": "- Reduce a la mitad todos los costos de rupias",
	"ssbrc.tooltips.zelda.passiveItem.ringOfRisk": "Anillo de Riesgo",
	"ssbrc.tooltips.zelda.passiveItem.ringOfRisk.description.1": "- Aumenta el daño de ataque con poca salud",
	"ssbrc.tooltips.zelda.passiveItem.smallShield": "Escudo Pequeño",
	"ssbrc.tooltips.zelda.passiveItem.snorkel": "Tubo Respirado",
	"ssbrc.tooltips.zelda.passiveItem.snorkel.description.1": "- Otorga la capacidad de respirar bajo el agua",
	"ssbrc.tooltips.zelda.passiveItem.torchOfWisdom": "Antorcha de Sabiduría",
	"ssbrc.tooltips.zelda.passiveItem.torchOfWisdom.description.1": "- Otorga visión nocturna",
	"ssbrc.tooltips.zelda.passiveItem.torchOfWisdom.description.2": "- Revelar oponentes ocultas",
	"ssbrc.tooltips.zelda.passiveItem.zorasFlippers": "Aletas de Zora",
	"ssbrc.tooltips.zelda.passiveItem.zorasFlippers.description.1": "- Aumenta la velocidad de natación",
	"ssbrc.tooltips.zelda.greatFairyBlessing": "Bendición de la Gran Hada",
	"ssbrc.tooltips.zelda.greatFairyBlessing.description.1": "- Otorga una bendición aleatoria",
	"ssbrc.tooltips.zelda.inventoryRefresh": "Actualización de inventario",
	"ssbrc.tooltips.zelda.inventoryRefresh.description.1": "- Aleatorizar los elementos actualmente equipados",
	"ssbrc.fighters.ganondorf": "Ganondorf",
	"ssbrc.fighters.ganondorf.skin.ocarinaOfTime": "Ocarina of Time",
	"ssbrc.fighters.ganondorf.skin.tearsOfTheKingdom": "Tears of the Kingdom",
	"ssbrc.fighters.ganondorf.skin.windWaker": "Wind Waker",
	"ssbrc.tooltips.ganondorf.sword.default": "Espada de los sabios",
	"ssbrc.tooltips.ganondorf.sword.ocarinaOfTime": "Hoja de brujo",
	"ssbrc.tooltips.ganondorf.sword.tearsOfTheKingdom": "Sable del aura maligna",
	"ssbrc.tooltips.ganondorf.sword.windWaker.mainhand": "Kotake",
	"ssbrc.tooltips.ganondorf.sword.windWaker.offhand": "Koume",
	"ssbrc.tooltips.ganondorf.tridentOfPower": "Tridente de poder",
	"ssbrc.tooltips.ganondorf.summonStalfos": "Invocar Stalfos",
	"ssbrc.tooltips.ganondorf.summonStalfos.description.1": "- Gana un súbdito no muerto con cada muerte",
	"ssbrc.stages.great_plateau": "Meseta de los Albores",
	"ssbrc.stages.great_bay": "Gran Bahía",
	"ssbrc.stages.hyrule_castle": "Castillo de Hyrule",
	"ssbrc.music.ballad_of_the_goddess": "Ballad of the Goddess",
	"ssbrc.music.hyrule_castle_theme": "Hyrule Castle Theme",
	"ssbrc.music.kass_theme": "Kass' Theme",
	"ssbrc.music.legend_of_zelda_main_theme": "Legend of Zelda Main Theme",
	"ssbrc.music.rescue_operation": "Rescue Operation",
	"ssbrc.music.termina_field": "Termina Field",

	"ssbrc.series.metroid": "Metroid",
	"ssbrc.fighters.samus": "Samus",
	"ssbrc.fighters.samus.skin.gravitySuit": "Traje Gravitatorio",
	"ssbrc.fighters.samus.skin.phazonSuit": "Traje Phazon",
	"ssbrc.tooltips.samus.armCannon": "] para alternar el haz seleccionado",
	"ssbrc.tooltips.samus.powerBeam": "Rayo",
	"ssbrc.tooltips.samus.powerBeam.description.1": "] para disparar una débil bola de energía",
	"ssbrc.tooltips.samus.waveBeam": "Rayo de ondas",
	"ssbrc.tooltips.samus.waveBeam.description.1": "] para disparar un arco oscilante de electricidad",
	"ssbrc.tooltips.samus.waveBeam.description.2": "- Atraviesa paredes delgadas",
	"ssbrc.tooltips.samus.plasmaBeam": "Rayo de plasma",
	"ssbrc.tooltips.samus.plasmaBeam.description.1": "] para disparar un rayo de plasma pesado",
	"ssbrc.fighters.dark_samus": "Samus Oscura",
	"ssbrc.tooltips.dark_samus.phazonBeam": "Rayo de Phazon",
	"ssbrc.tooltips.dark_samus.phazonBeam.description.1": "] para disparar un tiro de phazon",
	"ssbrc.tooltips.dark_samus.phazonBeam.description.2": "] para cargar energía",
	"ssbrc.tooltips.dark_samus.phazonOverload": "Sobrecarga de Phazon",
	"ssbrc.tooltips.dark_samus.phazonOverload.description.1": "] para sobrecargar el haz Phazon",
	"ssbrc.tooltips.dark_samus.phazonOverload.description.2": "Dispara un haz continuo de Phazon de corto alcance",
	"ssbrc.tooltips.dark_samus.phazonOverload.description.3": "Periódicamente envenena a la portadora",
	"ssbrc.tooltips.dark_samus.phazonSpikes": "Picos de Phazon",
	"ssbrc.tooltips.dark_samus.phazonSpikes.description.1": "- Caer desde una altura suficiente invoca picos dañinos dispersos",
	"ssbrc.stages.planet_zebes": "Planeta Zebes",
	"ssbrc.stages.pyrosphere": "Pyrosphere",
	"ssbrc.music.brinstar": "Brinstar",
	"ssbrc.music.magmoor_caverns": "Magmoor Caverns",
	"ssbrc.music.multiplayer_metroid_prime_2_echoes": "Multiplayer (Metroid Prime 2: Echoes)",
	"ssbrc.music.theme_of_samus_aran_space_warrior": "Theme of Samus Aran, Space Warrior",

	"ssbrc.fighters.kirby": "Kirby",
	"ssbrc.tooltips.kirby.hammerKirby": "Martillo",
	"ssbrc.tooltips.kirby.hammerKirby.description.1": "- Mayor daño",
	"ssbrc.tooltips.kirby.ninjaKirby": "Ninja",
	"ssbrc.tooltips.kirby.ninjaKirby.description.1": "- Mayor velocidad de movimiento",
	"ssbrc.tooltips.kirby.tornadoKirby": "Tornado",
	"ssbrc.tooltips.kirby.tornadoKirby.description.1": "- Ofertas mayor empuje",
	"ssbrc.tooltips.kirby.puffUp": "Flotar",
	"ssbrc.tooltips.kirby.puffUp.description.1": "] en el aire para realizar un salto extra",
	"ssbrc.tooltips.kirby.puffUp.description.2": "- Puede saltar hasta 5 veces",
	"ssbrc.tooltips.kirby.puffUp.description.3": "- Cada salto es más débil que el anterior",
	"ssbrc.stages.dream_land": "Dream Land",
	"ssbrc.music.checker_knights": "Checker Knights",
	"ssbrc.music.planet_popstar": "Planet Popstar",

	"ssbrc.series.starFox": "Star Fox",
	"ssbrc.tooltips.starFox.blaster": "Blaster",
	"ssbrc.fighters.fox": "Fox",
	"ssbrc.fighters.fox.skin.adventures": "Adventures",
	"ssbrc.tooltips.fox.krazoanStaff": "Bastón de Krazoa",
	"ssbrc.tooltips.fox.krazoanStaff.description.1": "] para lanzar una bola de fuego de alcance medio",
	"ssbrc.tooltips.fox.reflector": "Reflector",
	"ssbrc.tooltips.fox.reflector.description.1": "- Devuelve los proyectiles en la dirección opuesta",
	"ssbrc.tooltips.fox.reflector.description.2": "- Inmóvil mientras está activo",
	"ssbrc.tooltips.fox.fireFox": "Fox de fuego",
	"ssbrc.tooltips.fox.fireFox.description.1": "] en el aire para cargar hacia adelante",
	"ssbrc.fighters.wolf": "Wolf",
	"ssbrc.fighters.wolf.skin.assault": "Assault",
	"ssbrc.tooltips.wolf.wolfSlash": "Wolf Slash",
	"ssbrc.tooltips.wolf.wolfSlash.description.1": "] para viajar en un ángulo hacia arriba en un instante",
	"ssbrc.tooltips.wolf.wolfSlash.description.2": "- Con un espaciado adecuado, puede infligir daño a los oponentes",
	"ssbrc.tooltips.wolf.grenade": "Granada",
	"ssbrc.tooltips.wolf.grenade.description.1": "] para lanzar una granada",
	"ssbrc.tooltips.wolf.grenade.description.2": "- Sostener para preparar",
	"ssbrc.stages.sector_z": "Sector Z",
	"ssbrc.music.area_6": "Area 6",
	"ssbrc.music.star_wolf": "Star Wolf",

	"ssbrc.series.pokemon": "Pokémon",
	"ssbrc.series.pokemon.skin.shiny": "Variocolor",
	"ssbrc.series.pokemon.catchShiny": "¡Has atrapado un Pokémon brillante y desbloqueado su aspecto variocolor!",
	"ssbrc.series.pokemon.nature": "Naturaleza: ",
	"ssbrc.series.pokemon.natures.bold": "Osada",
	"ssbrc.series.pokemon.natures.brave": "Audaz",
	"ssbrc.series.pokemon.natures.hardy": "Fuerte",
	"ssbrc.series.pokemon.natures.impish": "Agitada",
	"ssbrc.series.pokemon.natures.jolly": "Alegre",
	"ssbrc.series.pokemon.natures.lonely": "Huraña",
	"ssbrc.series.pokemon.natures.quiet": "Mansa",
	"ssbrc.series.pokemon.natures.timid": "Miedosa",
	"ssbrc.tooltips.pokemon.megaPunch": "Megagolpe",
	"ssbrc.fighters.pikachu": "Pikachu",
	"ssbrc.fighters.pikachu.skin.santaHat": "Sombrero de santa",
	"ssbrc.tooltips.pikachu.thunderJolt": "Rayo",
	"ssbrc.tooltips.pikachu.thunderJolt.description.1": "] para disparar un arco rebotador de electricidad",
	"ssbrc.tooltips.pikachu.thunderJolt.description.2": "- Solo dos pueden estar activos a la vez",
	"ssbrc.tooltips.pikachu.electricTerrain": "Campo Eléctrico",
	"ssbrc.tooltips.pikachu.electricTerrain.description.1": "] para crear un gran campo eléctrico",
	"ssbrc.tooltips.pikachu.electricTerrain.description.2": "- Cambia o mejora la funcionalidad de muchos ataques eléctricos",
	"ssbrc.tooltips.pikachu.electricTerrain.description.3": "- Desaparece después de un tiempo",
	"ssbrc.fighters.jigglypuff": "Jigglypuff",
	"ssbrc.tooltips.jigglypuff.pound": "Golpe",
	"ssbrc.tooltips.jigglypuff.hyperVoice": "Híper Voz",
	"ssbrc.tooltips.jigglypuff.hyperVoice.description.1": "] para disparar un anillo de notas dañinas",
	"ssbrc.tooltips.jigglypuff.hyperVoice.description.2": "- Solo se puede apuntar horizontalmente",
	"ssbrc.tooltips.jigglypuff.rest": "Descanso",
	"ssbrc.tooltips.jigglypuff.rest.description.1": "] para entrar en un sueño profundo",
	"ssbrc.tooltips.jigglypuff.rest.description.2": "Lentamente regenera salud",
	"ssbrc.tooltips.jigglypuff.rest.description.3": "- Tienes la oportunidad de despertar:",
	"ssbrc.tooltips.jigglypuff.rest.description.4": " - Cada segundo",
	"ssbrc.tooltips.jigglypuff.rest.description.5": " - Al recibir daño",
	"ssbrc.tooltips.jigglypuff.hotAir": "Aire caliente",
	"ssbrc.tooltips.jigglypuff.hotAir.description.1": "] para alternar un efecto de caída lenta",
	"ssbrc.fighters.pokemon_trainer": "Entrenador Pokémon",
	"ssbrc.fighters.pokemon_trainer.skin.dawn": "Maya",
	"ssbrc.fighters.pokemon_trainer.skin.victor": "Victor",
	"ssbrc.fighters.pokemon_trainer.charizard.default": "Charizard",
	"ssbrc.fighters.pokemon_trainer.charizard.dawn": "Infernape",
	"ssbrc.fighters.pokemon_trainer.charizard.victor": "Coalossal",
	"ssbrc.tooltips.pokemon_trainer.charizard.rockSmash": "Golpe Roca",
	"ssbrc.tooltips.pokemon_trainer.charizard.rockSmash.description.1": "- Tiene la posibilidad de romper la armadura de los oponentes brevemente",
	"ssbrc.tooltips.pokemon_trainer.charizard.flareBlitz": "Erupción",
	"ssbrc.tooltips.pokemon_trainer.charizard.flareBlitz.description.1": "] para cargar hacia adelante envuelto en llamas",
	"ssbrc.tooltips.pokemon_trainer.charizard.flareBlitz.description.2": "- Inflige daño de retroceso",
	"ssbrc.fighters.pokemon_trainer.ivysaur.default": "Ivysaur",
	"ssbrc.fighters.pokemon_trainer.ivysaur.dawn": "Roserade",
	"ssbrc.fighters.pokemon_trainer.ivysaur.victor": "Rillaboom",
	"ssbrc.tooltips.pokemon_trainer.ivysaur.knockOff": "Noqueada",
	"ssbrc.tooltips.pokemon_trainer.ivysaur.knockOff.description.1": "- Tiene la posibilidad de derribar objetos",
	"ssbrc.tooltips.pokemon_trainer.ivysaur.leechSeed": "Semilla Enredadera",
	"ssbrc.tooltips.pokemon_trainer.ivysaur.leechSeed.description.1": "] para plantar una semilla enredadera",
	"ssbrc.tooltips.pokemon_trainer.ivysaur.leechSeed.description.2": "- Drena la salud de los oponentes que lo tocan",
	"ssbrc.tooltips.pokemon_trainer.ivysaur.leechSeed.description.3": "- Raíces en el suelo",
	"ssbrc.fighters.pokemon_trainer.squirtle.default": "Squirtle",
	"ssbrc.fighters.pokemon_trainer.squirtle.dawn": "Piplup",
	"ssbrc.fighters.pokemon_trainer.squirtle.victor": "Drizzile",
	"ssbrc.tooltips.pokemon_trainer.squirtle.bite": "Mordida",
	"ssbrc.tooltips.pokemon_trainer.squirtle.bite.description.1": "- Tiene la oportunidad de hacer que el oponente se estremezca",
	"ssbrc.tooltips.pokemon_trainer.squirtle.waterGun": "Chorro de Agua",
	"ssbrc.tooltips.pokemon_trainer.squirtle.waterGun.description.1": "] para desatar una ráfaga de ráfagas de agua",
	"ssbrc.fighters.pokemon_trainer.iChooseYou.prefix": "¡",
	"ssbrc.fighters.pokemon_trainer.iChooseYou": ", yo te elijo a ti!",
	"ssbrc.fighters.pokemon_trainer.catchShiny": "Has cogido un variocolor para ",
	"ssbrc.fighters.greninja": "Greninja",
	"ssbrc.tooltips.greninja.nightSlash": "Cuchillada Nocturna",
	"ssbrc.tooltips.greninja.nightSlash.description.1": "- Ocasionalmente puede dar un golpe crítico",
	"ssbrc.tooltips.greninja.waterShuriken": "Shuriken de Agua",
	"ssbrc.tooltips.greninja.waterShuriken.description.1": "] Lanzar un shuriken",
	"ssbrc.tooltips.greninja.shadowSneak": "Sombra Vil",
	"ssbrc.tooltips.greninja.shadowSneak.description.1": "] para enviar una sombra hacia adelante",
	"ssbrc.tooltips.greninja.shadowSneak.description.2": "- Suelta para teletransportarte a la ubicación de la sombra",
	"ssbrc.tooltips.greninja.shadowSneak.description.3": "- Se girará para enfrentarse a los oponentes cercanos",
	"ssbrc.fighters.team_rocket": "Team Rocket",
	"ssbrc.fighters.team_rocket.arbok": "Arbok",
	"ssbrc.fighters.team_rocket.arbok.switch": "Hissss!",
	"ssbrc.tooltips.team_rocket.arbok.poisonJab": "Pinchazo Venenoso",
	"ssbrc.tooltips.team_rocket.arbok.acid": "Ácido",
	"ssbrc.tooltips.team_rocket.arbok.acid.description.1": "] para escupir ácido",
	"ssbrc.fighters.team_rocket.meowth": "Meowth",
	"ssbrc.fighters.team_rocket.meowth.switch": "¡Bien dicho!",
	"ssbrc.tooltips.team_rocket.meowth.scratch": "Arañazo",
	"ssbrc.tooltips.team_rocket.meowth.payday": "Día de Pago",
	"ssbrc.tooltips.team_rocket.meowth.payday.description.1": "] para lanzar una granada de racimo de monedas",
	"ssbrc.fighters.team_rocket.wobbuffet": "Wobbuffet",
	"ssbrc.fighters.team_rocket.wobbuffet.switch": "Wobbu-Wobb!",
	"ssbrc.tooltips.team_rocket.wobbuffet.counter": "Contraataque",
	"ssbrc.tooltips.team_rocket.wobbuffet.counter.description.1": "- Crece en fuerza a medida que disminuye la salud del jugador",
	"ssbrc.tooltips.team_rocket.wobbuffet.destinyBond": "Lazo del Destino",
	"ssbrc.tooltips.team_rocket.wobbuffet.destinyBond.description.1": "] para entrelazar tu destino con el de tus oponentes",
	"ssbrc.tooltips.team_rocket.wobbuffet.destinyBond.description.2": "- Por un corto período, morir mata a tu oponente",
	"ssbrc.tooltips.team_rocket.wobbuffet.destinyBond.description.3": "- Te deja vulnerable por unos segundos",
	"ssbrc.stages.pallet_town": "Pueblo Paleta",
	"ssbrc.stages.lakeOfRage": "Lago de la Furia",
	"ssbrc.stages.spear_pillar": "Columna Lanza",
	"ssbrc.music.battle_lets_go_pikachu_eevee": "Battle! (Let's Go Pikachu / Eevee)",
	"ssbrc.music.dialga_and_palkia_battle": "Dialga and Palkia Battle",
	"ssbrc.music.pokemon_gold_pokemon_silver_medley": "Pokémon Gold & Silver Medley",
	"ssbrc.music.road_to_viridian_city": "Road to Viridian City",
	"ssbrc.music.team_galactic_battle": "Team Galactic Battle",
	"ssbrc.music.trainer_battle_pokemon_gold_silver": "Trainer Battle! (Pokémon Gold / Silver)",

	"ssbrc.series.earthbound": "Earthbound",
	"ssbrc.tooltips.earthbound.alpha": " α",
	"ssbrc.tooltips.earthbound.beta": " β",
	"ssbrc.tooltips.earthbound.gamma": " γ",
	"ssbrc.tooltips.earthbound.omega": " Ω",
	"ssbrc.fighters.ness": "Ness",
	"ssbrc.fighters.ness.skin.moonside": "Moonside",
	"ssbrc.fighters.ness.skin.pajamas": "Pijama",
	"ssbrc.fighters.ness.skin.phaseDistortion": "Phase Distortion",
	"ssbrc.tooltips.ness.mrBaseballBat": "Mr. Baseball Bat",
	"ssbrc.tooltips.ness.pkFire": "Fuego PSI",
	"ssbrc.tooltips.ness.pkFire.description.1": "] para invocar un rayo de fuego",
	"ssbrc.tooltips.ness.pkFire.description.2": "- Estalla en una columna de llamas",
	"ssbrc.tooltips.ness.pkFlash": "Destello PSI",
	"ssbrc.tooltips.ness.pkFlash.description.1": "] para invocar un orbe de energía en lo alto que sigue la mira",
	"ssbrc.tooltips.ness.pkFlash.description.2": "] para mover el orbe hacia abajo",
	"ssbrc.tooltips.ness.pkFlash.description.3": " - Explota al golpear el terreno, infligiendo a los oponentes varios efectos",
	"ssbrc.tooltips.ness.pkFlash.description.4": "] Mientras está activo para detonar temprano",
	"ssbrc.fighters.giegue": "Giegue",
	"ssbrc.tooltips.giegue.devastationStrike": "Golpe de devastación",
	"ssbrc.tooltips.giegue.pkFreeze": "Hielo PSI",
	"ssbrc.tooltips.giegue.pkFreeze.description.1": "] para invocar un proyectil helado",
	"ssbrc.tooltips.giegue.pkFreeze.description.2": "- Se parte en dos",
	"ssbrc.tooltips.giegue.pkBeam": "Haz PSI",
	"ssbrc.tooltips.giegue.pkBeam.description.1": "] para cargar un devastador rayo de energía",
	"ssbrc.tooltips.giegue.4thDimensionalSlip": "4th-D Deslizar",
	"ssbrc.tooltips.giegue.4thDimensionalSlip.description.1": "] para teletransportarse una distancia corta",
	"ssbrc.tooltips.giegue.4thDimensionalSlip.description.2": "- Muévase temporalmente más lento después de su uso",
	"ssbrc.stages.saturn_valley": "Valle de Saturno",
	"ssbrc.stages.magicant": "Magicant",
	"ssbrc.music.cognitive_dissonance": "Magicant (Cognitive Dissonance)",
	"ssbrc.music.eight_melodies": "Eight Melodies",
	"ssbrc.music.humoresque_of_a_little_dog": "Humoresque of a Little Dog",
	"ssbrc.music.mr_saturn_theme_z": "Mr. Saturn Theme Z",

	"ssbrc.series.fZero": "F-Zero",
	"ssbrc.fighters.captain_falcon": "Capitán Falcon",
	"ssbrc.fighters.captain_falcon.skin.bloodFalcon": "Blood Falcon",
	"ssbrc.fighters.captain_falcon.skin.rickWheeler": "Rick Wheeler",
	"ssbrc.tooltips.captain_falcon.fistsOfFury": "Puños de furia",
	"ssbrc.tooltips.captain_falcon.fistsOfFury.description.1": "] para avanzar rápidamente",
	"ssbrc.tooltips.captain_falcon.fistsOfFury.description.2": "- Inflige daño y golpea a los oponentes en el aire",
	"ssbrc.tooltips.captain_falcon.falconPunch": "Puño Falcon",
	"ssbrc.tooltips.captain_falcon.falconPunch.description.1": "] para preparar un ponche masivo",
	"ssbrc.tooltips.captain_falcon.falconPunch.description.2": "- Inflige daño masivo si se sincroniza correctamente",
	"ssbrc.tooltips.captain_falcon.falconPunch.description.3": "- Tiene una ventana corta. Si se pierde, aturde al usuario temporalmente",
	"ssbrc.stages.sand_ocean": "Océano de Arena",
	"ssbrc.music.brain_cleaner": "Brain Cleaner",

	"ssbrc.series.iceClimber": "Ice Climber",
	"ssbrc.stages.icicle_mountain": "Montaña Carámbano",
	"ssbrc.music.ice_climber_melee": "Ice Climber (Melee)",
	"ssbrc.music.ice_climber_retro": "Ice Climber (Retro)",

	"ssbrc.series.fireEmblem": "Fire Emblem",
	"ssbrc.fighters.byleth": "Byleth",
	"ssbrc.fighters.byleth.skin.awakened": "Awakened",
	"ssbrc.fighters.byleth.selectHouse": "Seleccionar Casa",
	"ssbrc.fighters.byleth.house": "Casa: ",
	"ssbrc.fighters.byleth.house.blue_lions": "Leones Azules",
	"ssbrc.fighters.byleth.house.blue_lions.type": " - Daño físico\n",
	"ssbrc.fighters.byleth.house.blue_lions.description": "Una casa compuesta por aquellos provenientes del Santo Reino de Faerghus. Como representante de la casa Leones Azules, luchas con habilidades de lanza. Algunos pueden referirse a esta clase como un 'Caballero Sagrado'.",
	"ssbrc.fighters.byleth.house.golden_deer": "Ciervo Dorado",
	"ssbrc.fighters.byleth.house.golden_deer.type": " - Daño a distancia\n",
	"ssbrc.fighters.byleth.house.golden_deer.description": "Una casa compuesta por aquellos provenientes de la Alianza de Leicester. Como representante de la casa Ciervo Dorado, luchas con habilidades de arco exclusivas y gran velocidad. Algunos pueden referirse a esta clase como un 'francotirador'.",
	"ssbrc.fighters.byleth.house.black_eagles": "Águilas Negras",
	"ssbrc.fighters.byleth.house.black_eagles.type": " - Daño pesado\n",
	"ssbrc.fighters.byleth.house.black_eagles.description": "Una casa compuesta por aquellos provenientes del Imperio Adrestiano. Como representante de la casa de las Águilas Negras, luchas con fuertes golpes y una fuerte defensa. Algunos pueden referirse a esta clase como un 'Caballero de la Fortaleza'.",
	"ssbrc.tooltips.byleth.swordOfTheCreator": "Espada de la Creadora",
	"ssbrc.tooltips.byleth.steelSword": "Espada de acero",
	"ssbrc.tooltips.byleth.steelBow": "Arco de acero",
	"ssbrc.tooltips.byleth.blue_lions.areadbhar": "Areadbhar",
	"ssbrc.tooltips.byleth.blue_lions.areadbhar.description.1": "] para cargar un ataque giratorio",
	"ssbrc.tooltips.byleth.blue_lions.steedCharge": "Carga de corcel",
	"ssbrc.tooltips.byleth.blue_lions.steedCharge.description.1": "] para convocar a un caballo durante 5 segundos",
	"ssbrc.tooltips.byleth.blue_lions.swiftness": "Velocidad",
	"ssbrc.tooltips.byleth.blue_lions.swiftness.description.1": "- Obtenga una mayor velocidad de movimiento con poca salud",
	"ssbrc.tooltips.byleth.golden_deer.failnaught": "Failnaught",
	"ssbrc.tooltips.byleth.golden_deer.failnaught.description.1": "- Tarda mucho más en cargarse que un arco estándar",
	"ssbrc.tooltips.byleth.golden_deer.failnaught.description.2": "- Obtiene mayor daño, perforación y velocidad con carga completa",
	"ssbrc.tooltips.byleth.golden_deer.braveBow": "Arco valiente",
	"ssbrc.tooltips.byleth.golden_deer.braveBow.description.1": "- Dispara dos flechas cuando está completamente cargada",
	"ssbrc.tooltips.byleth.golden_deer.resistance": "Resistencia",
	"ssbrc.tooltips.byleth.golden_deer.resistance.description.1": "- Obtenga una mayor defensa con poca salud",
	"ssbrc.tooltips.byleth.black_eagles.aymr": "Aymr",
	"ssbrc.tooltips.byleth.black_eagles.aymr.description.1": "] para generar poder",
	"ssbrc.tooltips.byleth.black_eagles.aymr.description.2": "] mientras está alimentado para desatar una poderosa onda de choque",
	"ssbrc.tooltips.byleth.black_eagles.aymr.description.3": "] en el suelo para desatar una poderosa onda de choque",
	"ssbrc.tooltips.byleth.black_eagles.heavyArmor": "Armadura pesada",
	"ssbrc.tooltips.byleth.black_eagles.heavyArmor.description.1": "- Combatientes cercanos aumentan la armadura con poca salud",
	"ssbrc.stages.castle_siege": "Castillo Asediado",
	"ssbrc.music.story_5_meeting": "Story 5 Meeting",
	"ssbrc.music.with_milas_divine_protection": "With Mila's Divine Protection",

	"ssbrc.series.game_and_watch": "Game & Watch",
	"ssbrc.stages.flat_zone": "Zona Extraplana",
	"ssbrc.music.flat_zone_2": "Flat Zone 2",

	"ssbrc.series.kidIcarus": "Kid Icarus",
	"ssbrc.fighters.pit": "Pit",
	"ssbrc.tooltips.pit.palutenaBow": "Arco de Palutena",
	"ssbrc.tooltips.pit.guardianOrbitars": "Orbitales escudo",
	"ssbrc.tooltips.pit.guardianOrbitars.description.1": "] para desplegar escudos en órbita",
	"ssbrc.tooltips.pit.guardianOrbitars.description.2": "- Refleja los proyectiles entrantes",
	"ssbrc.tooltips.pit.guardianOrbitars.description.3": "- Se rompe después de algunos golpes",
	"ssbrc.tooltips.pit.wings": "Don del vuelo",
	"ssbrc.tooltips.pit.wings.description.1": "- Se pierde vuelo a los pocos segundos de uso",
	"ssbrc.tooltips.pit.wings.description.2": "- Vuelo restaurado varios segundos después de perderse",
	"ssbrc.stages.palutenas_temple": "Templo de Palutena",
	"ssbrc.music.dark_pits_theme": "Dark Pit's Theme",
	"ssbrc.music.destroyed_skyworld": "Destroyed Skyworld",

	"ssbrc.series.metalGear": "Metal Gear",
	"ssbrc.fighters.snake": "Snake",
	"ssbrc.fighters.snake.skin.iroquois_pliskin": "Iroquois Pliskin",
	"ssbrc.fighters.snake.selectLoadout": "Seleccionar equipamiento",
	"ssbrc.fighters.snake.loadout.undo": "DESHACER",
	"ssbrc.fighters.snake.loadout.undoDescription": "Haga clic aquí para deshacer esta elección.",
	"ssbrc.fighters.snake.loadout.done": "CONFIRMAR",
	"ssbrc.fighters.snake.loadout.done.description": "Haga clic aquí cuando haya terminado de seleccionar su equipamiento.",
	"ssbrc.fighters.snake.loadout.primary": "Primario",
	"ssbrc.fighters.snake.loadout.secondary": "Secundario",
	"ssbrc.fighters.snake.loadout.utility": "Táctico",
	"ssbrc.fighters.snake.loadout.equip": "Has equipado el ",
	"ssbrc.fighters.snake.loadout.unequip": "Has desequipado el ",
	"ssbrc.fighters.snake.loadout.warn.overencumbered": "¡Estás sobrecargado! No puedes equipar esto.",
	"ssbrc.fighters.snake.loadout.warn.alreadyEquipped": "Ya lo tienes equipado.",
	"ssbrc.fighters.snake.capacity": "Capacidad: ",
	"ssbrc.fighters.snake.reloading": "Recargando...",
	"ssbrc.fighters.snake.reload.prefix": " (Presione ",
	"ssbrc.fighters.snake.reload.suffix": " para recargar)",
	"ssbrc.fighters.snake.scavenger": "Carroñero | ",
	"ssbrc.fighters.snake.scavenger.antiPersonnelMine": " Minas antipersonal",
	"ssbrc.fighters.snake.scavenger.famas": " Cargadores FAMAS",
	"ssbrc.fighters.snake.scavenger.psg1": " Cargadores PSG-1",
	"ssbrc.fighters.snake.scavenger.s1000": " Conchas S1000",
	"ssbrc.fighters.snake.scavenger.socom": " Cartucho SOCOM",
	"ssbrc.fighters.snake.antiPersonnelMine": "Mina antipersonal",
	"ssbrc.fighters.snake.antiPersonnelMine.type": " - Letal (",
	"ssbrc.fighters.snake.antiPersonnelMine.description": "Una mina desplegable que lleva tiempo armar. Explota cuando un oponente o proyectil entra en contacto, causando un gran daño.",
	"ssbrc.tooltips.snake.antiPersonnelMine.description.1": "] para tirar una mina",
	"ssbrc.tooltips.snake.antiPersonnelMine.description.2": "- Tarda unos segundos en armarse",
	"ssbrc.fighters.snake.famas": "FAMAS",
	"ssbrc.fighters.snake.famas.type": " - Fusil de asalto (",
	"ssbrc.fighters.snake.famas.description": "Un arma con una alta cadencia de fuego, a costa de daños y uso de munición.",
	"ssbrc.fighters.snake.psg1": "PSG-1",
	"ssbrc.fighters.snake.psg1.type": " - Rifle de francotirador (",
	"ssbrc.fighters.snake.psg1.description": "Un arma lenta y de alto daño cuyas balas viajan largas distancias con gran precisión.",
	"ssbrc.tooltips.snake.psg1.description.1": "] para estabilizar tu puntería",
	"ssbrc.fighters.snake.s1000": "S1000",
	"ssbrc.fighters.snake.s1000.type": "- Escopeta (",
	"ssbrc.fighters.snake.s1000.description": "Ideal para un estilo de juego de correr y disparar. Tiene un potencial de propagación y daño medio, una cadencia de fuego media y un alcance bajo.",
	"ssbrc.fighters.snake.smokeGrenade": "Granada de humo",
	"ssbrc.fighters.snake.smokeGrenade.type": " - Táctico (",
	"ssbrc.fighters.snake.smokeGrenade.description": "Una granada que despliega una cobertura de humo dondequiera que se lance durante 15 segundos, oscureciendo a Snake y obstruyendo la visión de los oponentes.",
	"ssbrc.tooltips.snake.smokeGrenade.description.1": "] para lanzar una granada de humo",
	"ssbrc.tooltips.snake.smokeGrenade.description.2": "- Ciega y desorienta a los oponentes",
	"ssbrc.tooltips.snake.smokeGrenade.description.3": "- Oculta a los jugadores",
	"ssbrc.fighters.snake.socom": "SOCOM",
	"ssbrc.fighters.snake.socom.type": " - Pistola (",
	"ssbrc.fighters.snake.socom.description": "Una pistola con cadencia de fuego y daño fiables, con alcance medio. Viene con dos clips adicionales.",
	"ssbrc.fighters.snake.cqcKnife": "Cuchillo CQC",
	"ssbrc.tooltips.snake.cqcKnife.description.1": "- Asegura munición al matar a un oponente",
	"ssbrc.tooltips.snake.stealth": "Sigilo",
	"ssbrc.tooltips.snake.stealth.description.1": "- Evita ser visto a través de las paredes",
	"ssbrc.tooltips.snake.stealth.description.2": "- Temporalmente deshabilitado al recibir daño",
	"ssbrc.tooltips.snake.stealth.description.3": "- También se puede desactivar después de no enfrentarse a los oponentes durante demasiado tiempo",
	"ssbrc.tooltips.snake.status.undetected": "Desapercibido",
	"ssbrc.tooltips.snake.status.undetected.description.1": "Actualmente no estás detectado",
	"ssbrc.tooltips.snake.status.undetected.description.2": "Es posible que te detecten después de permanecer inactivo demasiado tiempo...",
	"ssbrc.tooltips.snake.status.detected": "Detectado",
	"ssbrc.tooltips.snake.status.detected.description.1": "¡Estás detectado actualmente!",
	"ssbrc.tooltips.snake.status.detected.description.2": "¡Otros jugadores te pueden ver!",
	"ssbrc.stages.shadow_moses_island": "Isla Shadow Moses",
	"ssbrc.music.encounter": "Encounter",
	"ssbrc.music.metal_gear_online_3_main_theme": "Metal Gear Online 3 Main Theme",

	"ssbrc.series.sonicTheHedgehog": "Sonic the Hedgehog",
	"ssbrc.tooltips.sonicTheHedgehog.acceleration": "Aceleración",
	"ssbrc.tooltips.sonicTheHedgehog.acceleration.description.1": "- Gana impulso mientras corres",
	"ssbrc.fighters.sonic": "Sonic",
	"ssbrc.tooltips.sonic.maniaPunch": "Sonic Puñetazo",
	"ssbrc.fighters.sonic.skin.classic": "Classic",
	"ssbrc.fighters.shadow": "Shadow",
	"ssbrc.tooltips.shadow.sword": "Espada negro",
	"ssbrc.tooltips.shadow.chaosSpear": "Lanza Caos",
	"ssbrc.tooltips.shadow.chaosSpear.description.1": "] para cargar una lanza de energía pura",
	"ssbrc.tooltips.shadow.chaosBlast": "Ráfaga Caos",
	"ssbrc.tooltips.shadow.chaosBlast.description.1": "] para comenzar a cargar una onda de choque masiva",
	"ssbrc.tooltips.shadow.chaosBlast.description.2": "Mientras se carga, el reproductor está parado",
	"ssbrc.tooltips.shadow.chaosControl": "Control Caos",
	"ssbrc.tooltips.shadow.chaosControl.description.1": "] Para ralentizar temporalmente a todos los oponentes",
	"ssbrc.fighters.shadow.skin.yellowAndroid": "Androide amarillo",
	"ssbrc.stages.green_hill_zone": "Zona Green Hill",
	"ssbrc.music.green_hill_zonesonic_adventure_2": "Green Hill Zone (Sonic Adventure 2)",
	"ssbrc.music.green_hill_zonesonic_mania": "Green Hill Zone (Sonic Mania)",

	"ssbrc.series.pikmin": "Pikmin",
	"ssbrc.stages.garden_of_hope": "Vergel de la Esperanza",
	"ssbrc.music.forest_of_hope": "Forest of Hope",

	"ssbrc.series.nesRobot": "NES Robot",
	"ssbrc.fighters.rob": "R.O.B.",
	"ssbrc.fighters.rob.skin.ancientMinister": "Ministro antiguo",
	"ssbrc.fighters.rob.skin.famicom": "Famicom",
	"ssbrc.fighters.rob.fuel": "Combustible: ",
	"ssbrc.tooltips.rob.roboRotor": "Rotor robótico",
	"ssbrc.tooltips.rob.roboBeam": "Láser Robo",
	"ssbrc.tooltips.rob.roboBeam.description.1": "] para disparar un láser",
	"ssbrc.tooltips.rob.roboBeam.description.2": "- Aumenta el poder con el tiempo",
	"ssbrc.tooltips.rob.roboBeam.description.3": "- Falla si se usa demasiado pronto",
	"ssbrc.tooltips.rob.roboBurner": "Propulsor Robo",
	"ssbrc.tooltips.rob.roboBurner.description.1": "] para impulsar en el aire",
	"ssbrc.tooltips.rob.roboBurner.description.2": "- Se recarga mientras no está en uso",

	"ssbrc.fighters.mega_man": "Mega Man",
	"ssbrc.tooltips.mega_man.megaBuster": "Mega Buster",
	"ssbrc.tooltips.mega_man.flameSword": "Espada de fuego",
	"ssbrc.tooltips.mega_man.blackHoleBomb": "Bomba de agujero negro",
	"ssbrc.tooltips.mega_man.blackHoleBomb.description.1": "] para lanzar un agujero negro en miniatura",
	"ssbrc.tooltips.mega_man.blackHoleBomb.description.2": "- Succiona a los oponentes hacia el centro mientras inflige daño",
	"ssbrc.tooltips.mega_man.blackHoleBomb.description.3": "- Se desestabiliza después de unos segundos",
	"ssbrc.stages.wily_castle": "Castillo de Wily",
	"ssbrc.music.mega_man_2_medley": "Mega Man 2 Medley",
	"ssbrc.music.mega_man_4_medley": "Mega Man 4 Medley",

	"ssbrc.series.mii": "Mii",
	"ssbrc.stages.miiverse": "Miiverse",

	"ssbrc.series.pacMan": "Pac-Man",
	"ssbrc.stages.pac_maze": "PAC-MAZE",
	"ssbrc.stages.pac_maze.ghost.blinky": "Blinky",
	"ssbrc.stages.pac_maze.ghost.clyde": "Clyde",
	"ssbrc.stages.pac_maze.ghost.inky": "Inky",
	"ssbrc.stages.pac_maze.ghost.pinky": "Pinky",
	"ssbrc.maps.pac_maze.ghost.release": " ha sido liberado",
	"ssbrc.music.pac_man_club_mix": "Pac-Man (Club Mix)",
	"ssbrc.music.pac_rainbow": "Pac-Rainbow",

	"ssbrc.series.streetFighter": "Street Fighter",
	"ssbrc.fighters.ryu": "Ryu",
	"ssbrc.fighters.ryu.skin.hot_ryu": "Hot Ryu",
	"ssbrc.tooltips.ryu.collarboneBreaker": "Rompedor de clavícula",
	"ssbrc.tooltips.ryu.collarboneBreaker.description.1": "] y lanzamiento para lanzar un Hadouken",
	"ssbrc.tooltips.ryu.collarboneBreaker.description.2": "- Mantenga presionado antes de soltar para lanzar un Hadouken más fuerte y más lento",
	"ssbrc.tooltips.ryu.satsuiNoHadoRage": "Rabia de Satsui no Hado",
	"ssbrc.tooltips.ryu.satsuiNoHadoRage.description.1": "] para desatar la oscuridad interior",
	"ssbrc.tooltips.ryu.satsuiNoHadoRage.description.2": "Aumenta drásticamente los atributos físicos",
	"ssbrc.tooltips.ryu.satsuiNoHadoRage.description.3": "Después de que el efecto desaparece, los atributos físicos se reducen",
	"ssbrc.tooltips.ryu.tatsumakiSenpukyaku": "Tatsumaki Senpukyaku",
	"ssbrc.tooltips.ryu.tatsumakiSenpukyaku.description.1": "] y suelta para girar hacia adelante",
	"ssbrc.tooltips.ryu.tatsumakiSenpukyaku.description.2": "- Daña a los oponentes",
	"ssbrc.tooltips.ryu.ashuraSenku": "Ashura Senku",
	"ssbrc.tooltips.ryu.ashuraSenku.description.1": "] y suelta para avanzar",
	"ssbrc.stages.suzaku_castle": "Castillo Suzaku",
	"ssbrc.music.ryu_stage": "Ryu Stage",
	"ssbrc.music.street_fighter_4_intro": "Street Fighter 4 Intro",

	"ssbrc.series.finalFantasy": "Final Fantasy",
	"ssbrc.fighters.cloud": "Cloud",
	"ssbrc.fighters.cloud.modeSwitch": "Cambio de modo: ",
	"ssbrc.fighters.cloud.operator": "Operador",
	"ssbrc.fighters.cloud.punisher": "Castigador",
	"ssbrc.fighters.cloud.limit": "Límite: ",
	"ssbrc.fighters.cloud.limitBreak": "LÍMITE POR REBASAR",
	"ssbrc.tooltips.cloud.busterSword": "Buster Sword",
	"ssbrc.tooltips.cloud.bladeBeam": "Estallido de filo",
	"ssbrc.tooltips.cloud.bladeBeam.description.1": "] para disparar un rayo de energía hacia adelante",
	"ssbrc.tooltips.cloud.bladeBeam.description.2": "Un haz de cuchillas más potente",
	"ssbrc.tooltips.cloud.crossSlash": "Corte cruzado",
	"ssbrc.tooltips.cloud.crossSlash.description.1": " - Ataque a quemarropa",
	"ssbrc.tooltips.cloud.limitBreak": "- Límite por rebasar: ",
	"ssbrc.tooltips.cloud.changeModes": "] para cambiar de modo",

	"ssbrc.series.castlevania": "Castlevania",
	"ssbrc.fighters.alucard": "Alucard",
	"ssbrc.fighters.alucard.skin.lords_of_shadow": "Lords of Shadow",
	"ssbrc.tooltips.alucard.sword.default": "Alucard Sword",
	"ssbrc.tooltips.alucard.alucardShield": "Alucard Shield",
	"ssbrc.tooltips.alucard.sword.lords_of_shadow": "Crissaegrim",
	"ssbrc.tooltips.alucard.blood_metamorphosis": "Metamorfosis de sangre",
	"ssbrc.tooltips.alucard.blood_metamorphosis.description.1": "] para potenciar tu próxima habilidad a costa de la salud",
	"ssbrc.tooltips.alucard.blood_metamorphosis.description.2": "- Alucard Sword gana mayor daño",
	"ssbrc.tooltips.alucard.blood_metamorphosis.description.3": "- El agua bendita gana un radio aumentado",
	"ssbrc.tooltips.alucard.blood_metamorphosis.description.4": "- La niebla dura el doble y deja una nube de veneno",
	"ssbrc.tooltips.alucard.holyWater": "Agua bendita",
	"ssbrc.tooltips.alucard.holyWater.description.1": "] para tirar un vial de agua bendita",
	"ssbrc.tooltips.alucard.holyWater.description.2": "- Explota en un charco de llamas",
	"ssbrc.tooltips.alucard.mist": "Neblina",
	"ssbrc.tooltips.alucard.mist.description.1": "] en el aire para activar niebla",
	"ssbrc.tooltips.alucard.mist.description.2": " - Permite al usuario flotar hacia arriba",
	"ssbrc.tooltips.alucard.mist.description.3": " - Hace que el usuario sea temporalmente invulnerable",
	"ssbrc.stages.draculas_castle": "Castillo de Drácula",
	"ssbrc.music.aquarius": "Aquarius",
	"ssbrc.music.bloody_tears": "Bloody Tears",

	"ssbrc.series.persona": "Persona",
	"ssbrc.tooltips.persona.ability": "Poder del Persona",
	"ssbrc.fighters.joker": "Joker",
	"ssbrc.fighters.joker.skin.shujinAcademy": "Shujin Academy",
	"ssbrc.fighters.joker.skin.christmasOutfit": "Traje de navidad",
	"ssbrc.fighters.joker.personaAwakening": "Despertar de la Persona: ",
	"ssbrc.fighters.joker.personaAwakening.activate": "Despertar de la Persona",
	"ssbrc.fighters.joker.persona.equip": "] para cambiar la Persona actual",
	"ssbrc.fighters.joker.persona.archangel": "Archangel",
	"ssbrc.tooltips.joker.hama": "Hama",
	"ssbrc.tooltips.joker.hama.description.1": "] para invocar un sigilo de luz",
	"ssbrc.tooltips.joker.hama.description.2": "- Mata instantáneamente a todos los oponentes dentro del sigilo después de 5 segundos",
	"ssbrc.fighters.joker.persona.arsene": "Arsène",
	"ssbrc.tooltips.joker.eiagon": "Eiagon",
	"ssbrc.tooltips.joker.eiagon.description.1": "] para lanzar una maldición en un ángulo hacia abajo",
	"ssbrc.tooltips.joker.eiagon.description.2": "- Permanece en las superficies y causa daño con el tiempo",
	"ssbrc.fighters.joker.persona.highPixie": "High Pixie",
	"ssbrc.tooltips.joker.amritaShower": "Amrita Shower",
	"ssbrc.tooltips.joker.amritaShower.description.1": "] para limpiar y prevenir todos los efectos negativos por un breve período de tiempo",
	"ssbrc.tooltips.joker.amritaShower.description.2": "- Afecta a los compañeros de equipo",
	"ssbrc.fighters.joker.persona.jackFrost": "Jack Frost",
	"ssbrc.tooltips.joker.freezeBoost": "Impulso de congelación",
	"ssbrc.tooltips.joker.freezeBoost.description.1": " tiene la posibilidad de infligir a los oponentes Congelación",
	"ssbrc.fighters.joker.persona.jackOLantern": "Jack o' Lantern",
	"ssbrc.tooltips.joker.fireBoost": "Impulso de fuego",
	"ssbrc.tooltips.joker.fireBoost.description.1": " Tiene la oportunidad de infligir a los oponentes con quemando",
	"ssbrc.fighters.joker.persona.raoul": "Raoul",
	"ssbrc.tooltips.joker.phantomShow": "Phantom Show",
	"ssbrc.tooltips.joker.phantomShow.description.1": "] para lanzar un tiro paralizante",
	"ssbrc.fighters.joker.persona.sandman": "Sandman",
	"ssbrc.tooltips.joker.dreamNeedle": "Aguja de ensueño",
	"ssbrc.tooltips.joker.dreamNeedle.description.1": " tiene la oportunidad de desorientar a los oponentes",
	"ssbrc.fighters.joker.persona.yatagarasu": "Yatagarasu",
	"ssbrc.tooltips.joker.nullWind": "Anular el viento",
	"ssbrc.tooltips.joker.nullWind.description.1": "Aumenta la resistencia al golpe",
	"ssbrc.tooltips.joker.rebelKnife": "Cuchillo de rebelde",
	"ssbrc.tooltips.joker.rebelKnife.freezeBoost": " [ Impulso de congelación ]",
	"ssbrc.tooltips.joker.rebelKnife.fireBoost": " [ Impulso de fuego ]",
	"ssbrc.tooltips.joker.tt33": "TT33",
	"ssbrc.tooltips.joker.rebelsGuard": "Guardia de rebeldes",
	"ssbrc.tooltips.joker.rebelsGuard.description.1": "] para activar la Guardia de rebeldes",
	"ssbrc.tooltips.joker.rebelsGuard.description.2": "- El daño entrante cuenta el doble para Persona Awakening",
	"ssbrc.tooltips.joker.rebelsGuard.description.3": "- Inmoviliza al usuario mientras está activo",
	"ssbrc.tooltips.joker.finalGuard": "Guardia final",
	"ssbrc.tooltips.joker.finalGuard.description.1": "- Restaura la salud después de recibir daño fatal una vez por vida",
	"ssbrc.stages.mementos": "Mementos",
	"ssbrc.music.light_in_starless_sky": "Light in Starless Sky",
	"ssbrc.music.mass_destruction_dual_mix": "Mass Destruction (Dual Mix)",
	"ssbrc.music.reach_out_to_the_truth": "Reach Out to the Truth",
	"ssbrc.music.timeToMakeHistory": "Time to Make History",
	"ssbrc.music.axe_to_grind": "Axe to Grind",
	"ssbrc.music.take_over": "Take Over",

	"ssbrc.series.dragonQuest": "Dragon Quest",
	"ssbrc.fighters.hero": "Héroe",
	"ssbrc.fighters.hero.skin.erdrick": "Erdrick",
	"ssbrc.fighters.hero.skin.rek": "Rek",
	"ssbrc.fighters.hero.skin.sofia": "Sofia",
	"ssbrc.tooltips.hero.flameSlash": "Estocada flamígera",
	"ssbrc.tooltips.hero.erdricksSword": "Espada de Erdrick",
	"ssbrc.tooltips.hero.swordOfLight": "Espada de la Luz",
	"ssbrc.tooltips.hero.swordOfRamias": "Espada de Ramias",
	"ssbrc.tooltips.hero.zenithianSword": "Espada de Zenithia",
	"ssbrc.tooltips.hero.erdwinsShield": "Escudo de Erdwin",
	"ssbrc.tooltips.hero.herosShield": "Escudo del Héroe",
	"ssbrc.tooltips.hero.powerShield": "Escudo de poder",
	"ssbrc.tooltips.hero.bang": "Miniexplosión",
	"ssbrc.tooltips.hero.bang.description.1": "] para invocar una carga explosiva",
	"ssbrc.tooltips.hero.kaclang": "Metalización",
	"ssbrc.tooltips.hero.kaclang.description.1": "] para volverse invulnerable e inmóvil por un tiempo",
	"ssbrc.tooltips.hero.magic_burst": "Explosión Mágica",
	"ssbrc.tooltips.hero.magic_burst.description.1": "] para cargar una explosión masiva",
	"ssbrc.tooltips.hero.magic_burst.description.2": "- Consumir todo el maná",
	"ssbrc.fighters.hero.warriorSwitch": "Sin maná: modo guerrero",
	"ssbrc.fighters.hero.manaOverflow": "DESBORDAMIENTO DE MANÁ",
	"ssbrc.stages.yggdrasils_altar": "Altar de Yggdrasil",
	"ssbrc.music.battle_for_glory": "Battle for Glory",
	"ssbrc.music.the_hero_goes_forth_with_a_determination": "The Hero Goes Forth with a Determination",

	"ssbrc.series.minecraft": "Minecraft",
	"ssbrc.fighters.steve": "Steve",
	"ssbrc.fighters.steve.skin.alex": "Alex",
	"ssbrc.fighters.steve.skin.herobrine": "Herobrine",
	"ssbrc.fighters.steve.craftStone": "¡Creaste herramientas de piedra!",
	"ssbrc.fighters.steve.craftGold": "¡Creaste herramientas de oro!",
	"ssbrc.fighters.steve.craftIron": "¡Creaste herramientas de hierro!",
	"ssbrc.fighters.steve.craftDiamond": "¡Creaste herramientas de diamante!",
	"ssbrc.fighters.steve.craftNetherite": "¡Creaste herramientas de netherita!",
	"ssbrc.fighters.steve.craftArrows": "¡Creaste algunas flechas!",
	"ssbrc.fighters.steve.craftBow": "¡Creaste un arco!",
	"ssbrc.fighters.steve.craftCrossbow": "¡Creaste una ballesta!",
	"ssbrc.fighters.steve.craftShield": "¡Creaste un escudo!",
	"ssbrc.fighters.steve.discardItem": "Descartada.",
	"ssbrc.tooltips.steve.pickaxe.description.1": "] a la mía por artículos",
	"ssbrc.tooltips.steve.pickaxe.description.2": "- Recibir daño interrumpirá la minería",

	"ssbrc.series.kingdomHearts": "Kingdom Hearts",
	"ssbrc.fighters.sora": "Sora",
	"ssbrc.fighters.sora.skin.timelessRiver": "Timeless River",
	"ssbrc.fighters.sora.mp": "PM: ",
	"ssbrc.fighters.sora.mp.depleted": "Sin PM",
	"ssbrc.tooltips.sora.kingdomKey": "Kingdom Key",
	"ssbrc.tooltips.sora.fire": "Piro",
	"ssbrc.tooltips.sora.blizzard": "Hielo",
	"ssbrc.tooltips.sora.thunder": "Electro",
	"ssbrc.tooltips.sora.keyblade.firaga": "Piro+",
	"ssbrc.tooltips.sora.keyblade.firaga.description.1": "] para disparar una bola de fuego",
	"ssbrc.tooltips.sora.keyblade.firaza": "Piro++",
	"ssbrc.tooltips.sora.keyblade.firaza.description.1": "] para desatar un anillo de llamas a tu alrededor",
	"ssbrc.tooltips.sora.keyblade.blizzaga": "Hielo+",
	"ssbrc.tooltips.sora.keyblade.blizzaga.description.1": "] para disparar una ráfaga de hielo",
	"ssbrc.tooltips.sora.keyblade.blizzaza": "Hielo++",
	"ssbrc.tooltips.sora.keyblade.blizzaza.description.1": "] para disparar una bola de hielo",
	"ssbrc.tooltips.sora.keyblade.blizzaza.description.2": " - Al tercer disparo consecutivo, suelta un abanico de 5 bolas de hielo",
	"ssbrc.tooltips.sora.keyblade.thundaga": "Electro+",
	"ssbrc.tooltips.sora.keyblade.thundaga.description.1": "] para invocar una fila de tres rayos",
	"ssbrc.tooltips.sora.keyblade.thundaza": "Electro++",
	"ssbrc.tooltips.sora.keyblade.thundaza.description.1": "] para invocar tres rayos concentrados alrededor de la mira",
	"ssbrc.tooltips.sora.keyblade.cycleSpell": "] para cambiar el hechizo seleccionado",
	"ssbrc.tooltips.sora.keyblade.strikeRaid.description.1": "] con ambas llaves espada equipadas para Strike Raid",
	"ssbrc.tooltips.sora.keyblade.strikeRaid.description.2": "- Lanza la llave espada hacia adelante, infligiendo daño antes de regresar",
	"ssbrc.tooltips.sora.starSeeker": "Star Seeker",
	"ssbrc.tooltips.sora.monochrome": "Monochrome",
	"ssbrc.tooltips.sora.classicTone": "Classic Tone",
	"ssbrc.tooltips.sora.valorForm": "Forma Valor",
	"ssbrc.tooltips.sora.valorForm.description.1": "] para cambiar a Forma Valor",
	"ssbrc.tooltips.sora.valorForm.description.2": "Gana Strike Raid para atacar a distancia",
	"ssbrc.tooltips.sora.valorForm.description.3": "Aumenta el daño de ataque",
	"ssbrc.tooltips.sora.valorForm.description.4": "Aumenta la altura de salto",
	"ssbrc.tooltips.sora.valorForm.description.5": "Pierde la habilidad de lanzar hechizos",
	"ssbrc.tooltips.sora.wisdomForm": "Forma de Sabiduría",
	"ssbrc.tooltips.sora.wisdomForm.description.1": "] para cambiar a Forma de Sabiduría",
	"ssbrc.tooltips.sora.wisdomForm.description.2": "Los hechizos adquieren nuevas propiedades",
	"ssbrc.tooltips.sora.wisdomForm.description.3": "Aumenta la regeneración de maná",
	"ssbrc.tooltips.sora.wisdomForm.description.4": "Aumenta la velocidad de movimiento",
	"ssbrc.tooltips.sora.wisdomForm.description.5": "Daño de ataque reducido",

	"ssbrc.fighters.shovel_knight": "Shovel Knight",
	"ssbrc.fighters.shovel_knight.skin.armorOfChaos": "Armor of Chaos",
	"ssbrc.fighters.shovel_knight.skin.toadGear": "Toad Gear",
	"ssbrc.tooltips.shovel_knight.shovelBlade": "Shovel Blade",
	"ssbrc.tooltips.shovel_knight.shovelBlade.description.1": "] mientras está en el aire para golpear hacia abajo",
	"ssbrc.tooltips.shovel_knight.shovelBlade.description.2": "- Rebota en el aire tras un golpe exitoso",
	"ssbrc.tooltips.shovel_knight.shovelOfChaos": "Shovel of Chaos",
	"ssbrc.tooltips.shovel_knight.toadShovel": "Toad Shovel",
	"ssbrc.tooltips.shovel_knight.chaosSphere": "Esfera del caos",
	"ssbrc.tooltips.shovel_knight.chaosSphere.description.1": "] para lanzar una pelota que rebota dañina",
	"ssbrc.tooltips.shovel_knight.chaosSphere.description.2": "- Rebota y gana velocidad al chocar contra una pared",
	"ssbrc.tooltips.shovel_knight.flareWand": "Varita de llamas",
	"ssbrc.tooltips.shovel_knight.flareWand.description.1": "] para invocar un proyectil llameante",
	"ssbrc.tooltips.shovel_knight.phaseLocket": "Relicario de fase",
	"ssbrc.tooltips.shovel_knight.phaseLocket.description.1": "] para volverse invulnerable brevemente",
	"ssbrc.tooltips.shovel_knight.propellerDagger": "Daga de hélice",
	"ssbrc.tooltips.shovel_knight.propellerDagger.description.1": "] correr hacia adelante, causando daño a los oponentes",
	"ssbrc.tooltips.shovel_knight.throwingAnchor": "Lanzar ancla",
	"ssbrc.tooltips.shovel_knight.throwingAnchor.description.1": "] para lanzar un ancla en un arco por encima de la cabeza",
	"ssbrc.tooltips.shovel_knight.warHorn": "Cuerno de guerra",
	"ssbrc.tooltips.shovel_knight.warHorn.description.1": "] infligir daño pesado a todos los oponentes a tu alrededor",
	"ssbrc.tooltips.shovel_knight.relic_disabled": "- La energía de este objeto se ha agotado",
	"ssbrc.stages.tower_of_fate": "Torre del Destino",
	"ssbrc.music.hitting_close_to_home": "Hitting Close to Home",
	"ssbrc.music.the_fateful_return": "The Fateful Return",

	"ssbrc.fighters.altered_beast": "Altered Beast",
	"ssbrc.fighters.altered_beast.zeus": "Zeus: ",
	"ssbrc.fighters.altered_beast.spawn": "¡Levántate de tu tumba y lucha por mí, mi Campeón!",
	"ssbrc.fighters.altered_beast.form": "Figura: ",
	"ssbrc.tooltips.altered_beast.plainAxe": "Hacha estándar",
	"ssbrc.fighters.altered_beast.demigod": "Semidiós",
	"ssbrc.tooltips.altered_beast.centurion.sharpAxe": "Hacha afilada",
	"ssbrc.tooltips.altered_beast.markOfTheBeast": "La marca de la bestia",
	"ssbrc.tooltips.altered_beast.markOfTheBeast.description.1": "- Altered Beast evoluciona con bajas",
	"ssbrc.fighters.altered_beast.warebear": "Hombre oso",
	"ssbrc.tooltips.altered_beast.warebear.bearClaw": "Garra de oso",
	"ssbrc.fighters.altered_beast.waredragon": "Hombre dragón",
	"ssbrc.tooltips.altered_beast.waredragon.dragonClaw": "Garra de dragón",
	"ssbrc.tooltips.altered_beast.waredragon.electrocution": "Electrocución",
	"ssbrc.tooltips.altered_beast.waredragon.electrocution.description.1": "] para canalizar la electricidad",
	"ssbrc.tooltips.altered_beast.waredragon.electrocution.description.2": "- Inflige un gran daño sostenido a los oponentes en un radio pequeño",
	"ssbrc.tooltips.altered_beast.waredragon.electrocution.description.3": "- Hace al usuario inmóvil",
	"ssbrc.tooltips.altered_beast.waredragon.wings": "Alas",
	"ssbrc.tooltips.altered_beast.waredragon.wings.description.1": "] en el aire para descender lentamente",
	"ssbrc.fighters.altered_beast.waretiger": "Hombre tigre",
	"ssbrc.tooltips.altered_beast.waretiger.tigerClaw": "Garra de tigre",
	"ssbrc.tooltips.altered_beast.waretiger.explosiveRoar": "Rugido explosivo",
	"ssbrc.tooltips.altered_beast.waretiger.sabretooth": "Dientes de sable",
	"ssbrc.fighters.altered_beast.warewolf": "Hombre lobo",
	"ssbrc.tooltips.altered_beast.warewolf.flameHands": "Manos de llama",
	"ssbrc.tooltips.altered_beast.warewolf.flameHands.description.1": "] para lanzar una bola de fuego de corto alcance",
	"ssbrc.stages.acropolis_graveyard": "Cementerio Acrópolis",
	"ssbrc.music.anatasia_battle": "Anatasia Battle",
	"ssbrc.music.rise_from_your_grave": "Rise From Your Grave",

	"ssbrc.series.yarsRevenge": "Yars' Revenge",
	"ssbrc.fighters.yar": "Yar",
	"ssbrc.fighters.yar.skin.recruit": "Nuevo recluta",
	"ssbrc.tooltips.yar.killspaceBlade": "Espada Killspace",
	"ssbrc.tooltips.yar.rayBlaster": "Ray Blaster",
	"ssbrc.tooltips.yar.gatlingGun": "Pistola gatling",
	"ssbrc.tooltips.yar.gatlingGun.description.1": "- Continuar disparando para aumentar la velocidad",
	"ssbrc.tooltips.yar.gatlingGun.description.2": "- Puede ser interrumpido al recibir daño",
	"ssbrc.tooltips.yar.missileLauncher": "Lanzador de misiles",
	"ssbrc.tooltips.yar.missileLauncher.description.1": "] para lanzar un misil",
	"ssbrc.tooltips.yar.missileLauncher.description.2": "- Explota al chocar",
	"ssbrc.tooltips.yar.missileLauncher.description.3": "- Acelera con el tiempo",
	"ssbrc.tooltips.yar.omnishot": "Omnidisparo",
	"ssbrc.tooltips.yar.omnishot.description.1": "- Periódicamente dispara ocho disparos de bláster espaciados uniformemente",
	"ssbrc.tooltips.yar.railgun": "Cañón de riel",
	"ssbrc.tooltips.yar.railgun.description.1": "] para cargar un rayo láser masivo",
	"ssbrc.tooltips.yar.railgun.description.2": "- Desaparece después de un disparo",
	"ssbrc.tooltips.yar.tripleShot": "Tiro triple",
	"ssbrc.tooltips.yar.tripleShot.description.1": "] para disparar tres tiros bláster",
	"ssbrc.tooltips.yar.drone": "Dron remoto",
	"ssbrc.tooltips.yar.drone.activate": "Activar",
	"ssbrc.tooltips.yar.drone.activate.description.1": "] para enviar el dron a la altura de los ojos",
	"ssbrc.tooltips.yar.drone.activate.description.2": "] para enviar el dron a nivel del suelo",
	"ssbrc.tooltips.yar.drone.recall": "Devolver",
	"ssbrc.tooltips.yar.drone.recall.description.1": "] para recuperar el dron",
	"ssbrc.tooltips.yar.drone.stop": "Detener",
	"ssbrc.tooltips.yar.drone.stop.description.1": "] para detener el movimiento del dron y ponerlo en modo centinela",
	"ssbrc.tooltips.yar.powerUp.description.1": "] para cambiar ",
	"ssbrc.tooltips.yar.powerUp.description.2": " en ",
	"ssbrc.stages.planet_epp": "Planeta Epp",
	"ssbrc.music.draconus": "Draconus",
	"ssbrc.music.zybex": "Zybex",

	"ssbrc.info.weight": "kg",

	"ssbrc.tooltips.holdKey": "- mantén [",

	"ssbrc.tooltips.noAbilities": "Este combatiente no ",
	"ssbrc.tooltips.noPassives": "posee ninguna habilidad pasiva.",
	"ssbrc.tooltips.noUtilities": "posee ninguna habilidad activa.",

	"ssbrc.tooltips.item.angelFeather": "Pluma de ángel",
	"ssbrc.tooltips.item.angelFeather.description.1": "- Aumenta drásticamente la altura del salto y otorga una caída lenta",
	"ssbrc.tooltips.item.angelFeather.description.2": "- Dura para un solo salto",
	"ssbrc.tooltips.item.powerPellet": "Power Pellet",
	"ssbrc.tooltips.item.powerPellet.description.1": "- Permite comer fantasmas temporalmente",

	"ssbrc.tooltips.item.activation": "Artículo de consumo",
	"ssbrc.tooltips.item.activation.activate": "] Activar",

	"ssbrc.tooltips.effects.burning": "- Inflige a los oponentes con Quemando",
	"ssbrc.tooltips.effects.poison": "- Inflige a los oponentes con veneno",
	"ssbrc.tooltips.effects.frostbite": "- Inflige a los oponentes con Congelación",

	"ssbrc.tooltips.ammo": "Munición",

	"ssbrc.tooltips.ability.offensive": "Ofensiva",
	"ssbrc.tooltips.ability.defensive": "Defensivo",
	"ssbrc.tooltips.ability.melee": "Contacto directo",
	"ssbrc.tooltips.ability.ranged": "Distancia",
	"ssbrc.tooltips.ability.magic": "Mágica",
	"ssbrc.tooltips.ability.hybrid": "Híbrida",
	"ssbrc.tooltips.ability.utility": "Activa",
	"ssbrc.tooltips.ability.augment": "Aumento",
	"ssbrc.tooltips.ability.support": "Apoyo",
	"ssbrc.tooltips.ability.passive": "Pasiva",
	"ssbrc.tooltips.ability.transformation": "Transformación",

	"ssbrc.tooltips.ability.utilities": "Habilidades Activas",
	"ssbrc.tooltips.ability.passives": "Habilidades Pasivas",

	"ssbrc.tooltips.ability.activate": "] para usar",
	"ssbrc.tooltips.ability.description.bounce": "- Rebota en el suelo",
	"ssbrc.tooltips.ability.description.shockwave": "- Crea una onda de choque al golpear el suelo"
}
